
# underlying vocabulary organization
RAWDATA/ONTOLOGY/adverbhierarchy.top
RAWDATA/ONTOLOGY/adjectivehierarchy.top
RAWDATA/ONTOLOGY/prepositionhierarchy.top
RAWDATA/ONTOLOGY/verbhierarchy.top
RAWDATA/ONTOLOGY/nounhierarchy.top
RAWDATA/ONTOLOGY/concepts.top		
RAWDATA/ONTOLOGY/affect.top		
RAWDATA/ONTOLOGY/opposite.tbl
RAWDATA/ONTOLOGY/sexednouns.tbl


# objects 
RAWDATA/WORLDDATA/cars.tbl
RAWDATA/WORLDDATA/videogames.tbl
RAWDATA/WORLDDATA/literature.tbl
RAWDATA/WORLDDATA/movies_tv.tbl
RAWDATA/WORLDDATA/music.tbl
RAWDATA/WORLDDATA/geography.tbl
RAWDATA/WORLDDATA/malepeople.tbl
RAWDATA/WORLDDATA/femalepeople.tbl
RAWDATA/WORLDDATA/peoplegroups.tbl
RAWDATA/WORLDDATA/things.tbl
RAWDATA/WORLDDATA/animals.tbl	

# attributes
RAWDATA/WORLDDATA/container.tbl	
RAWDATA/WORLDDATA/color.tbl
RAWDATA/WORLDDATA/speed.tbl
RAWDATA/WORLDDATA/lifespan.tbl
RAWDATA/WORLDDATA/tools.tbl
