
0.~nouns (36853) 
1.    ~attributes (5049 / 27) 
2.        ~awards (49 / 12) 
3.            ~degrees (37) 
4.                ~advanceddegree (18) 
4.                ~basic_degrees (11) 
4.                ~mediumdegree (8) 
2.        ~bodily_states (17) 
2.        ~emotions (48 / 4) 
3.            ~anger_emotion (9) 
3.            ~bored_emotion (3) 
3.            ~confused_emotion (1) 
3.            ~disgust_emotion (0) 
3.            ~fear_emotion (4) 
3.            ~happy_emotion (13) 
3.            ~sad_emotion (8) 
3.            ~surprise_emotion (2) 
3.            ~sympathy_emotion (4) 
2.        ~mathematica (30) 
2.        ~moisture (2) 
2.        ~quantity (59) 
3.            ~counting_quantity (34) 
3.            ~distance_quantity (9) 
3.            ~liquid_quantity (7) 
3.            ~temperature_quantity (1) 
3.            ~weightnoun (8) 
2.        ~shapes (18) 
2.        ~sicknesses (2586 / 18) 
3.            ~birth_defect (417) 
3.            ~disease (1985) 
3.            ~mental_illnesses (217) 
3.            ~symptom (29) 
2.        ~store (89) 
2.        ~styles (2137) 
3.            ~haircut (8) 
3.            ~musical_styles (27) 
3.            ~philosophy_kind (19) 
3.            ~political_system (62) 
3.            ~religion_kind (367) 
4.                ~fake_religious_sect (9) 
4.                ~religious_sect (362) 
3.            ~role (1607) 
4.                ~occupation (1326 / 1) 
5.                    ~assassin (9) 
5.                    ~attendant (12) 
5.                    ~job_fields (528 / 425) 
6.                        ~job_fields_medicine (37) 
6.                        ~life_science (13) 
6.                        ~physics_field (11) 
6.                        ~wnapplied_science (7) 
6.                        ~wnbiology (7) 
6.                        ~wndoctrines (9) 
6.                        ~wnearth (17) 
6.                        ~wnengineering (4) 
6.                        ~wnmedicine (5) 
6.                        ~wnpure_science (6) 
6.                        ~wnsocial_science (18) 
5.                    ~musiciantype (8) 
5.                    ~occupation_female (48) 
5.                    ~occupation_generic (713 / 35) 
6.                        ~dangerous_job (10) 
6.                        ~occupation_animals (4) 
6.                        ~occupation_aviation (14) 
6.                        ~occupation_banking (12) 
6.                        ~occupation_bureaucrat (10) 
6.                        ~occupation_business (38) 
6.                        ~occupation_cleaning (3) 
6.                        ~occupation_clothing (14) 
6.                        ~occupation_communications (4) 
6.                        ~occupation_computers (4) 
6.                        ~occupation_construction (31) 
6.                        ~occupation_creator (5) 
6.                        ~occupation_educator (11) 
6.                        ~occupation_engineer (24) 
6.                        ~occupation_entertainment (56 / 20) 
7.                            ~occupation_dance (3) 
7.                            ~occupation_music (14) 
7.                            ~occupation_performer (15) 
7.                            ~occupation_television (4) 
6.                        ~occupation_esthetics (5) 
6.                        ~occupation_explorer (4) 
6.                        ~occupation_factory (17) 
6.                        ~occupation_film (10) 
6.                        ~occupation_food (18) 
6.                        ~occupation_forest (7) 
6.                        ~occupation_insurance (3) 
6.                        ~occupation_inventor (2) 
6.                        ~occupation_jobless (2) 
6.                        ~occupation_law (25) 
6.                        ~occupation_magic (7) 
6.                        ~occupation_manager (6) 
6.                        ~occupation_medical (64 / 59) 
7.                            ~doctor (11) 
6.                        ~occupation_military (18) 
6.                        ~occupation_personal_service (0) 
6.                        ~occupation_plants (2) 
6.                        ~occupation_politics (53 / 20) 
7.                            ~royalty (27) 
8.                                ~royalty_female (14) 
8.                                ~royalty_male (13) 
7.                            ~ruler (8) 
6.                        ~occupation_public_safety (5) 
6.                        ~occupation_real_estate (6) 
6.                        ~occupation_religion (15) 
6.                        ~occupation_sales (26) 
6.                        ~occupation_science (60) 
6.                        ~occupation_software (4) 
6.                        ~occupation_sports (28) 
6.                        ~occupation_spy (3) 
6.                        ~occupation_transport (32) 
6.                        ~occupation_writer (22) 
5.                    ~occupation_male (34) 
4.                ~role_ally (22 / 13) 
5.                    ~friend (10) 
4.                ~role_criminal (40) 
5.                    ~role_legalbadguy (33) 
5.                    ~role_legalgoodguy (7) 
4.                ~role_economic (12) 
4.                ~role_enemy (4) 
4.                ~role_family (103 / 6) 
5.                    ~family_members (100 / 1) 
6.                        ~family_adult (66) 
7.                            ~family_adult_female (27 / 16) 
8.                                ~mother (12) 
7.                            ~family_adult_generic (5) 
7.                            ~family_adult_male (34 / 15) 
8.                                ~brother (9) 
8.                                ~father (10) 
6.                        ~family_children (34) 
7.                            ~family_children_female (11 / 10) 
8.                                ~sister (2) 
7.                            ~family_children_generic (15) 
7.                            ~family_children_male (8) 
4.                ~role_heroic (10 / 5) 
5.                    ~defender (5) 
4.                ~role_knowledge (21) 
4.                ~role_medical (1) 
4.                ~role_misc (51) 
4.                ~role_politics (3) 
4.                ~role_romantic (28 / 16) 
5.                    ~sexual_preference_nouns (12) 
4.                ~role_worship (6) 
3.            ~social_issues (52) 
3.            ~worklist (9) 
1.    ~forces (36 / 1) 
2.        ~energy_force (5) 
2.        ~fire_force (4) 
2.        ~land_force (1) 
2.        ~magic_force (18) 
2.        ~water_force (2) 
2.        ~wind_force (5) 
1.    ~objects (31783) 
2.        ~animate_thing (18736) 
3.            ~bits_beings (6530) 
4.                ~beings (6444) 
5.                    ~animals (6121 / 12) 
6.                        ~birds (1903) 
6.                        ~fish (1467) 
6.                        ~insects (1020) 
6.                        ~mammals (536 / 534) 
7.                            ~dog_breeds (12) 
6.                        ~mythical_creatures (360) 
6.                        ~reptiles (847 / 844) 
7.                            ~dinosaurs (90) 
5.                    ~fairytale_characters (8) 
5.                    ~groups (26) 
6.                        ~company_groups (5) 
6.                        ~political_groups (13) 
6.                        ~religious_groups (2) 
6.                        ~school_groups (2) 
6.                        ~staff_groups (4) 
5.                    ~intelligent_being (314 / 4) 
6.                        ~americanindian (265) 
6.                        ~mythical_intelligent_being (45) 
4.                ~bodyparts (87) 
5.                    ~baseorgans (8) 
5.                    ~blemishmark (4) 
5.                    ~extremities (22) 
5.                    ~headpart (31) 
5.                    ~spiritpart (2) 
5.                    ~torso (21) 
3.            ~monera (156) 
3.            ~plants (11918 / 11355) 
4.                ~flowers (1023) 
4.                ~fungi (565) 
3.            ~protista (154) 
2.        ~artifacts (5987) 
3.            ~amplifiers (51) 
3.            ~appliances (63 / 39) 
4.                ~electronic_items (28) 
3.            ~building (855 / 792) 
4.                ~building_parts (58) 
4.                ~religious_buildings (9) 
4.                ~shelter (38) 
3.            ~cleaners (21) 
3.            ~clothes (591 / 434) 
4.                ~bottom_clothes (24) 
4.                ~clothes_for_cold (5) 
4.                ~clothes_for_hot (7) 
4.                ~clothes_for_rain (4) 
4.                ~clothes_in_pairs (19) 
4.                ~clothing (90) 
4.                ~extremities_clothes (29) 
4.                ~jewelry_items (63) 
4.                ~shoe (41) 
4.                ~top_clothes (25) 
3.            ~communications (2) 
3.            ~communicators (118) 
4.                ~communication_artifacts (12) 
4.                ~gesturelist (37) 
4.                ~sounds (69) 
3.            ~conduits (34 / 25) 
4.                ~movement_conduit (0) 
4.                ~vehicle_conduit (9) 
3.            ~confiners (10) 
3.            ~containers (459) 
4.                ~container_items (417) 
4.                ~force_containers (2) 
4.                ~liquid_containers (20) 
4.                ~solid_containers (60 / 50) 
5.                    ~container_furniture (10) 
3.            ~controllers (20) 
3.            ~covers (11) 
3.            ~creators (3) 
3.            ~decorations (111 / 29) 
4.                ~cosmetics (28) 
4.                ~jewelry (0) 
4.                ~jewelry_items (63) 
3.            ~entertainment_stuff (1682 / 8) 
4.                ~art_stuff (217 / 6) 
5.                    ~graphic_arts (5) 
5.                    ~papercanvascraft (13) 
5.                    ~performing_arts (173 / 104) 
6.                        ~acting (33) 
6.                        ~dancing (26) 
6.                        ~instrumenting (4) 
6.                        ~performlist (6) 
6.                        ~singing (6) 
5.                    ~textile_crafts (12) 
5.                    ~woodmetalclayglasscraft (9) 
4.                ~dance_stuff (56) 
5.                    ~dances (33) 
5.                    ~dancing (26) 
4.                ~film_stuff (37 / 4) 
5.                    ~acting (33) 
4.                ~hobby (584 / 333) 
5.                    ~hobbies_animals (15) 
5.                    ~hobbies_arts_and_crafts (22) 
5.                    ~hobbies_crafts (57) 
5.                    ~hobbies_electronic (18) 
5.                    ~hobbies_food (14) 
5.                    ~hobbies_games (33) 
5.                    ~hobbies_gardening_and_plants (9) 
5.                    ~hobbies_music (3) 
5.                    ~hobbies_observation (11) 
5.                    ~hobbies_paper_crafts (7) 
5.                    ~hobbies_performing (14) 
5.                    ~hobbies_photography (5) 
5.                    ~hobbies_physical_sports (64) 
5.                    ~hobbies_scale_model_building (21) 
5.                    ~hobbies_science (16) 
5.                    ~hobbies_sports_and_outdoors (74) 
5.                    ~hobbies_top_50 (51) 
4.                ~music_stuff (9) 
4.                ~reading_stuff (225 / 2) 
5.                    ~bookmagazine (223) 
4.                ~sex_stuff (202) 
5.                    ~sex_toy (8) 
5.                    ~sexual_act (78 / 27) 
6.                        ~make_love (55) 
5.                    ~sexual_fetish (30) 
5.                    ~sexual_part (26) 
5.                    ~sexual_position (12) 
5.                    ~sexual_titillation (49) 
4.                ~sports_stuff (203 / 4) 
5.                    ~aerial_sports (12) 
5.                    ~combat_sports (23) 
5.                    ~equestrian_sports (6) 
5.                    ~minor_outdoor_activities (82 / 29) 
6.                        ~water_sports (53) 
5.                    ~mountain_sports (2) 
5.                    ~precision_sports (11) 
5.                    ~skate_sports (5) 
5.                    ~sports (0) 
5.                    ~sports_ball (36) 
5.                    ~sports_raquet (8) 
5.                    ~track_field_sport (10) 
5.                    ~water_sports (53) 
5.                    ~winter_sports (17) 
5.                    ~wnsport (29) 
4.                ~toy (314 / 91) 
5.                    ~board_games (47) 
5.                    ~games (223 / 1) 
6.                        ~game_names (223 / 24) 
7.                            ~board_games (47) 
7.                            ~cardgame (104) 
7.                            ~games_kid (49) 
7.                            ~word_games (3) 
6.                        ~games_kid (49) 
6.                        ~word_games (3) 
3.            ~fasteners (47) 
3.            ~furnishings (4) 
3.            ~furniture (357 / 328) 
4.                ~container_furniture (10) 
4.                ~electronic_furniture (13) 
4.                ~surface_furniture (31) 
5.                    ~human_surface (22) 
5.                    ~object_surface (9) 
3.            ~markers (74 / 9) 
4.                ~region (65) 
3.            ~measurers (97) 
3.            ~movers (33) 
3.            ~penetrators (88) 
3.            ~recorders (21) 
3.            ~shapers (9) 
3.            ~sound_emitters (90) 
4.                ~alarm (8) 
4.                ~musical_instruments_brass (5) 
4.                ~musical_instruments_percussion (14) 
4.                ~musical_instruments_string (14) 
4.                ~musical_instruments_woodwind (49) 
3.            ~specialactivities (50) 
4.                ~cookware (24) 
4.                ~placesetting (17) 
4.                ~treatments (9) 
3.            ~surfaces (16) 
3.            ~tradegoods (12) 
3.            ~transmuters (9) 
3.            ~vehicle (962 / 1) 
4.                ~transport_vehicles (872) 
4.                ~vehicles_air (120) 
4.                ~vehicles_land (487) 
4.                ~vehicles_sea (288) 
4.                ~vehicles_space (14) 
3.            ~weapon (434 / 312) 
4.                ~bladed_weapon (52) 
4.                ~explosive_weapon (21) 
4.                ~flame_weapon (12) 
4.                ~hitting_weapon (18) 
4.                ~magic_weapon (5) 
4.                ~pointed_weapon (17) 
4.                ~projectile_weapon (168) 
4.                ~throwing_weapon (11) 
4.                ~vehicle_weapons (6) 
4.                ~weapon_ammo (30) 
4.                ~weapon_future (8) 
4.                ~weapon_magical (3) 
4.                ~weapon_medieval (58) 
4.                ~weapon_modern (105 / 3) 
5.                    ~gas_weapon (30) 
5.                    ~weapon_massdestruction (65 / 64) 
6.                        ~weapon_biological (11) 
6.                        ~weapon_nuclear (16) 
5.                    ~weapon_missile (32) 
5.                    ~weapon_stun (3) 
2.        ~nutrient (6262 / 1) 
3.            ~beverage (609 / 472) 
4.                ~alcoholic_beverage (421 / 324) 
5.                    ~cocktail (73) 
5.                    ~spirits (25 / 12) 
6.                        ~spirits_gin (3) 
6.                        ~spirits_vodka (5) 
6.                        ~spirits_whisky (6) 
5.                    ~wine_red (14) 
5.                    ~wine_white (10) 
4.                ~caffinated_drinks (8) 
4.                ~juice_drinks (14) 
4.                ~milk_drinks (48 / 45) 
5.                    ~milk (28) 
4.                ~softdrinks (13) 
4.                ~water_drinks (3) 
3.            ~food (3048 / 3024) 
4.                ~baked_goods (365) 
4.                ~breakfast_items (29) 
4.                ~candy (84) 
4.                ~cheeses (14) 
4.                ~deli (45 / 4) 
5.                    ~sandwich (41) 
4.                ~dessert (82) 
4.                ~foodgroup (8) 
4.                ~fruit (299) 
4.                ~lunch_items (11) 
4.                ~meat (262) 
4.                ~snackgroup (91 / 10) 
5.                    ~dessert (82) 
4.                ~vegetable (25) 
3.            ~herbspice (2892) 
3.            ~vitamin (75) 
2.        ~scenery (1004 / 2) 
3.            ~biome (93) 
3.            ~scenery_air (42) 
3.            ~scenery_land (564 / 559) 
4.                ~scenery_crust_openings (18) 
3.            ~scenery_of_humans (55 / 3) 
4.                ~scenery_bridges (11) 
4.                ~scenery_of_transport (41) 
3.            ~scenery_outer_space (159 / 32) 
4.                ~celestial_body (137) 
3.            ~scenery_water (109 / 42) 
4.                ~beach (3) 
4.                ~scenary_water_bodies (66) 
2.        ~substances (3509 / 5) 
3.            ~building_substances (16) 
3.            ~chemicals (1893) 
3.            ~cleaning_substances (35 / 5) 
4.                ~soappolish (34) 
3.            ~element (369) 
3.            ~explosive (65) 
3.            ~fabric (375) 
3.            ~fertilizer (16) 
3.            ~gases (6 / 3) 
4.                ~air (3) 
3.            ~grains (3) 
3.            ~harmful_substance (239 / 2) 
4.                ~acidlist (197) 
4.                ~poison (40) 
3.            ~industrial_substances (8) 
3.            ~landscape_materials (6) 
3.            ~material (225 / 28) 
4.                ~wood (197) 
3.            ~medical_substances (109 / 11) 
4.                ~druglist (98) 
5.                    ~drugs_depressive (12) 
5.                    ~drugs_hallucinogen (12) 
5.                    ~drugs_illegal (26) 
5.                    ~drugs_legal (11) 
5.                    ~drugs_narcotic (3) 
5.                    ~drugs_stimulant (50 / 17) 
6.                        ~tobacco (34) 
3.            ~minerals (337) 
3.            ~physics_particle (95) 
1.    ~processes (191) 
2.        ~time_instant (119) 
2.        ~time_unit (14) 
2.        ~weatherprocess (79) 
3.            ~natural_disasters (33) 
3.            ~seasons (8) 
3.            ~weather (41 / 3) 
4.                ~bad_weather (15) 
4.                ~goodweather (10) 
4.                ~reallybadweather (14) 
