﻿^testbot O 0 ^addtopic ( ~testtopic ) $control_pre = ~control $control_main = ~control $control_post = ~control $userprompt = ^"$login: >" $botprompt = ^"testbot: " 
^harry O 0 $token = 32 | 1 | 2 | 4 | 8 | 64 | 128 ^addtopic ( ~introductions ) $control_pre = ~control $control_main = ~control $control_post = ~control $userprompt = ^"$login: >" $botprompt = ^"HARRY: " 
^georgia O 0 $token = 32 | 1 | 2 | 4 | 8 | 64 | 128 ^addtopic ( ~introductions ) $control_pre = ~control $control_main = ~control $control_post = ~control $botprompt = ^"GEORGIA: " 
