~number
~placenumber
~propername
~spacename
~url
~timeword
~unknownword
~locationword
~money
~overflownumber
~mainsubject
~mainverb
~mainobject
~mainindirectobject
~childword
~adultword
~qwords
~malename
~femalename
~humanname
~firstname
~repeatme
~repeatinput1
~repeatinput2
~repeatinput3
~repeatinput4
~repeatinput5
~repeatinput6
~wh_adverb
~noun_proper_plural
~noun_cardinal
~noun_gerund
~paren
~noun_proper_singular
~noun_plural
~noun_singular
~pronoun_object
~pronoun_possessive
~pronoun_subject
~there_existential
~adverb_most
~adverb_more
~adverb_basic
~adjective_ordinal
~adjective_cardinal
~adjective_participle
~adjective_most
~adjective_more
~adjective_basic
~possessive
~comma
~conjunction_subordinate
~conjunction_coordinate
~pronoun
~determiner
~preposition
~adverb
~adjective
~verb
~noun
~noun_ordinal
~aux_verb_past
~aux_verb_future
~aux_verb_present
~aux_verb
~predeterminer
~verb_indirectobject
~noun_infinitive
~verb_infinitive
~verb_past_participle
~verb_past
~verb_present_participle
~verb_present_3ps
~verb_present
~to_infinitive
~particle
~punctuation
,
,
~noun_role
~qword
~wordnet_id
,
~lowercase_title
~noun_title_of_work
~noun_title_of_address
~noun_they
~noun_he
~noun_she
~noun_firstname
~noun_human
~as_is
