00004   
TOPIC: ~control 25 15415944383628213037 4 " all " 00D t: ( =7$code=pre ) ^end ( TOPIC ) `00E t: ( =7$code=post ) ^end ( TOPIC ) `011 u: ( =7$code=main =8%input<%userfirstline ) ^gambit ( ~introductions ) `0ex u: ( =7$code=main ) $currenttopic = %topic ^nofail ( TOPIC ^rejoinder ( ) ) if ( %length == 0 and %response == 0 ) 00T{ ^nofail ( TOPIC ^gambit ( $currenttopic ) ) } 004 if ( %response == 0 ) 00U{ ^nofail ( TOPIC ^respond ( $currenttopic ) ) } 004 if ( %response == 0 ) 02m{ @8 = ^keywordtopics ( ) loop ( -1 ) 01O { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) if ( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 if ( %response == 0 and ^haskeyword ( $currenttopic ) ) 00T{ ^nofail ( TOPIC ^gambit ( $currenttopic ) ) } 004 if ( %response == 0 ) 02l{ @8 = ^keywordtopics ( ) loop ( -1 ) 01N { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) if ( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 if ( %response == 0 ) 00T{ ^nofail ( TOPIC ^gambit ( $currenttopic ) ) } 004 if ( %response == 0 ) 02c{ @8 = ^gambittopics ( ) loop ( -1 ) 01F { $$topic = ^pick ( @8 ) ^nofail ( TOPIC ^gambit ( $$topic ) ) if ( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 if ( %response == 0 ) 00N{ ^repeat ( ) I don't know what to say. } 004 `000 
TOPIC: ~alternate_control 25 16790553229625051674 12 " all " 00D t: ( =7$code=pre ) ^end ( TOPIC ) `00E t: ( =7$code=post ) ^end ( TOPIC ) `00z u: ( ) $currenttopic = %topic `00r u: ( ) ^rejoinder ( ) `00@ u: ( =b%response=0 =9%length=0 ) ^gambit ( $currenttopic ) `00R u: ( =b%response=0 ) ^respond ( $currenttopic ) `02C u: ( =b%response=0 ) @8 = ^keywordtopics ( ) loop ( -1 ) 01P { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) if ( %response != 0 ) 00q{ ^end ( TOPIC ) } 004 } `017 u: ( =b%response=0 ^haskeyword ( $currenttopic ) ) ^gambit ( $currenttopic ) `02D u: ( =b%response=0 ) @8 = ^keywordtopics ( ) loop ( -1 ) 01O { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) if ( %response != 0 ) 00q{ ^end ( TOPIC ) } 004 } } `00Q u: ( =b%response=0 ) ^gambit ( $currenttopic ) `02s u: ( =b%response=0 ) @8 = ^gambittopics ( ) loop ( -1 ) 01G { $$topic = ^pick ( @8 ) ^nofail ( TOPIC ^gambit ( $$topic ) ) if ( %response != 0 ) 00q{ ^end ( TOPIC ) } 004 } `00@ u: ( =b%response=0 ) ^repeat ( ) I don't know what to say. `000 
TOPIC: ~childhood 0 8330491878338549828 11 " all " 00W t:  Did you run away from home when you were little? `00t a: ( ~yes ) Was it fun? `00? a: ( ~no ) You should try it some time. Travel broadens the mind. `018 t: 9RUNAWAY ( ) I ran away once, but my parents found me and dragged me back. `00z t:  What scared you as a kid? `00T a: ( [ dark darkness ] ) Did you use a nightlite? `00z a: ( ~food ) Food? How weird. `013 a: ( [ monster boogie_man ] ) There are no non-human monsters out there. `01n a: ( ~mythical_creatures ) I guess your parents didn't tell you such creatures didn't exist. `00Q a: ( ~insects ) Are you afraid of all insects? `01a a: ( ~animals ) Big animals are scary. Tiny ones are not, except to some girls. `01G a: ( snakes ) You and Indiana Jones. Snakes would rather slither off than attack you. Just don't surprise them. `00$ a: ( [ dream nightmare ] ) Do you still have bad dreams now? `00^ b: ( ~yes ) That's too bad. Maybe you should give up sleeping. `00X b: ( ~no ) I guess you no longer go to horror movies. `01e t: 7SCARE ( ) I'm scared of machines. I have vivid dreams of the Terminator robots. `00F t:  Did you have a happy childhood? `00H u: ( run_away ) ^reuse ( RUNAWAY ) 45 `00V u: 7HAPPY ( how * childhood ) I was happy as a kid. `00L u: ( be you * as a kid ) ^reuse ( HAPPY ) `00K u: ( [ scare afraid ] ) ^reuse ( SCARE ) `01i u: ( << you [ early childhood ] memory >> ) I remember playing with an HO railroad set. `013 u: ( your history ) I was born. I survived childhood. I became an adult. `000 
TOPIC: ~introductions 0 236126707098507330 6 " all " 01% t: ( =8%input<%userfirstline =8%input>0 ) ^noerase ( ) [ Welcome back ] [ Hello, again. ] [ Glad you came back. ] [ Hi. ] [ Hi, again. ] `00/ t: ( =8%input<%userfirstline ) ^noerase ( ) Welcome to ChatScript. `00A t:  Have you been here before? `00C u: ( I * _ ~xxx * you ) _0 is it `00# u: ( =6$bot=georgia what is your name ) My name is Georgia. `00Z u: ( =6$bot=harry what is your name ) My name is Harry. `000 
