

#INVERT		# test rules in opposite order
#INVERTWORDS	# test sentence words in opposite order
ENABLE_STATS	# GUESS2 will use statistics to choose meanings
ENABLE_BASE	# GUESS3 will use the default value of word types (not needed in our test suite yet)

#format is: middle_offset field1_control field1_POS field2... filed3... field4... field5... result_offset result_kind result_POS
# HAS = any bit matching (could be only bit it has)
# IS = bits from this collection match and no other bits are left over
# INCLUDE = has one or more of these bits AND has other bits -- DO NOT ! this, must be the ONLY field which also has * on it
# -- beware of using !IS (should use HAS) because it will match while still ambiguous
# BIG can be used to double the size of a rule
# Note a pattern should have only one "include", the bits you are deciding to keep or discard. Other places should use IS or HAS.
# Using !IS is probably w4rong, since unresolved nodes will match. Use !HAS instead

# SKIP takes a test and a value set.  But it AUTOMATICALLY skips over every phrase or clause already marked


# the word HOME is wonderfully overloaded as noun,verb,adjective,adverb for testing

# START, END check location of this word relative to sentence start and end
# ISWORD = is this  word
# ISCANONICAL = is this root word
# ISMEMBER = is canonical word a direct member of this set
# ISCLAUSE = has a freestanding noun and verb after it (can never use ! )
# HASPROPERTY = check for presence of OTHER_SINGULAR, OTHER_PLURAL. absence means nothing but presence is important so dont use ! (defined for determiner and pronoun)
# START = this is just before 1st word of sentence
# ISROLE - only valid for regular test, not negative
# ENDSWITH - matches the characters given
# 0 = no bits
# ! inverts test
# STAY = dont move to next sentence word yet
# x means control/bits not used

# reverse means going backwards... Before the word still has offset -1 (means actually after the word)

# actions: DISCARD, KEEP, can also put GUESS, GUESS1, GUESS2, GUESS3 and TEST on the result or DISABLE
# the current position should always be tested as INCLUDE, because it should have too many bits. and this must be that fields first test (to set result bits)
# tests with HAS mean it may or may not have been fully resolved yet, you are making a heuristic guess

# adjectives cant end sentence UNLESS object of a be-type verb
# try to make rules self-standing, not merely a default happening after a prior rule fails to fire

# top level parts of speech: PREDETERMINER DETERMINER NOUN_BITS VERB_TENSES AUX_VERB_TENSES ADJECTIVE_BITS ADVERB_BITS PREPOSITION CONJUNCTION_COORDINATE CONJUNCTION_SUBORDINATE
# THERE_EXISTENTIAL TO_INFINITIVE PRONOUN_BITS POSSESSIVE_BITS COMMA PAREN PARTICLE NOUN_INFINITIVE


# rules should be independent of each other and the order they are run in. Periodically test inverse order of rules by saying "INVERT" before the first rule.

############################################
########### Rules about prepositions
############################################


# these not after a determiner or preposition
-1	IS DETERMINER PREPOSITION
	INCLUDE *    PREPOSITION 
	x
	x
DISCARD

# these not after pronoun subject (except if question inversion happens)
-2	!HAS AUX_VERB_TENSES
	IS PRONOUN_SUBJECT
	INCLUDE *    PREPOSITION 
	x # adjective allowed: Are you sick?
DISCARD

# preposition cannot preceed to infintiive or pronoun subject or an aux verb or a regular verb - but could preceed pronoun subject of a clause: the visitor for whom we waited was.
0	INCLUDE * PREPOSITION
	IS TO_INFINITIVE AUX_VERB_TENSES VERB_TENSES 	# After *he left I stayed
	x
	x
DISCARD

# GUESS1 prep not at end of sentence
0	INCLUDE * PREPOSITION  # I walked *out
	STAY END
	x
	x
GUESS1 DISCARD

# GUESS prep followed by signs of a noun should be prep (except verb LIKE)
0	INCLUDE * PREPOSITION
	STAY !HAS VERB_TENSES
	HAS DETERMINER PREDETERMINER ADJECTIVE_BITS NOUN_BITS 
	x
GUESS KEEP

#	if we lack a verb and this is a verb-preposition, discard the preposition
0	INCLUDE * PREPOSITION
	HAS VERB_TENSES			# 20 *like the product
	LACKSROLE MAINVERB
	x
DISCARD

# prep adj prep is not possible
0	INCLUDE * PREPOSITION	# she was *as famous for her dancing as for her love
	IS ADJECTIVE_BITS
	IS PREPOSITION
	x
DISCARD

#GUESS if this might be prep and not conjunction particle or verb and subsequent is possessive pronoun or object pronoun
0	INCLUDE  * PREPOSITION
	STAY !HAS CONJUNCTION_BITS VERB_TENSES PARTICLE
	HAS PRONOUN_POSSESSIVE PRONOUN_OBJECT
	x
GUESS KEEP 

# if this might be prep and subsequent is possessive noun but not a conjunction prep, make this a prep 
0	INCLUDE  * PREPOSITION
	STAY !HAS CONJUNCTION_BITS
	IS NOUN_BITS
	IS POSSESSIVE
KEEP 

# GUESS classic preposition followed by arbitrary intervening determiner, adjective, adverb poss-pronoun noun but not then a verb
BIG 0	INCLUDE  * PREPOSITION	# we all went over to the very red house near the woods
	STAY !HAS VERB_TENSES
	SKIP IS DETERMINER_BITS ADJECTIVE_BITS ADVERB_BITS PRONOUN_POSSESSIVE 
	IS NOUN_BITS
	!HAS VERB_TENSES - VERB_PRESENT_PARTICIPLE
	x
	x
	x
GUESS KEEP

# 3rd person possessive noun prep phrase
0	INCLUDE  * PREPOSITION # We all went over to John's house
	IS NOUN_BITS
	IS POSSESSIVE
	IS NOUN_BITS
KEEP

# prepositions cannot be adjacent to each other or to conjunctions
0	INCLUDE * PREPOSITION
	STAY ISADJACENT PREPOSITION CONJUNCTION_COORDINATE  CONJUNCTION_SUBORDINATE
	x
	x
DISCARD

# preposition cannot follow a potential determiner (usually)
-1	HAS DETERMINER_BITS
	INCLUDE  * PREPOSITION
	x
	x
GUESS DISCARD 

# preposition w/o appropriate potential nouniness or pronoun after cant be, except at end of sentence
0 INCLUDE * PREPOSITION
	STAY !END
	!HAS NOUN_DESCRIPTION_BITS PRONOUN_BITS
	x
DISCARD


# preposition cannot follow a verb and be at end of sentence -- sure it can- which are you attached to?

############################################
########### Rules about conjunctions
############################################

#coordinates do word-coord easy:  smart AND sassy, smart BUT sassy, smart YET sassy, smart OR sassy, neither smart NOR sassy
# FOR and SO do not coordinate words, only sentences and clauses

#GUESS1
0	INCLUDE * CONJUNCTION_SUBORDINATE	# after he left
	STAY START
	IS	NOUN_BITS PRONOUN_SUBJECT
	x
GUESS1 KEEP

# these not after preposition or determiner
-1	IS PREPOSITION DETERMINER
	INCLUDE *    CONJUNCTION_SUBORDINATE CONJUNCTION_COORDINATE   # (but prep can follow conjunction) LEGAL: I was home, but on the night before I wasn't.
	x
	x
DISCARD

# looks like obvious subord followed by det adj noun verb
BIG 0	INCLUDE * CONJUNCTION_SUBORDINATE
	IS DETERMINER
	IS ADJECTIVE_BITS
	IS NOUN_BITS
	IS VERB_TENSES AUX_VERB_TENSES
	x
	x
	x
KEEP

# looks like obvious subord followed by det noun verb
0	INCLUDE * CONJUNCTION_SUBORDINATE
	IS DETERMINER		# When the Purple_People_Plotter plotted
	IS NOUN_BITS
	IS VERB_TENSES AUX_VERB_TENSES
KEEP

# looks like obvious subord followed by  noun verb
0	INCLUDE * CONJUNCTION_SUBORDINATE
	IS NOUN_BITS
	IS VERB_TENSES AUX_VERB_TENSES
	x
KEEP

# GUESS subordinate conjunction followed by potential noun and potential verb, assume it is
0	INCLUDE * CONJUNCTION_SUBORDINATE
	HAS PRONOUN_SUBJECT NOUN_BITS - NOUN_GERUND		# after *he walked home we left But not after walking home
	HAS VERB_TENSES AUX_VERB_TENSES
	STAY !HAS ADVERB_BITS			# always beware of HOME and other adverbial locations
GUESS KEEP

# subordinate conjunction cannot be followed by pronoun object
0	INCLUDE * CONJUNCTION_SUBORDINATE
	IS PRONOUN_OBJECT					# after *him we left
	x
	x
DISCARD

# a potential subordinate conjuction with verb/aux following it is a good thing, except for potential WH_ADVERBs
0	INCLUDE * CONJUNCTION_SUBORDINATE
	STAY !HAS PRONOUN_BITS	# avoid "that" which could be either  the team *that wore red
	STAY !HAS  WH_ADVERB
	IS VERB_TENSES AUX_VERB_TENSES # LEGAL: after being reprimaned, he went home. UNKNOWN: after walking home, he left the city. is walking participle or gerund
KEEP

# potential coordinate SO requires subject- cannot coordinate words or phrases
0	INCLUDE * CONJUNCTION_COORDINATE
	STAY ISWORD so
	!HAS NOUN_BITS PRONOUN_BITS DETERMINER PREDETERMINER POSSESSIVE_BITS CONJUNCTION_SUBORDINATE
	x
DISCARD

# potential coordinate For requires subject- cannot coordinate words or phrases
0	INCLUDE * CONJUNCTION_COORDINATE
	STAY ISWORD for
	!HAS NOUN_BITS PRONOUN_BITS DETERMINER PREDETERMINER POSSESSIVE_BITS CONJUNCTION_SUBORDINATE
	x
DISCARD

# For meaning because as conjunction.
-1	IS COMMA  # John thought he had a good chance to get the job, for his father was on the company's board of trustees.
	INCLUDE *  CONJUNCTION_BITS
	x
	x
KEEP 

# if something could be a conjunction and has a freestanding noun/verb after it, be a conjunction
0	INCLUDE  * CONJUNCTION_BITS
	ISCLAUSE 0		# ILLEGAL: Her dress was described as flamboyant, but not today.
	x
	x
KEEP 

# if something could be a conjunction and has no potential freestanding noun/pronoun after it, give it up
0	INCLUDE  * CONJUNCTION_BITS
	SKIP !HAS NOUN_BITS PRONOUN_BITS
	!HAS NOUN_BITS PRONOUN_BITS
	x
DISCARD 

# if something could be a conjunction and has no potential freestanding verb after it, give it up
0	INCLUDE  * CONJUNCTION_BITS
	SKIP !HAS VERB_TENSES
	!HAS VERB_TENSES
	x
DISCARD 

# GUESS2 if something could be a conjunction or prepositon, prefer preposition.
 0	INCLUDE  * CONJUNCTION_BITS
	STAY HAS PREPOSITION
	x
	x
GUESS2 DISCARD 

# a potential subordinate conjunction between a noun and a potential noun phrase
BIG -1	IS NOUN_BITS
	INCLUDE * CONJUNCTION_SUBORDINATE
	IS DETERMINER_BITS ADJECTIVE_BITS NOUN_BITS
	SKIP !HAS VERB_TENSES
	IS VERB_TENSES
	x
	x
	x
KEEP

# conjunctions cannot be adjacent to each other 
0	INCLUDE * CONJUNCTION_COORDINATE  CONJUNCTION_SUBORDINATE
	STAY ISADJACENT CONJUNCTION_COORDINATE CONJUNCTION_SUBORDINATE 
	x
	x
DISCARD


############################################
########### Rules about To infinitive
############################################

# these not after pronoun subject (except if question inversion happens)
-2	!HAS AUX_VERB_TENSES
	IS PRONOUN_SUBJECT
	INCLUDE *      TO_INFINITIVE 
	x # adjective allowed: Are you sick?
DISCARD

# these not after a determiner
-1	IS DETERMINER
	INCLUDE *      TO_INFINITIVE 
	x
	x
DISCARD

# TO at end of sentence cant be infinitive
0 INCLUDE  * TO_INFINITIVE
	STAY END
	x
	x
DISCARD

# lose TO-infinitive if the next word is not a noun infinitive (w optional adverb), kill to infinitive
0	INCLUDE  * TO_INFINITIVE #   This is the way (to) my home.
	SKIP IS ADVERB_BITS
	!HAS NOUN_INFINITIVE
	x
DISCARD 

#GUESS set TO before a potential verb infinitive if this word could be TO-infinitive and the next useful word could be a noun infinitive (optional adverb before), make this a to infinitive
0	INCLUDE  * TO_INFINITIVE #   This is the way (to) be. -- To barely sleep is human.
	SKIP IS ADVERB_BITS
	HAS NOUN_INFINITIVE
	x
GUESS KEEP 

# set to-infinitive before NOUN_INFINTIVE
0	INCLUDE  * TO_INFINITIVE
	SKIP IS ADVERB_BITS
	IS NOUN_INFINITIVE 
	x
 KEEP 


############################################
########### Rules about infinitive verbs
############################################
# such are not a verb tense, they act as nouns, adjectives, adverbs

# cannot have infinitive BEFORE an aux
0	INCLUDE *  VERB_INFINITIVE NOUN_INFINITIVE
	IS AUX_VERB_TENSES		# no *man has gone before
	x
	x
DISCARD

 # infinitives do not follow or other infintiives -- can follow pronoun subject (in a question) or object 
REVERSE 0	INCLUDE *  VERB_INFINITIVE NOUN_INFINITIVE
	SKIP IS ADVERB_BITS	#not: I *guess
	IS  VERB_INFINITIVE NOUN_INFINITIVE  # I could not (wish) for more. 
	x
DISCARD 

# imperative infinitive when not followed by some bad things
0	INCLUDE * VERB_INFINITIVE
	STAY START
	STAY !HAS AUX_VERB_TENSES NOUN_BITS
	!HAS PRONOUN_BITS CONJUNCTION_SUBORDINATE PREPOSITION ADJECTIVE_BITS DETERMINER		# cant allow "have you seen"  Do you want, etc.
KEEP

# will be imperative infinitive when  followed by some  things
0	INCLUDE * VERB_INFINITIVE
	STAY START
	STAY !HAS AUX_VERB_TENSES 
	HAS PRONOUN_BITS ADJECTIVE_BITS DETERMINER	ADVERB_BITS	
KEEP

# imperative negative infinitive
BIG REVERSE	0	INCLUDE * VERB_INFINITIVE
	SKIP IS ADVERB_BITS
	ISWORD not		# don't ever go there
	ISWORD do
	STAY START
	x
	x
	x
KEEP

# set infinitive when comes after object after  special verb 
REVERSE	0  INCLUDE * NOUN_INFINITIVE
	IS NOUN_BITS PRONOUN_OBJECT
	SKIP IS NOUN_DESCRIPTION_BITS
	HASCANONICALPROPERTY ALLOW_INFINITIVE 
KEEP

# set noun-infinitive after potential TO if this word could be infinitive and TO-infinitive can preceed it w optional adverb, make this infinitive
REVERSE 0	INCLUDE  * NOUN_INFINITIVE
	SKIP IS ADVERB_BITS
	HAS TO_INFINITIVE #   This is the way to go).
	x
 KEEP 

 # infintive verb 2 delayed after non-past aux -- can is problematic so we use has and not is.
 -3 IS AUX_VERB_PRESENT AUX_VERB_FUTURE
	!HAS  VERB_TENSES NOUN_INFINITIVE
	!HAS VERB_TENSES NOUN_INFINITIVE
	INCLUDE * VERB_INFINITIVE
KEEP

# infinitive verb 1 delayed after non-past aux
 -2 IS AUX_VERB_PRESENT AUX_VERB_FUTURE # not: Is a mirror green
	!HAS  VERB_TENSES NOUN_INFINITIVE DETERMINER ADJECTIVE_BITS
	INCLUDE * VERB_INFINITIVE
	x
KEEP

# infintive verb after non-past aux
 -1 IS AUX_VERB_PRESENT AUX_VERB_FUTURE
	INCLUDE * VERB_INFINITIVE
	x
	x
KEEP

#! discard NOUN infinitve lacking TO in front of it nearby
REVERSE 0	INCLUDE * NOUN_INFINITIVE
	SKIP HAS ADVERB_BITS
	!ISWORD to
	x
DISCARD

#! GUESS discard verb infinitive with no modal before it where not imperative start  -- BUT: how often can you *wonder about it
REVERSE 0	INCLUDE * VERB_INFINITIVE
	STAY !START
	SKIP !HAS AUX_VERB_TENSES
	!HAS AUX_VERB_TENSES
GUESS2 DISCARD

############################################
########### Rules about existential there
############################################

# these not after a determiner or regular nouns
-1	IS DETERMINER NOUN_BITS  - NOUN_GERUND
	INCLUDE *     THERE_EXISTENTIAL
	x
	x
DISCARD

# these not after pronoun subject (except if question inversion happens)
-2	!HAS AUX_VERB_TENSES
	IS PRONOUN_SUBJECT
	INCLUDE *     THERE_EXISTENTIAL 
	x # adjective allowed: Are you sick?
DISCARD


# existential there question
-1 	START 			# Is (there)  a future in it.  
	STAY ISCANONICAL be 
	INCLUDE  * THERE_EXISTENTIAL 
	x
KEEP 	

# existential there statement at start-- always it
0 	INCLUDE  * THERE_EXISTENTIAL 			# (There) is a future in it.  
	STAY START
	HASCANONICALPROPERTY EXISTENTIAL_BE 
	x
KEEP 

# existential there statement
0 	INCLUDE  * THERE_EXISTENTIAL 			# (There) is a future in it.  
	HASCANONICALPROPERTY EXISTENTIAL_BE 
	IS DETERMINER ADJECTIVE_BITS NOUN_BITS - NOUN_GERUND
	x
KEEP 	

# There  w/o be or seem ... after is not existential
0	INCLUDE  * THERE_EXISTENTIAL 
	!HASCANONICALPROPERTY EXISTENTIAL_BE 
	x 
	x
DISCARD 

############################################
########### Rules about wh_adverbs
############################################

# these not after nouns
-1	IS NOUN_BITS  - NOUN_GERUND
	INCLUDE *   WH_ADVERB
	x
	x
DISCARD

# Wh_adverb starts sentence 
0	INCLUDE * WH_ADVERB # where is your robe?
	STAY START
	SKIP HAS ADVERB_BITS
	HAS AUX_VERB_TENSES VERB_TENSES
KEEP

# wh_adverb must be before aux or verb
0	INCLUDE * WH_ADVERB		# who are...
	!HAS AUX_VERB_TENSES VERB_TENSES
	x
	x
DISCARD

# these not after a determiner
-1	IS DETERMINER
	INCLUDE *         WH_ADVERB
	x
	x
DISCARD

# these not after pronoun subject (except if question inversion happens)
-2	!HAS AUX_VERB_TENSES
	IS PRONOUN_SUBJECT
	INCLUDE *           WH_ADVERB
	x # adjective allowed: Are you sick?
DISCARD

############################################
########### Rules about aux verbs
############################################

# aux as first word WILL be aux for sure with pronoun following it
0	INCLUDE * AUX_VERB_TENSES # can you play, will you play (but Will as a name...)
	STAY START
	HAS PRONOUN_BITS
	x
KEEP

#  aux followed by NOT will be aux
0	INCLUDE * AUX_VERB_TENSES
	ISWORD not			# I can not believe
	x
	x
KEEP

# tag questions try to be modal
BIG -1	IS COMMA
	INCLUDE * AUX_VERB_TENSES	# I can eat, can {not} you?
	SKIP ISWORD not
	HAS PRONOUN_SUBJECT
	STAY END
	x
	x
	x
KEEP

# these not after a determiner or preposition or pronoun object
-1	IS DETERMINER PREPOSITION PRONOUN_OBJECT
	INCLUDE *   AUX_VERB_TENSES
	x
	x
DISCARD

# Wh_adverb before aux
REVERSE 0	INCLUDE  * AUX_VERB_TENSES
	SKIP HAS ADVERB_BITS
	STAY START
	IS WH_ADVERB
KEEP

# aux (not be) followed by potential verb (not be)  the aux becomes real.
0	INCLUDE * AUX_VERB_TENSES
	STAY !ISCANONICAL be
	HAS VERB_TENSES		# Legal: he can light a match. Illegal:  He is light. The can is good.
	STAY !ISCANONICAL be
KEEP

# potential aux other than be with potential verb  or aux after it	# They  had proved it. # She (is) usually described as pretty.
0	INCLUDE *  AUX_VERB_TENSES #	Dont recognize: I was (outmoded). want adjective  -- want  I have often been found guilty
	SKIP !HAS ADVERB_BITS
	IS VERB_TENSES AUX_VERB_TENSES
	x
KEEP 

# do as aux in question
0	INCLUDE  * AUX_VERB_TENSES   # how do you like your donuts?
	STAY ISCANONICAL do
	HAS NOUN_BITS PRONOUN_BITS
	HAS VERB_TENSES
KEEP 

# aux verb before potential stuff leading to real verb (w no intervening preposition or conjunction to confuse things)
0	INCLUDE  * AUX_VERB_TENSES
	STAY !ISWORD being		# not: after being reprimanded -- legal: which are you most closely attached to
	SKIP HAS PRONOUN_BITS ADVERB_BITS
	IS VERB_TENSES	#verb may not have resolved-- eg past vs past participle?
KEEP

# aux be verb before potential stuff leading to real verb (w no intervening preposition or conjunction to confuse things)
BIG 0	INCLUDE  * AUX_VERB_TENSES
	STAY ISCANONICAL be		# not: after being reprimanded -- legal: which are you most closely attached to
	STAY !ISWORD being
	SKIP HAS PRONOUN_BITS ADVERB_BITS
	HAS VERB_PAST_PARTICIPLE VERB_PRESENT_PARTICIPLE 	#verb may not have resolved-- eg past vs past participle?
	x
	x
	x
KEEP

# potential aux verb followed by past tense (passive) and any followup preposition (later limit)
0	INCLUDE  * AUX_VERB_TENSES
	!HAS VERB_PAST VERB_PAST_PARTICIPLE
	HAS VERB_PAST_PARTICIPLE
	IS PREPOSITION
KEEP

# Be before potential verb present participle is Aux
0	INCLUDE  * AUX_VERB_TENSES
	STAY ISCANONICAL be
	HAS VERB_PRESENT_PARTICIPLE
	x
KEEP

# HAVE before eventual another aux verb is aux verb
0	INCLUDE  * AUX_VERB_TENSES # Have you been suffering lately?
	STAY ISCANONICAL have
	SKIP !HAS AUX_VERB_TENSES
	IS AUX_VERB_TENSES
KEEP

# "be" followed by adverb and then adjective (or just adjective) is NOT aux
0	INCLUDE  * AUX_VERB_TENSES 	# he is much too inexperienced.
	STAY ISCANONICAL be	
	SKIP IS ADVERB_BITS  
	IS ADJECTIVE_BITS
DISCARD 

# been not as aux
0	INCLUDE  * AUX_VERB_TENSES		# I have (been) going. 
	STAY ISWORD been
	!HAS VERB_TENSES
	x
DISCARD 

# aux verb cannot preceed possessive pronoun, determiner, adjective (can have adverbs or prep phrase), -- sure it can: when did this happen. WHen did the man... questions
0	INCLUDE *  AUX_VERB_TENSES
	IS PRONOUN_POSSESSIVE   # but could follow pure possive: Bob's will be good. (implied noun) # He is a boy.
	x
	x
DISCARD

# for something to be an auxilliary verb, there must be some other possible verb or aux_verb present LATER in the sentence
0	INCLUDE  * AUX_VERB_TENSES
	SKIP !HAS VERB_TENSES  AUX_VERB_TENSES  # walk rest of sentence til last -- 
	STAY END	# end of sentence means none found
	x
DISCARD

# Been with being after is aux
0	ISWORD been
	STAY INCLUDE * AUX_VERB_PAST
	ISWORD being
	x
KEEP

# aux followed by potential verb (not be) the verb becomes real.
-1	IS AUX_VERB_TENSES
	INCLUDE * VERB_TENSES 	# he can light a match = but not  He is light
	STAY !ISCANONICAL be
	x
KEEP

# aux followed by pronoun and potential verb infinite, become aux  "How *can you wonder about it
0	INCLUDE * AUX_VERB_TENSES
	HAS PRONOUN_BITS
	HAS VERB_INFINITIVE
	x
 KEEP
 
 
############################################
########### Rules about verb plurality
############################################


# verb plurality agreements are tricky because noun in front might be in a phrase or clause
# uses guess2 so assignroles has a chance to fill in objects of verbals and clauses

# wont have a verb immediately after a gerund?  
-1	IS NOUN_GERUND	#After walking *home
	INCLUDE * VERB_TENSES
	x
	x
DISCARD

#GUESS2 present-3ps verb after singular noun  - Our alligator stalks pets because ...
REVERSE 0 INCLUDE * VERB_PRESENT_3PS
	IS NOUN_SINGULAR
	x
	x
GUESS2  KEEP

#GUess2 NOT verb when plurality wrong
REVERSE 0 INCLUDE * VERB_PRESENT
	IS NOUN_SINGULAR
	x
	x
GUESS2 DISCARD

#GUess2 NOT verb when plurality wrong
REVERSE 0 INCLUDE * VERB_PRESENT_3PS
	IS NOUN_PLURAL
	x
	x
 GUESS2 DISCARD

#GUESS2 present verb after plural noun  - Our alligators stalk pets because ...
REVERSE 0	INCLUDE * VERB_PRESENT
	IS NOUN_PLURAL
	x
	x
GUESS2 KEEP

############################################
########### Rules about verb tenses
############################################
# past tense cannot start a sentence -- BUT we prefer it over past_participle for reduced clause detection -- Driven is a participle that will show up
# dressed in red will start as verb_past, be modified later
# dressing in red  is not a verb, its a noun gerund

# There are simple, progressive, perfect, and perfect progressive tense zones

### SIMPLE TENSES - past present future

#  simple future is infinitive
-1	IS AUX_VERB_FUTURE		# I will go.  I would go.  I could go.
	INCLUDE * VERB_INFINITIVE
	x
	x
KEEP

#  simple future delayed is infinitive
-2	IS AUX_VERB_FUTURE
	!HAS VERB_TENSES AUX_VERB_TENSES 
	INCLUDE * VERB_INFINITIVE		# I will often go
	x
KEEP


#  modal - the library did not have
-1 IS AUX_VERB_TENSES
	STAY !ISCANONICAL be  # avoid passives in past tense
	INCLUDE * VERB_INFINITIVE
	x
GUESS1 KEEP

# modal delayed - the library did not have 
-2 IS AUX_VERB_TENSES
	STAY !ISCANONICAL be # avoid passives in past tense
	!HAS VERB_TENSES AUX_VERB_TENSES 
	INCLUDE * VERB_INFINITIVE
 KEEP

# passive present	-  the product is shipped
-1 IS AUX_VERB_PRESENT
	STAY ISCANONICAL be	
	INCLUDE * VERB_PAST_PARTICIPLE
	x
KEEP

# passive modal - the product can be shipped
-2 IS AUX_VERB_PRESENT
	ISWORD be
	INCLUDE * VERB_PAST_PARTICIPLE
	x
KEEP

# passive modal delayed - the product can be shipped
-3 IS AUX_VERB_PRESENT
	!HAS VERB_TENSES AUX_VERB_TENSES 
	ISWORD be
	INCLUDE * VERB_PAST_PARTICIPLE
KEEP

# passive present delayed	-  the product is often shipped
-2 IS AUX_VERB_PRESENT
	STAY ISCANONICAL be	
	!HAS VERB_TENSES AUX_VERB_TENSES 
	INCLUDE * VERB_PAST_PARTICIPLE
KEEP


# passive past	-  the product was shipped
-1 IS AUX_VERB_PAST
	STAY ISCANONICAL be	
	INCLUDE * VERB_PAST_PARTICIPLE
	x
KEEP

# passive past delayed	-  the product was often shipped
-2 IS AUX_VERB_PAST
	STAY ISCANONICAL be	
	!HAS VERB_TENSES AUX_VERB_TENSES 
	INCLUDE * VERB_PAST_PARTICIPLE
KEEP

### PROGRESSIVE TENSES   use present participle

## Past Progressive uses forms of "was" and present participle

#   past progressive tense is participle 
-1	IS AUX_VERB_PAST
	STAY ISCANONICAL be  # I was going
	INCLUDE * VERB_PRESENT_PARTICIPLE
	x
KEEP

#   past progressive tense indirect is participle 
-2	IS AUX_VERB_PAST
	STAY ISCANONICAL be 
	!HAS VERB_TENSES AUX_VERB_TENSES    # I was not going.  I was often going.
	INCLUDE * VERB_PRESENT_PARTICIPLE
KEEP

## Present Progressive uses forms of "be" and present participle

#   present progressive tense is participle 
-1	IS AUX_VERB_PRESENT
	STAY ISCANONICAL be  # I am going
	INCLUDE * VERB_PRESENT_PARTICIPLE
	x
KEEP

#   present progressive tense indirect is participle -  I am not going.  I am often going.
-2	IS AUX_VERB_PRESENT
	STAY ISCANONICAL be 
	!HAS VERB_TENSES AUX_VERB_TENSES   
	INCLUDE * VERB_PRESENT_PARTICIPLE
KEEP

# present/past progressive passive - the food is/was being prepared
-2	IS AUX_VERB_PRESENT AUX_VERB_PAST 
	STAY ISCANONICAL be
	ISWORD being
	INCLUDE * VERB_PAST_PARTICIPLE
KEEP

# present/past progressive passive - the food is/was often being prepared
BIG -3	IS AUX_VERB_PRESENT AUX_VERB_PAST 
	STAY ISCANONICAL be
	!HAS VERB_TENSES AUX_VERB_TENSES   
	ISWORD being
	INCLUDE * VERB_PAST_PARTICIPLE
	x
	x
	x
KEEP

# future progressive passive - the food will  be prepared
-2	IS AUX_VERB_FUTURE
	ISWORD be
	INCLUDE * VERB_PAST_PARTICIPLE
	x
KEEP

# future progressive passive delayed - the food will often be prepared
-3	IS AUX_VERB_FUTURE
		 ISWORD be
	!HAS VERB_TENSES AUX_VERB_TENSES   
	INCLUDE * VERB_PAST_PARTICIPLE
KEEP

## Future Progressive uses forms of "will be" "shall be" etc and present participle

#   future progressive tense is participle - I will be going
-2	IS AUX_VERB_FUTURE
	ISWORD be 
	INCLUDE * VERB_PRESENT_PARTICIPLE
	x
KEEP

#   future progressive tense indirect is participle --  I will not be going.  I will often be going.
-3	IS AUX_VERB_FUTURE
	!HAS VERB_TENSES AUX_VERB_TENSES   
	ISWORD be 
	INCLUDE * VERB_PRESENT_PARTICIPLE
KEEP

################### PERFECT TENSE uses has/have with the past participle 

## Present Perfect uses forms of "has" 

#   present/future perfect tense uses past participle - I have traveled. I will have travelled
-1	IS AUX_VERB_PRESENT
	STAY ISCANONICAL have
	INCLUDE * VERB_PAST_PARTICIPLE
	x
KEEP

#   present/future perfect tense delayed uses past participle - I have not traveled. 
-2	IS AUX_VERB_PRESENT
	STAY ISCANONICAL have 
	!HAS VERB_TENSES AUX_VERB_TENSES   
	INCLUDE * VERB_PRESENT_PARTICIPLE
KEEP

#   present/past/future perfect passive tense  uses past participle - they have been made
-2	IS AUX_VERB_PRESENT IS AUX_VERB_PAST
	STAY ISCANONICAL have
	ISWORD been
	INCLUDE * VERB_PAST_PARTICIPLE
KEEP

#   present/past/future perfect passive tense delayed uses past participle - they have often been made
BIGWORD -3	IS AUX_VERB_PRESENT IS_AUX_VERB_PAST
	STAY ISCANONICAL have 
	!HAS VERB_TENSES AUX_VERB_TENSES   
	ISWORD been
	INCLUDE * VERB_PRESENT_PARTICIPLE
	x
	x
	x
KEEP

## Past Perfect uses forms of "had" 

#   past perfect tense uses past participle - I had gone
-1	ISWORD had
	INCLUDE * VERB_PAST_PARTICIPLE
	x
	x
KEEP

#   past perfect tense delayed uses past participle -  I had not gone.  I had often gone.
-2	ISWORD had 
	!HAS VERB_TENSES  AUX_VERB_TENSES   
	INCLUDE * VERB_PAST_PARTICIPLE
	x
KEEP

###################### PERFECT PROGRESSIVE

## Present Perfect progressive uses forms of has/have been and present participle

#   present/future perfect progressive tense uses present participle
-2	ISCANONICAL have
	STAY IS VERB_PRESENT
	ISWORD been
	INCLUDE * VERB_PRESENT_PARTICIPLE # I have been going
KEEP

#   present/future perfect progressive tense delayed uses present participle
BIG -3	ISCANONICAL have
	STAY IS VERB_PRESENT
	!HAS VERB_TENSES  AUX_VERB_TENSES   # I have not been going.
	ISWORD been 
	INCLUDE * VERB_PRESENT_PARTICIPLE 
	x
	x
	x
KEEP

## Past Perfect progressive uses had been and present participle

#   past perfect progressive tense uses present participle
-2	ISWORD had
	ISWORD been
	INCLUDE * VERB_PRESENT_PARTICIPLE # I had been going
	x
KEEP

#   past perfect progressive delayed  tense uses present participle
-3	ISWORD had
	!HAS VERB_TENSES  AUX_VERB_TENSES   # I have not been going.
	ISWORD been 
	INCLUDE * VERB_PRESENT_PARTICIPLE 
KEEP

#######################

 # if adjective/determiner is followed by then potential noun/verb and then prep or comma or conjuection 
 -1 IS DETERMINER ADJECTIVE_BITS - ADJECTIVE_PARTICIPLE
	INCLUDE * VERB_TENSES 
	IS PREPOSITION COMMA PAREN CONJUNCTION_BITS		# the farm in the glen
	x
DISCARD

 # if adjective/determiner is followed by potential adjective/noun and then potential noun/verb and then prep or comma or conjuection or ( then must resolve whether item is verb or not)
 -2 IS DETERMINER ADJECTIVE_BITS  - ADJECTIVE_PARTICIPLE
	HAS NOUN_PROPER_SINGULAR NOUN_SINGULAR	# an Afrikaner *farm worth anything
	INCLUDE * VERB_PRESENT 
	IS PREPOSITION COMMA PAREN CONJUNCTION_BITS
DISCARD

#GUESS1 after a comma and a pronoun subject,  is a verb 
-2 IS COMMA
	IS PRONOUN_SUBJECT  NOUN_PLURAL  # , she walked out
	INCLUDE * VERB_TENSES
	x
GUESS1 KEEP

# participle does not follow a noun or determiner as a verb tense, its an adjective_particple (nor does a noun-gerund)
-1	IS	NOUN_BITS - NOUN_GERUND ADJECTIVE_BITS	# ILLEGAL the *swimming boy flies. The happy *swimming boy flies.
	INCLUDE * VERB_PRESENT_PARTICIPLE 	# ILLEGAL as verb: the boy *swimming nearby
	x
	x
DISCARD

# if verb can be present or past, presume past
0	INCLUDE * VERB_PRESENT VERB_PRESENT_3PS
	STAY HAS VERB_PAST
	x
	x
DISCARD

# participle needs aux nearby in front 
-3 !HAS AUX_VERB_TENSES
	IS NOUN_BITS PRONOUN_BITS			
	IS ADVERB_BITS
	INCLUDE * VERB_PAST_PARTICIPLE VERB_PRESENT_PARTICIPLE # which almost *ruined
DISCARD

# participle has aux nearby in front 
-3 IS AUX_VERB_TENSES
	IS NOUN_BITS PRONOUN_BITS			
	IS ADVERB_BITS	# are you most closely attached to this
	INCLUDE * VERB_PAST_PARTICIPLE VERB_PRESENT_PARTICIPLE # which almost *ruined
KEEP

# participle has aux nearby in front 

REVERSE 0 INCLUDE * VERB_PAST_PARTICIPLE VERB_PRESENT_PARTICIPLE 
	SKIP IS ADVERB_BITS
	IS NOUN_BITS PRONOUN_BITS			 # are you most closely attached to this
	IS AUX_VERB_TENSES
KEEP

# participle needs aux nearby in front (might be adjective_participle on noun)
-2	!HAS AUX_VERB_TENSES
	IS NOUN_BITS PRONOUN_BITS		
	INCLUDE * VERB_PAST_PARTICIPLE VERB_PRESENT_PARTICIPLE # which *ruined  # but legal: what book are you *reading
	x
DISCARD

# participle has aux nearby in front (might be adjective_participle on noun)
-2	IS AUX_VERB_TENSES
	IS NOUN_BITS PRONOUN_BITS		
	INCLUDE * VERB_PAST_PARTICIPLE VERB_PRESENT_PARTICIPLE # which *ruined  # but legal: what book are you *reading
	x
KEEP

# will be simple past after conjunction_suborde, subject, verb
-2 IS CONJUNCTION_SUBORDINATE
	IS PRONOUN_SUBJECT NOUN_BITS
	INCLUDE * VERB_PAST	# that jack built
	x
KEEP

# present/past tense regular cannot follow potential conjunction subordinate (needs noun subject)
-1	HAS CONJUNCTION_SUBORDINATE 
	INCLUDE * VERB_PRESENT VERB_PRESENT_3PS VERB_PAST 
	x
	x
DISCARD

# present/past participle needs noun before it (would have to be aux or commmand) - and commands are "you" --- BUT Dressed in red  the man (legal)
REVERSE	0 INCLUDE * VERB_PRESENT_PARTICIPLE VERB_PRESENT_3PS	# *driving a car is fun  ILLEGAL: Walks the dog
	SKIP !HAS NOUN_BITS PRONOUN_BITS
	!HAS NOUN_BITS PRONOUN_BITS
	x
DISCARD

# participle cant follow potential conjunction or preposition (will be noun_gerund or adjective)
-1 HAS PREPOSITION CONJUNCTION_SUBORDINATE CONJUNCTION_COORDINATE		# after running home I walked.  although walking dead don't run, I do.
	INCLUDE * VERB_PRESENT_PARTICIPLE VERB_PAST_PARTICIPLE
	x
	x
DISCARD

# present tense 3ps cannot start a sentence unless verb "be" (have is archaic but also allowed) -- commands are VERB_PRESENT  -- but "dressed in red" is allowed (we convert to participle later)
0	INCLUDE * VERB_PRESENT_3PS  VERB_PAST_PARTICIPLE  VERB_PRESENT_PARTICIPLE
	STAY START
	STAY !ISCANONICAL be
	STAY !ISCANONICAL have
DISCARD

# potential verb after "be" cannot be present (would have to be participle)
-1	ISCANONICAL be
	INCLUDE * VERB_PRESENT VERB_PRESENT_3PS
	x
	x
DISCARD


# present tense cannot exist with potential be (will be participle or adjective)
REVERSE 0	INCLUDE * VERB_PRESENT VERB_PRESENT_3PS
	SKIP IS  ADJECTIVE_BITS ADVERB_BITS NOUN_BITS PRONOUN_BITS
	ISCANONICAL be
	x
DISCARD

# potential plural verb after singular noun	- 
-1	IS NOUN_SINGULAR
	INCLUDE * VERB_PRESENT
	x
	x
DISCARD

# potential plural verb after singular pronoun	- 
-1	IS PRONOUN_BITS
	STAY HASPROPERTY OTHER_SINGULAR # noncanonical
	INCLUDE * VERB_PRESENT
	x
DISCARD

# no simple past  after aux 
-1	IS AUX_VERB_TENSES
	INCLUDE * VERB_PAST # her fashion sense was usually described as
	x
	x
DISCARD

# no simple past  after gerund "is"
-1 IS NOUN_GERUND # after being reprimanded (legal)
	INCLUDE * VERB_PAST
	x
	x
DISCARD

# potential singular verb after plural noun	-  
REVERSE 0	INCLUDE * VERB_PRESENT_3PS
	IS NOUN_PLURAL
	SKIP !HAS NOUN_GERUND VERB_INFINITIVE NOUN_INFINITIVE #  allow "eating children tastes good"
	!HAS NOUN_GERUND VERB_INFINITIVE
DISCARD

# potential singular verb after plural pronoun	- 
-1	IS PRONOUN_BITS
	STAY HASPROPERTY OTHER_PLURAL # noncanonical
	INCLUDE * VERB_PRESENT_3PS
	x
DISCARD

############################################
########### Rules about verbs
############################################

# BUt-- I hit him after his shift waiting tables (treat as ADJECTIVE_PARTICPLE phrase)
# ILLEGAL the *swimming boy flies. The happy *swimming boy flies.
# ILLEGAL as verb: the boy *swimming nearby
# BUT- I liked the swimming is ok.
# wont have a verb BEFORE a subject pronoun (except if is/have in question mode or IMPLIED clause like I guess we will go)
# cannot have two verbs in a row followed by a pronon or noun or determiner - yes you can-- boys boys like like boys
# we think you cant have a verb before a verb (except maybe for some clauses) so yes you can
# cannot have verb at end of sentence after another verb - other verb completing a phrase would be weird -- sure you can-- The men who dressed won

# not a verb if starts sentence and followed by preposition -  pencil for the teacher
0	INCLUDE * VERB_TENSES
	STAY  START
	HAS PREPOSITION CONJUNCTION_SUBORDINATE
	x
DISCARD

# assume verb ? *? verb  will involve a described noun
-2	IS VERB_TENSES
	HAS ADJECTIVE_BITS NOUN_BITS
	INCLUDE * NOUN_BITS
	IS VERB_TENSES AUX_VERB_TENSES		# the team that wore red shirts fled
KEEP

#Guess2  potential verb followed by adverb, be verb
0	INCLUDE * VERB_TENSES		# eating children tastes good
	IS ADVERB_BITS
	x
	x
GUESS2 KEEP


# cannot have 2 verbs after a comma or paren (2 verbs only on closing a clause)
-2	IS PAREN COMMA
	IS VERB_TENSES				# Rocky, my orange tomcat, loves *having his head scratched
	INCLUDE * VERB_TENSES
	x
DISCARD

#GUESS3 assume not 2 verbs in a row 
-1	!HAS NOUN_BITS
	INCLUDE * VERB_TENSES		# the shawl people *wear is   would be legal as a clause
	IS VERB_TENSES AUX_VERB_TENSES
	x
DISCARD

# verb cannot occur before aux
0	INCLUDE * VERB_TENSES
	IS AUX_VERB_TENSES
	x
	x
DISCARD

# these not after a determiner or pronoun object or preposition or determiners , possessive pronouns  or paren or possessive - can be after comma for implied clause - the windows, installed yesterday
-1	IS DETERMINER PRONOUN_OBJECT PREPOSITION DETERMINER_BITS  PRONOUN_POSSESSIVE  PAREN POSSESSIVE # He ruined the referee's career.
	INCLUDE *  VERB_TENSES 
	x
	x
DISCARD


# following a verb infinitive, cannot have a verb tense or verb infinitive
-1 IS VERB_INFINITIVE
	INCLUDE * VERB_TENSES
	x
	x
DISCARD

# GUESS3 lacks a main verb -- but hard to manage since unresolved other things---  the team that wore red shirts fled
#0	INCLUDE * VERB_TENSES
#	LACKSROLE MAINVERB
#	x
#	x
#GUESS3 KEEP

#  GUESS cannot have a verb 2 after main verb w/o joiner
-2	ISROLE MAINVERB # i made 120 *contacts LEGAL: went by *walking  - because its a gerund  
	!ISMEMBER ~SYSTEM_JOINER
	INCLUDE * VERB_TENSES
	x
GUESS DISCARD

# GUESS  :posa potential verb following a mainsubject, we need a verb if no other choice remains
-1	ISROLE MAINSUBJECT
	INCLUDE * VERB_TENSES	# of the 17, 20 like the product
	SKIP !HAS VERB_TENSES
	!HAS VERB_TENSES
GUESS KEEP

# cannot have 2 verbs in a row w/o 2 nouns before you (but some nouns may be useless in prep phrase)
BIG REVERSE 0 INCLUDE * VERB_TENSES
	IS VERB_TENSES
	SKIP !HAS NOUN_BITS PRONOUN_BITS # auto ignores phrases and clauses
	HAS NOUN_BITS PRONOUN_BITS
	SKIP !HAS NOUN_BITS PRONOUN_BITS
	!HAS NOUN_BITS PRONOUN_BITS
	x
	x
DISCARD

# cannot have 2 verbs in a row w/o 2 nouns before you (but some nouns may be useless in prep phrase)
BIG REVERSE -1 IS VERB_TENSES AUX_VERB_TENSES
	 INCLUDE * VERB_TENSES
	SKIP !HAS NOUN_BITS PRONOUN_BITS 
	HAS NOUN_BITS PRONOUN_BITS
	SKIP !HAS NOUN_BITS PRONOUN_BITS
	!HAS NOUN_BITS PRONOUN_BITS
	x
	x
DISCARD

# simple present - Tom cleans the house4

# verb before conjunction coordinate, verb after?
-2 IS VERB_TENSES
	IS CONJUNCTION_COORDINATE	# I like walking and swimming
	INCLUDE * VERB_TENSES
	x
KEEP

# potential singular verb after singular noun = bad rule
# LEGAL: - this report *documents  ILLEGAL: He has been stalking neighborhood *pets

# potential plural verb after plural pronoun (+ I,you)	- these *document
-1	IS PRONOUN_BITS
	STAY HASPROPERTY OTHER_PLURAL  # noncanonical
	INCLUDE * VERB_TENSES
	STAY !HAS VERB_PRESENT_3PS AUX_VERB_TENSES
KEEP

# potential singular verb after singular noun	- this  *documents
-1	IS PRONOUN_BITS
	INCLUDE * VERB_PRESENT_3PS
	STAY !HAS AUX_VERB_TENSES
	x
KEEP

# potential plural present verb after plural noun	- these reports *document
-1	IS NOUN_PLURAL 
	INCLUDE * VERB_PRESENT
	STAY !HAS VERB_PRESENT_3PS AUX_VERB_TENSES
	x
KEEP

#  simple future/continuous - tom will be washing the dishes and present continuous - Tom is going home and passive simple present/past - the house is/was cleaned and present perfect - Tom has been doing the work.
REVERSE 0 INCLUDE * VERB_PRESENT_PARTICIPLE VERB_PAST_PARTICIPLE
	SKIP IS ADVERB_BITS			# we are often suffering
	ISCANONICAL be				
	STAY !ISWORD being				# but not After being reprimanded
KEEP

# passive present/past continuous - Tom is/was being helped and passive present perfect - the work has been being done by john
REVERSE 0 INCLUDE * VERB_PAST_PARTICIPLE
	ISWORD being
	SKIP IS ADVERB_BITS			# we are often suffering
	ISCANONICAL be
KEEP

# past perfect continuous - TOM had been repairing his car. and passive future perfect and future perfect continuous and passive past perfect - Cars had been repaired by Tom
REVERSE 0	INCLUDE * VERB_PRESENT_PARTICIPLE VERB_PAST_PARTICIPLE
	ISWORD been
	SKIP IS ADVERB_BITS			# we are often suffering
	ISCANONICAL have	
KEEP

# passive simple/continuous future - the dishes will be being washed by tom and  passive past perfect continuous and  passive future perfect continuous-  the car had been being repaired by tom
REVERSE 0	INCLUDE * VERB_PAST_PARTICIPLE 
	ISWORD being
	SKIP IS ADVERB_BITS			# we are often suffering
	ISCANONICAL be
KEEP

# future perfect and  past perfect	Tom had repaired the car
REVERSE 0	INCLUDE * VERB_PAST_PARTICIPLE
	SKIP IS ADVERB_BITS			# we are often suffering
	ISCANONICAL have
	x
KEEP

# past vs past participle, use past when no aux before
REVERSE 0	INCLUDE * VERB_PAST_PARTICIPLE
	SKIP !HAS AUX_VERB_TENSES
	!HAS AUX_VERB_TENSES # the mangled boats floated
	x
DISCARD

# after conjunction, try verb phrase instead of adjective, noun (no determiner)
-1	IS CONJUNCTION_BITS   # He hated and infuriated Malcolm. -- Not He hated cars and infuriated people. (adjective)4
	INCLUDE  * VERB_TENSES
	IS NOUN_BITS
	x
KEEP 

# verb 2 following aux	# They were often (outmoded).
-2	IS AUX_VERB_TENSES
	!HAS VERB_TENSES AUX_VERB_TENSES
	INCLUDE  * VERB_TENSES
	x
KEEP 

# non-aux verb following aux 	# They were (outmoded).
-1	IS AUX_VERB_TENSES # 	I was *outmoded
	INCLUDE  * VERB_TENSES 
	!HAS AUX_VERB_TENSES
	x
KEEP 

#  noun following potential verb be		
0	ISCANONICAL be # 	# There is nothing here.
	STAY INCLUDE  * VERB_TENSES
	IS NOUN_BITS 
	x
KEEP  

# "be" followed by potential noun-adjective and not verb or adverb is normal - and not "been being"
BIG 0	ISCANONICAL be
	STAY INCLUDE * VERB_TENSES	# ILLEGAL:  I am going. I am constantly outmoded. LEGAL: I am humanity. I am happy.
	HAS NOUN_BITS ADJECTIVE_BITS	
	STAY !HAS VERB_PRESENT_PARTICIPLE VERB_PAST_PARTICIPLE VERB_PAST VERB_PRESENT VERB_PRESENT_3PS ADVERB_BITS
	STAY !ISWORD being
	x
	x
	x
KEEP

# be followed by adjective with intervening adverbs 
0	ISCANONICAL be
	STAY INCLUDE  * VERB_TENSES	
	SKIP IS ADVERB_BITS
	IS ADJECTIVE_BITS  # maybe also noun-bits 
KEEP


# present participle after aux verb
REVERSE	0 	INCLUDE  * VERB_PRESENT_PARTICIPLE
	IS AUX_VERB_TENSES
	STAY ISCANONICAL be
	x
KEEP


# verbs cannot follow  adjectives unless they are system_postpositive_adjective (postnominal
-1	IS  ADJECTIVE_BITS 
	STAY !HASCANONICALPROPERTY ADJECTIVE_POSTPOSITIVE
	INCLUDE  * VERB_TENSES
	x
DISCARD 


# a verb cannot have a singular noun immediately after it -- except for mass nouns.  I like water. I like lox.
# I give rock to him -- not legal

# verb tenses cannot follow adjective (except participle), possessive, possessive pronoun or preposition
-1 IS PREPOSITION POSSESSIVE_BITS  ADJECTIVE_BITS - ADJECTIVE_PARTICIPLE	# the rain ever recorded *fell
	INCLUDE  * VERB_TENSES
	x
	x
DISCARD

# verb cannot follow posessive or possessive pronoun 
-1	IS	POSSESSIVE_BITS  # her can be possessive or objective
	INCLUDE  * VERB_TENSES
	x
	x
DISCARD

# potential verb cannot preceed real verb or aux verb unless it is infinitve OR in a clause (maybe implied) (not really a verb)  
# verbs cannot be adjacent to each other except clauses which end

# of cannot follow a verb except for certain ones
0	INCLUDE * VERB_TENSES
	STAY !HASCANONICALPROPERTY VERBS_ACCEPTING_OF_AFTER
	ISWORD of
	x
DISCARD

############################################
########### Rules about adjective participles
############################################

# WE prefer adjective participle to being a verb in "be" statements


#GUESS2 following a noun which was preceeded by a verb, assume guess adjective participle - he found the body wrapped in sheets
REVERSE 0	INCLUDE * ADJECTIVE_PARTICIPLE
	IS NOUN_BITS - NOUN_GERUND
	SKIP !HAS VERB_TENSES
	IS VERB_TENSES
GUESS2 KEEP

# adjective participle must be after a noun or before a noun or adjective - ILLEGAL what they found *thrilled them -- generally not before pronouns
-1 !HAS NOUN_BITS - NOUN_GERUND
	INCLUDE * ADJECTIVE_PARTICIPLE
	!HAS ADJECTIVE_BITS NOUN_BITS - NOUN_GERUND
	x
DISCARD

#GUESS2 if adjective participle followed by noun, comma
0	INCLUDE * ADJECTIVE_PARTICIPLE
	IS NOUN_BITS		# using torches, they
	IS COMMA
	IS NOUN_BITS PRONOUN_BITS
GUESS2 KEEP

# sandwiched adjective participle waiting to close a noun
-2	IS ADJECTIVE_BITS
	IS COMMA
	INCLUDE * ADJECTIVE_PARTICIPLE	# the narrow, undulating river
	x
KEEP

#GUESS1 ordinary verb, not participle, if no verb has come yet
REVERSE 0 INCLUDE * VERB_PAST
	STAY HAS ADJECTIVE_PARTICIPLE # The boy *stood up and ran down the street
	SKIP !HAS VERB_TENSES 	
	!HAS VERB_TENSES
GUESS1 KEEP

#GUESS2 adjective participle before verb potential and after noun
BIG REVERSE -1 HAS VERB_TENSES
	INCLUDE * ADJECTIVE_PARTICIPLE
	STAY HAS VERB_PAST
	SKIP IS ADVERB_BITS	# the strongest rain ever *recorded fell
	IS NOUN_BITS - NOUN_GERUND
	x
	x
	x
GUESS2 KEEP

# if the last word is an adjective (like a be sentence), the word before it cant be
0	INCLUDE * ADJECTIVE_BITS	# I consider the number *13 unlucky
	IS ADJECTIVE_BITS
	STAY END
	x
DISCARD

# no adjective particples after a pronoun subject 
-1 IS PRONOUN_SUBJECT
	INCLUDE * ADJECTIVE_PARTICIPLE  # after he *left home
	x
	x
DISCARD

# adjective participle with adjective following but no noun after that.... cant be.  "spots *looked nice"
0	INCLUDE * ADJECTIVE_PARTICIPLE
	IS ADJECTIVE_BITS
	SKIP IS ADJECTIVE_BITS ADVERB_BITS
	!HAS NOUN_BITS
DISCARD

# adjective participle comes before or after a noun, (??maybe an adverb preceeding?)
# adjective participles come BEFORE nouns and adjectives except as object of "is" or immediately after as:stood up -- NOT: the narrow, undulating floor  the mottled brown spot or  We picked up the records broken in the scuffle
-1 IS  PAREN
	INCLUDE * ADJECTIVE_PARTICIPLE
	x		# the treatments, installed in her home, were bad.
	x
DISCARD

# adjective participle comes before or after a noun, (??maybe an adverb preceeding?)
-2	!HAS ADJECTIVE_BITS
	IS COMMA 
	INCLUDE * ADJECTIVE_PARTICIPLE
	x		# the treatments, installed in her home, were bad. == legal: the narrow, undulating wall
DISCARD

# prefer adjective participle over verb when after "be" whether be is verb or helper (note-- "by" would imply passive would be better)
-1  HAS VERB_TENSES
	STAY ISCANONICAL be
	INCLUDE * ADJECTIVE_PARTICIPLE	# LEGAL: the curtains were *outmoded LEGAL: the men who were *dressed
	STAY HAS VERB_TENSES
KEEP

# adjective particple cannot start a sentence unless followed by noun stuff
0	INCLUDE * ADJECTIVE_PARTICIPLE
	STAY START
	!HAS NOUN_BITS ADJECTIVE_BITS ADVERB_BITS
	x
DISCARD


#adjective wont occur after a pronoun
REVERSE 0	INCLUDE *  ADJECTIVE_PARTICIPLE  # I disliked his remarks, which almost *ruined me
	SKIP IS ADVERB_BITS
	IS PRONOUN_BITS
	x
 DISCARD


############################################
########### Rules about adjective cardinal
############################################

# number before noun be cardinal adjective
0	INCLUDE * ADJECTIVE_CARDINAL # *four frogs swim
	IS NOUN_BITS
	x
	x
KEEP

# number before noun with potential  adj between will be cardinal adjective
0	INCLUDE * ADJECTIVE_CARDINAL
	HAS ADJECTIVE_BITS # *four fat frogs swim
	IS NOUN_BITS
	x
KEEP

# number before noun with potential  adv and adj between will be cardinal adjective
0	INCLUDE * ADJECTIVE_CARDINAL
	HAS ADVERB_BITS	
	HAS ADJECTIVE_BITS	# *four really fat frogs swim
	IS NOUN_BITS
KEEP

# number before a potential noun, must be adjective
0 INCLUDE  * ADJECTIVE_CARDINAL	# I was born 17 years ago
   IS NOUN_BITS
   x
   x
KEEP

# number before a noun or adjective is an adjective, here its a noun number
0	INCLUDE *  ADJECTIVE_CARDINAL ADJECTIVE_ORDINAL 
	!HAS NOUN_BITS ADJECTIVE_BITS
	x
	x
DISCARD  

############################################
########### Rules about adjective basic
############################################


# adjective/adverb following a verb which takes no adjective and not before another adjective or noun, kill it, leave it adverb
BIG -1	IS VERB_TENSES
	STAY !HASCANONICALPROPERTY VERB_ADJECTIVE_OBJECT
	INCLUDE * ADJECTIVE_BITS	# it was carved deep in the rock
	STAY HAS ADVERB_BITS
	!HAS NOUN_BITS ADJECTIVE_BITS
	x
	x
	x
DISCARD

# adjective after "be" before a comma which is adjective or singular non-mass noun, will be adjective
-1 ISCANONICAL be
	INCLUDE * ADJECTIVE_BASIC ADJECTIVE_MORE ADJECTIVE_MOST #  he is fat,  or   ashamed of being fat,   but not "we are people
	STAY HASCANONICALPROPERTY NOUN_SINGULAR NOUN_MASS
	IS COMMA
KEEP

# if an adjective can be basic and participle (like dressed), prefer participle - that way we can have object as well maybe
0	INCLUDE * ADJECTIVE_BASIC
	HAS ADJECTIVE_PARTICIPLE
	x
	x
DISCARD

# assume postpositive adjective when following extreme adjective (its common)
-2 IS ADJECTIVE_MOST
	IS NOUN_BITS			# the shortest route possible
	INCLUDE * ADJECTIVE_BASIC
	x
KEEP

# special time noun expressions at end of sentence require adjective - elided prep phrase
0	INCLUDE * ADJECTIVE_BASIC
	STAY HASPROPERTY OMITTABLE_TIME_PREPOSITION # noncanonical
	END
	STAY HASCANONICALPROPERTY TIMEWORD		#	Go home next week.
KEEP

# special time noun expressions start of sentence require adverb - elided prep phrase
0	INCLUDE * ADJECTIVE_BASIC
	STAY HASPROPERTY OMITTABLE_TIME_PREPOSITION  # noncanonical
	STAY START
	STAY HASCANONICALPROPERTY TIMEWORD		#	next week I go home.
KEEP

# potential participle adjective and regular, sandwiched between 2 nouns, will be participle adjective
-1	IS NOUN_BITS - NOUN_GERUND
	INCLUDE * ADJECTIVE_BASIC		# his shift *waiting tables was over
	STAY HAS ADJECTIVE_PARTICIPLE
	IS NOUN_BITS - NOUN_GERUND
DISCARD

############################################
########### Rules about adjectives
############################################

# adjectives CAN ONLY COME immediately after a pronoun


#GUESS1 adjective wont occur before a pronoun
0	INCLUDE * ADJECTIVE_BITS - ADJECTIVE_PARTICIPLE  # I disliked his remarks, which almost *ruined me
	IS PRONOUN_BITS
	x
	x
GUESS1 DISCARD


# adjectives before pronoun subject not possible -- EXCEPT when ending a "be" clause and new clause is starting
0	INCLUDE * ADJECTIVE_BITS
	STAY HAS ADVERB_BITS
	IS PRONOUN_SUBJECT		# after he left *home I walked out
	x
DISCARD

# GUESS adjective before a conjunction cant exist , unless after "be" verb or similar
-1	IS DETERMINER VERB_TENSES
	STAY !HASCANONICALPROPERTY ADJECTIVE_POSTPOSITIVE
	INCLUDE * ADJECTIVE_BITS - ADJECTIVE_PARTICIPLE
	IS CONJUNCTION_SUBORDINATE CONJUNCTION_COORDINATE # LEGAL: I stared a fire and he went home  
DISCARD



# adjective at end of sentence after adverb cant exist, unless after "be" verb  or similar
BIG -2	IS VERB_TENSES
	STAY !HASCANONICALPROPERTY ADJECTIVE_POSTPOSITIVE
	IS ADVERB_BITS
	INCLUDE * ADJECTIVE_BITS
	STAY END
	x
	x
	x
DISCARD

# GUESS adjective after "be" or similar verb
-1	HASCANONICALPROPERTY ADJECTIVE_OBJECT	# afraid of being *fat, he left. or   He was afraid she was fat.
	INCLUDE * ADJECTIVE_BITS
	x
	x
GUESS KEEP

# poential adjective  vs preposition before singular noun but with no determiner cannot be
REVERSE -1	IS NOUN_PROPER_SINGULAR NOUN_SINGULAR
	INCLUDE * ADJECTIVE_BITS - ADJECTIVE_PARTICIPLE		# I eat *in Japan  vs I eat the in food	 vs The product I hated sold *in Japan last week
	STAY HAS PREPOSITION
	!HAS DETERMINER POSSESSIVE_BITS  ADJECTIVE_BITS ADVERB_BITS 
DISCARD

# cannot have adjective between noun and prep
-1 IS DETERMINER 
	INCLUDE * ADJECTIVE_BITS # He beat our alligator over the *head of
	IS PREPOSITION
	x
DISCARD

# cannot have an adjective at end of sentence UNLESSS verb "to be" preceeded it
REVERSE 0	INCLUDE * ADJECTIVE_BITS
	STAY END
	SKIP !HASCANONICALPROPERTY ADJECTIVE_OBJECT
	!HASCANONICALPROPERTY ADJECTIVE_OBJECT
DISCARD

# adjective participles cant preceed pronouns -- yes when in separate clause- "after being reprimanded he left"
# ILLEGAL: Walking I  but walking him is legal

# some adjectives allowed to come AFTER nouns, should just be fixed nouns in Morenouns.txt: Princess Royal, President elect, court martial
# Others are in the system_adjective_after category

# adjectives requred AFTER the noun (different meaning from before)
-1 IS NOUN_BITS
	INCLUDE * ADJECTIVE_BITS
	STAY HASCANONICALPROPERTY ADJECTIVE_POSTPOSITIVE
	x
KEEP

# potential adjective (not verb)  past adverb following aux be	
-2	ISCANONICAL be	# LEGAL: I am now certain. ILLEGAL: The curtains were discarded
	IS ADVERB_BITS
	INCLUDE  * ADJECTIVE_BITS 
	STAY !HAS VERB_TENSES
KEEP  

# if word at end follows "to be" and could be adjective but not participle present or past, make it so
-1 ISCANONICAL be
	INCLUDE  * ADJECTIVE_BITS
	STAY END
	STAY !HAS VERB_PRESENT_PARTICIPLE VERB_PAST_PARTICIPLE
KEEP 

 # if this word could be an adjective and not an adverb and is end of sentence and word before is appropriate  "be-similar" verb, not as aux, make it so
BIG -1  HASCANONICALPROPERTY ADJECTIVE_OBJECT # She seems pretty
	STAY !ISCANONICAL be			# LEGAL: She is outmoded. ILLEGAL: He went home.
	INCLUDE *  ADJECTIVE_BITS
	STAY END
	STAY !HAS ADVERB_BITS
	x
	x
	x
KEEP 

  # if this word could be an adjective and is end of sentence and word before adverb before is appropriate verb, make it so
BIG -2  HASCANONICALPROPERTY ADJECTIVE_OBJECT  # She seems very pretty
	STAY !ISCANONICAL be			# be involves us in She is outmoded.
	IS ADVERB_BITS
	INCLUDE  * ADJECTIVE_BITS
	STAY END
	x
	x
	x
 KEEP 

#GUESS if word before is possessive or determiner and this word COULD be an adjective and the word after that could be a noun (and not a preposition), make this an adjective.
-1	IS POSSESSIVE_BITS DETERMINER_BITS 
	INCLUDE *  ADJECTIVE_BITS
	HAS NOUN_BITS 
	STAY !HAS PREPOSITION
 GUESS KEEP 

# if this word could be an adjective (and not a verb or preposition or adverb) and the next is an adjective, make this an adjective (but avoid noun-gerund issues
0	INCLUDE *  ADJECTIVE_BITS
	STAY !HAS NOUN_GERUND PREPOSITION ADVERB_BITS		#not- What do you think of (visiting) another country?  - NOT: this *looked nice
	STAY !HAS VERB_TENSES
	IS ADJECTIVE_BITS
 KEEP 

# GUESS if this could be an adjective and not a verb or preposition or determiner and the next IS a noun, make this an adjective - but not if can be a gerund or infintiive (noun can be object)
0	INCLUDE  * ADJECTIVE_BITS
	STAY !HAS VERB_TENSES PREPOSITION NOUN_GERUND NOUN_INFINITIVE DETERMINER # ILLEGAL: This document reports on  documents. ILLEGAL: After eating meat he left
	IS NOUN_BITS 
	x
GUESS KEEP 

# be verb followed by possible adjective that ends the sentence (with any intervening adjectives), make adjective -- but not if aux or if be followed by participle
BIG REVERSE	0 	INCLUDE  * ADJECTIVE_BITS  
	STAY !HAS VERB_PRESENT_PARTICIPLE VERB_PAST_PARTICIPLE
	STAY END
	SKIP IS ADVERB_BITS AUX_VERB_TENSES # ILLEGAL: Have you been suffering
	ISCANONICAL be
	x
	x
	x
KEEP

#potential adjective after verb and before noun
GUESS -1 IS VERB_TENSES	# do you feel *equal affection for them?
	INCLUDE *  ADJECTIVE_BITS
	STAY !HAS VERB_PRESENT_PARTICIPLE PREPOSITION	# but not Have you been suffering? nor  The product sold *in Japan last week
	IS NOUN_BITS 
KEEP

# if something can be an adjective or an adverb and preceeds an adverb, be an adverb
0	INCLUDE  * ADJECTIVE_BITS		# He is much too clever for me.
	STAY HAS ADVERB_BITS
	IS ADVERB_BITS
	x
DISCARD 

# potential adjective or noun before a noun is an adjective (except gerund or infintive which take objects) unless also a prep.
0	INCLUDE * ADJECTIVE_BITS
	STAY HAS NOUN_BITS
	STAY !HAS VERB_TENSES NOUN_GERUND NOUN_INFINITIVE PREPOSITION
	IS NOUN_BITS
KEEP

 # if this word could be an adjective and the next word after optional comma IS a verb, kill us.   
 0	INCLUDE  * ADJECTIVE_BITS	#	The blinds, installed 17 years (ago), were defective.  The blinds installed 17 years (ago) were defective
	SKIP IS COMMA 
	IS VERB_TENSES AUX_VERB_TENSES
	x
DISCARD

# if this word could be an adjective and the next is a verb, DISCARD this as an adjective 
0	INCLUDE  * ADJECTIVE_BITS
	IS VERB_TENSES
	x
	x
 DISCARD 

 # adjectives dont follow nouns (except adjective_participle phrases), but might follow a pronoun unless postnominal
 -1	IS NOUN_BITS - NOUN_GERUND		# legal: I gave him red balls. Walking fat dogs.
 	INCLUDE  * ADJECTIVE_BITS - ADJECTIVE_PARTICIPLE	# dogs *walking home are fun
	!HASCANONICALPROPERTY ADJECTIVE_POSTPOSITIVE
	x
 DISCARD 

 # adjectives dont precede determiners - worst case is postnominal adject after noun leading to verb, aux, adverb - nor before particles
 0	INCLUDE  * ADJECTIVE_BITS
	IS DETERMINER_BITS PARTICLE	# John a *plumber created rain
	x
	x
 DISCARD 

# cannot have adjective before preposition, if no "be" involved
REVERSE -1 IS PREPOSITION
	INCLUDE * ADJECTIVE_BITS	# He liked above the clouds -- but not He was happy to meet her   also not how often were you absent from work
	SKIP !ISCANONICAL be
	!ISCANONICAL be
DISCARD

# cannot have adjective before preposition, but can before infinitive unless no "be" involved
REVERSE	-1 IS TO_INFINITIVE #  He was happy to meet her not match but "He liked to eat her" does
	INCLUDE * ADJECTIVE_BITS
	SKIP !ISCANONICAL be
	!ISCANONICAL be
DISCARD


############################################
########### Rules about adverbs
############################################

#guess3 if a potentinal noun-adverb conflict arises after a noun, presume it is adverb
-1 IS NOUN_BITS 
	INCLUDE * ADVERB_BITS	# We  have to send a road crew *there as well.
	STAY HAS NOUN_BITS
	x
GUESS3 KEEP

#guess1 if a potentinal noun-adverb conflict arises after a noun and before another adverb, assume its not a noun since we dont know what to do with it
-1 IS NOUN_BITS 
	INCLUDE * ADVERB_BITS	# We  have to send a road crew *there as well.
	STAY HAS NOUN_BITS
	IS ADVERB_BITS
GUESS1 KEEP

# WH_ADVERBs at start with aux, make real
0	INCLUDE * WH_ADVERB
	STAY START # when do you go?  where do you go?   how do you go?  why do you go?
	IS  AUX_VERB_TENSES
	x
KEEP

# WH_ADVERBs not at start
0	INCLUDE * WH_ADVERB
	STAY !START # when do you go?  where do you go?   how do you go?  why do you go?
	x
	x
DISCARD

# WH_ADVERBs not followed by aux of start question
0	INCLUDE * WH_ADVERB
	!HAS AUX_VERB_TENSES
	x
	x
DISCARD

# cant put adverb between determiner and potenial adjective particle
-1 IS DETERMINER
	INCLUDE * ADVERB_BITS
	HAS ADJECTIVE_PARTICIPLE
	x
DISCARD

# cant sandwich adverb between 2 noun/pronouns?
-1 IS PRONOUN_BITS NOUN_BITS
	INCLUDE * ADVERB_BITS		# I remembered to eat food *before I went home
	IS PRONOUN_BITS NOUN_BITS
	x
DISCARD

#guess preposition needs to describe noun or verb...prefer noun/pronoun/verb to coming after an adverb -- BUT--  it was buried *deep in the ground
#0	INCLUDE * ADVERB_BITS  # *all of the cars go there.
#	IS PREPOSITION
#	x
#	x
#GUESS DISCARD

#GUESS1 choice between singular noun and adverb after verb, use adverb IF noun is not mass 
-1	IS VERB_TENSES
	INCLUDE * ADVERB_BITS		
	STAY HAS NOUN_SINGULAR
	STAY !HASCANONICALPROPERTY NOUN_MASS 
GUESS1 KEEP


#GUESS1 adverbs after verbs and before comma are likely
-1 IS VERB_TENSES
	INCLUDE * ADVERB_BITS # The windows, installed yesterday, were broken
	IS COMMA
	x
GUESS1 KEEP

# cannot have adjective/determiner in front of dead-end adverb (cant be adverb here)
-1	IS ADJECTIVE_BITS DETERMINER
	INCLUDE * ADVERB_BITS
	SKIP !HAS NOUN_BITS 
	!HAS NOUN_BITS
DISCARD

# home with no article/possessive/etc is an adverb   # we stayed home  ?? needed? 

# as x as is a adverb clause with an adjective
0	INCLUDE * ADVERB_BITS
	STAY ISWORD as
	IS	ADJECTIVE_BITS
	ISWORD as
KEEP

# as x as is a adverb clause with an adjective
-2	ISWORD as
	IS ADJECTIVE_BITS
	INCLUDE * ADVERB_BITS
	STAY ISWORD as
KEEP

 # if this word could be an adjective or an adverb and is end of sentence and word before is appropriate  "be-similar" verb, not as aux, make it adverb
BIG -1  HASCANONICALPROPERTY ADJECTIVE_OBJECT # She seems pretty
	STAY !ISCANONICAL be			# LEGAL: He went home.
	INCLUDE *  ADVERB_BITS
	STAY END
	STAY HAS ADVERB_BITS
	x
	x
	x
KEEP

# cannot have adverb before a noun if preceeded by adjective
-1	IS ADJECTIVE_BITS
	INCLUDE * ADVERB_BITS
	IS NOUN_BITS
	x
DISCARD

#GUESS  a noun after a noun at the end of the sentence which could be an adverb, should be.
-1	IS NOUN_BITS
	INCLUDE * ADVERB_BITS		# there is nothing * here.
	STAY HAS NOUN_BITS
	STAY END
GUESS KEEP

# GUESS if this word COULD be an adverb and the next is an adjective, make this an adverb
0	INCLUDE  * ADVERB_BITS
	IS ADJECTIVE_BITS
	x
	x
GUESS  KEEP 

# if it can be extent adverb modifying an adjective or adverb, make it so
0	INCLUDE  * ADVERB_BITS
	STAY ISMEMBER ~ADJECTIVE_MODIFYING_ADVERBS
	IS ADJECTIVE_BITS ADVERB_BITS
	x
KEEP

# need adjective or noun or verb after "be", if prep/conjunction follows our potential, excluding being an adverb ourselves.
-1	ISCANONICAL be  # There is nothing here.  
	INCLUDE  * ADVERB_BITS
	STAY HAS ADJECTIVE_BITS NOUN_BITS  - NOUN_GERUND VERB_TENSES
	IS PREPOSITION CONJUNCTION_BITS
DISCARD 

############################################
########### Rules about pronoun possessive
############################################

# possessive pronoun cannot follow an adjective (must preceed it or a noun or an adverb)
-1 	IS ADJECTIVE_BITS 			# 
	INCLUDE  *  PRONOUN_POSSESSIVE
	x 
	x
DISCARD  

# these not after pronoun subject (except if question inversion happens)
-2	!HAS AUX_VERB_TENSES
	IS PRONOUN_SUBJECT
	INCLUDE *   PRONOUN_POSSESSIVE  
	x # adjective allowed: Are you sick?
DISCARD

#GUESS1  assume possessive pronoun is, when before noun or adjective potential
0	INCLUDE * PRONOUN_POSSESSIVE
	HAS	NOUN_BITS ADJECTIVE_BITS  # things in *her home are
	x
	x
GUESS KEEP

# cant have possessive in front of various things
0	INCLUDE * PRONOUN_POSSESSIVE
	IS COMMA PAREN PREPOSITION CONJUNCTION_COORDINATE CONJUNCTION_SUBORDINATE VERB_TENSES AUX_VERB_TENSES TO_INFINITIVE 
	x
	x
DISCARD

# possessive cannot precede determiner or preposition or conjunction or comma or paren
0  INCLUDE * PRONOUN_POSSESSIVE
	IS DETERMINER PREPOSITION CONJUNCTION_SUBORDINATE CONJUNCTION_COORDINATE COMMA PAREN
	x
	x
DISCARD

# cannot have object pronoun before a noun or adjective
0	INCLUDE  * PRONOUN_POSSESSIVE  # The  designer  window  treatments  in  (her)  house  ,  installed  17  years_ago , were outmoded 
	IS NOUN_BITS ADJECTIVE_BITS
	x
	x
KEEP 

# pronoun posssive ending the sentence cannot exist, but "it was bob's" can
0	INCLUDE * PRONOUN_POSSESSIVE
	STAY END
	x
	x
DISCARD

# these not after regular nouns
-1	IS NOUN_BITS  - NOUN_GERUND
	INCLUDE *   PRONOUN_POSSESSIVE 
	x
	x
DISCARD

# pronouns cannot be adjcant to each other 
0	INCLUDE *  PRONOUN_POSSESSIVE 
	STAY ISADJACENT PRONOUN_BITS POSSESSIVE_BITS 
	x
	x
DISCARD

############################################
########### Rules about pronoun  subject/object
############################################
# pronouns cannot be adjcant to each other - but they can:   what they found intriuged them

#GUESS2 remove subject object conflict if verb follows
0	INCLUDE * PRONOUN_OBJECT 
	HAS PRONOUN_SUBJECT
	IS VERB_TENSES
	x
GUESS2 DISCARD

#GUESS3 remove subject object conflict assuming subject has already been handled if it should have been
0	INCLUDE * PRONOUN_SUBJECT
	HAS PRONOUN_OBJECT
	x
	x
GUESS3 DISCARD

# GUESS whose in front of a potential noun shall be considered a dterminer - This is the man whose name I'd forgotten.
0	INCLUDE * DETERMINER
	STAY ISWORD whose
	HAS NOUN_BITS
	x
GUESS1 KEEP

# GUESS2 presume it is object after a verb if it not have adjective/determiner/noun after it (making it indirect object)
-1	IS VERB_TENSES
	INCLUDE * PRONOUN_OBJECT		# we got it off.
	SKIP IS ADVERB_BITS
	!HAS NOUN_BITS ADJECTIVE_BITS DETERMINER
GUESS2 KEEP
	
# cannot have pronoun subject if no verb follows somewhere, except immediately after a verb 
-1	!HAS VERB_TENSES AUX_VERB_TENSES		# not Do you go there?
	INCLUDE * PRONOUN_SUBJECT
	SKIP !HAS VERB_TENSES				# We also have to send a road crew *there as well
	!HAS VERB_TENSES
DISCARD

# object not after regular nouns
-1	IS NOUN_BITS  - NOUN_GERUND
	INCLUDE *  PRONOUN_OBJECT  
	x
	x
DISCARD

# these not after a determiner
-1	IS DETERMINER
	INCLUDE * PRONOUN_BITS 
	x
	x
DISCARD

# these not after pronoun subject (except if question inversion happens)
-2	!HAS AUX_VERB_TENSES
	IS PRONOUN_SUBJECT
	INCLUDE *       PRONOUN_BITS  
	x # adjective allowed: Are you sick?
DISCARD

# pronoun possessive/object her cannot be object before a singular noun - subject/object before noun can ONLY happen on clause/phrase change - near her angels sing
0	INCLUDE * PRONOUN_OBJECT PRONOUN_SUBJECT
	IS NOUN_SINGULAR  # in *her home  vs   After biting *her cats ran away
	x
	x
DISCARD

# cannot have a subject pronoun before an adjective[ unless after main verb in inverted format] (implying a pronoun before a noun), except object of clause before next clause subject
BIG -1	!ISCANONICAL be
	STAY !HAS AUX_VERB_TENSES
	INCLUDE * PRONOUN_SUBJECT # legal: who are *you afraid of
	IS ADJECTIVE_BASIC NOUN_BITS DETERMINER PREDETERMINER
	x
	x
	x
	x
 DISCARD

# a potential pronoun with verb/aux following it is a good thing
0	INCLUDE * PRONOUN_BITS
	STAY HAS CONJUNCTION_SUBORDINATE	#  "that" which could be either - the team *that wore red
	IS VERB_TENSES AUX_VERB_TENSES # LEGAL: after being reprimaned, he went home. UNKNOWN: after walking home, he left the city. is walking participle or gerund
	x
KEEP

# there cannot be followed by AUX, only real 
0	INCLUDE * PRONOUN_BITS
	STAY ISWORD there # all of the cars *there are going home. (VERY SPECIFIC)
	IS AUX_VERB_TENSES
	x
DISCARD

# if choosing determiner vs pronoun of some flavor, followed by a noun, drop pronoun
0	INCLUDE * PRONOUN_BITS   # There were 130 contacts *this month. 
	STAY  HAS DETERMINER_BITS
	IS NOUN_BITS - NOUN_GERUND
	x
DISCARD

# pronoun before verb or aux should be subject, not object
0	INCLUDE * PRONOUN_OBJECT			# I can light the fire and *you can open the door.
	IS VERB_TENSES AUX_VERB_TENSES
	x
	x
DISCARD

# pronoun after verb should be object, not subject (indirect object) # I hit you the ball, but: After he walked I ran 

# pronoun after Preposition should be object, not subject
REVERSE	0 	INCLUDE * PRONOUN_OBJECT # I hit the ball to you
	STAY !HAS PRONOUN_POSSESSIVE
	IS PREPOSITION
	x
KEEP


# pronoun immediately after aux verb will be subject (question)
-1 IS AUX_VERB_TENSES		# do you feel it?
	INCLUDE *  PRONOUN_SUBJECT
	x
	x
KEEP

# pronoun after "be" should be pronoun_subject not pronoun_object
-1	ISCANONICAL be
	INCLUDE  * PRONOUN_SUBJECT
	x
	x
KEEP

# cannot have object pronoun before a noun or adjective
0	INCLUDE  * PRONOUN_OBJECT
	IS NOUN_BITS  - NOUN_GERUND ADJECTIVE_BITS
	x
	x
DISCARD 

 # subject pronoun cannot follow gerund (must be object)
 -1 IS NOUN_GERUND
	INCLUDE *  PRONOUN_SUBJECT
	x
	x
DISCARD

# Pronoun Object cannot start a sentence
0	INCLUDE  * PRONOUN_OBJECT		# (Her) fashion sense is good.
	STAY START
	x
	x
DISCARD

# get rid of pronoun subject after verb (except be verbs)
-1	IS VERB_TENSES
	STAY !HASCANONICALPROPERTY ADJECTIVE_OBJECT	# inversion normally requires aux, but this wouldnt - are you afraid
	INCLUDE * PRONOUN_SUBJECT 
	x
DISCARD


############################################
########### Rules about particles
############################################

# these not after a determiner or preposition
-1	IS DETERMINER PREPOSITION
	INCLUDE *        PARTICLE 
	x
	x
DISCARD

# these not after pronoun subject (except if question inversion happens)
-2	!HAS AUX_VERB_TENSES
	IS PRONOUN_SUBJECT
	INCLUDE *          PARTICLE 
	x # adjective allowed: Are you sick?
DISCARD

# GUESS leftover particles should be discarded
0	INCLUDE * PARTICLE
	x
	x
	x
GUESS DISCARD

# Particle fails to find a matching particle verb
REVERSE	0 INCLUDE  * PARTICLE
	SKIP !PARTICLEVERB 1
	!PARTICLEVERB 1
	x
DISCARD

# Particle finds a matching particle verb and doesnt look like a prep phrase because has one after it
REVERSE	-1	IS  PREPOSITION 
	INCLUDE  * PARTICLE
	SKIP !PARTICLEVERB 1
	PARTICLEVERB 1
KEEP

# Particle finds a matching particle verb but looks like a prep phrase, leave it as prep phrase
REVERSE	-1	IS NOUN_BITS PRONOUN_OBJECT DETERMINER PREDETERMINER ADJECTIVE_BITS	# not adverb because we wouldnt know 
	INCLUDE  * PARTICLE
	SKIP !PARTICLEVERB 1
	PARTICLEVERB 1
DISCARD


############################################
########### Rules about pre determiners
############################################

# can only be before a or an or the
0	INCLUDE * PREDETERMINER
	!HASPROPERTY PREDETERMINER_TARGET  # noncanonical
	x
	x
DISCARD

# must  be before a , an, the
0	INCLUDE * PREDETERMINER
	HASPROPERTY PREDETERMINER_TARGET 	  # noncanonical
	x
	x
KEEP

############################################
########### Rules about determiners
############################################

# determiners do not come before pronouns - illegal  they were *certain they were happy
0	INCLUDE * DETERMINER
	IS PRONOUN_BITS
	x
	x
DISCARD

# a potential determiner which is also an adjective, cannot be preceeded by an adjective or determiner or possessive
-1 IS DETERMINER ADJECTIVE_BITS PRONOUN_POSSESSIVE POSSESSIVE
	INCLUDE * DETERMINER # after his double teeth
	STAY HAS ADJECTIVE_BITS
	x
DISCARD

# a potential determiner which is also an adjective not preceeded by an adjective or determiner  or possessive
-1 !HAS DETERMINER ADJECTIVE_BITS  PRONOUN_POSSESSIVE POSSESSIVE
	INCLUDE * DETERMINER 
	STAY HAS ADJECTIVE_BITS
	x
KEEP

# these not after pronoun subject (except if question inversion happens)
-2	!HAS AUX_VERB_TENSES
	IS PRONOUN_SUBJECT
	INCLUDE *  DETERMINER_BITS 
	x # adjective allowed: Are you sick?
DISCARD

#  determiner/noun plurality fail - ILLEGAL: This reports  - LEGAL: the people
0	INCLUDE * DETERMINER
	STAY HASPROPERTY OTHER_SINGULAR  # noncanonical
	IS NOUN_PLURAL
	x
DISCARD


#GUESS determiner for object after infintiive or gerund or verb
-1	IS NOUN_INFINITIVE NOUN_GERUND VERB_TENSES
	INCLUDE * DETERMINER	# I want to open *this file
	HAS NOUN_BITS
	x
GUESS KEEP


# determiners wont proceed potential aux verbs that are not potential nouns like can
0	INCLUDE *  DETERMINER
	HAS AUX_VERB_TENSES
	STAY !HAS NOUN_BITS
	x
DISCARD

# determiners cant preceed aux-verb or real verb or pronoun or another determiner
0	INCLUDE * DETERMINER_BITS
	IS DETERMINER_BITS AUX_VERB_TENSES VERB_TENSES PRONOUN_BITS POSSESSIVE_BITS
	x
	x # can precede preposition:  These out of the way places
DISCARD

# determiner cannot be after a determiner or an adjective
-1	IS DETERMINER_BITS ADJECTIVE_BITS
	INCLUDE * DETERMINER_BITS
	x
	x
DISCARD

# determiner cannot preceed an adverb not preceeding an adjective possessive pronoun or noun
0	INCLUDE  * DETERMINER_BITS
	IS ADVERB_BITS
	!HAS ADVERB_BITS ADJECTIVE_BITS NOUN_BITS  - NOUN_GERUND PRONOUN_POSSESSIVE
	x
DISCARD

# determiner cannot end the sentence
0 	INCLUDE  * DETERMINER_BITS  
	STAY END  
	x 
	x
DISCARD 	

# determiner not before a noun isnt possible (skip past adjective + adverbs and prep phrase describing the noun)
0 INCLUDE  * DETERMINER_BITS
	SKIP IS ADVERB_BITS ADJECTIVE_BITS 
	!HAS NOUN_BITS
	x
DISCARD 

# determiner before a noun but not after a noun (skip past adjective + adverbs and prep phrase describing the noun) will be a determiner
-1	!HAS NOUN_BITS
	INCLUDE  * DETERMINER_BITS
	SKIP IS ADVERB_BITS ADJECTIVE_BITS 
	IS NOUN_BITS
KEEP 

# determiner wont intervene between two nouns
-1 IS NOUN_BITS
	INCLUDE * DETERMINER	# this is the house *that Jack built
	IS NOUN_BITS
	x
DISCARD



############################################
########### Rules about noun gerunds
############################################

# potential gerund to match singular verb
0	INCLUDE * NOUN_GERUND		# *eating children tastes good
	SKIP IS DETERMINER ADJECTIVE_BITS 
	IS NOUN_PLURAL
	HAS VERB_PRESENT_3PS
KEEP

 # a potential noun gerund  becomes one if follows a preposition, possessive, adjective
-1 IS PREPOSITION POSSESSIVE_BITS  ADJECTIVE_BITS	# what do you think of visiting me. I wonder at John's keeping calm. Is there an objection to my seeing her? Brisk walking relieves stress.
	INCLUDE  * NOUN_GERUND
	x
	x
KEEP

# cannot have verb BEFORE an aux
0	INCLUDE *   NOUN_GERUND
	IS AUX_VERB_TENSES		# no *man has gone before
	x
	x
DISCARD

#GUESS1 plausible plural object after gerund is in fact an object
-1	IS NOUN_GERUND
	INCLUDE * NOUN_PLURAL		# After waiting tables in the bar.
	x
	x
KEEP

# gerund does not follow a noun or determiner as a verb tense, its an adjective_particple 
-1	IS	NOUN_BITS - NOUN_GERUND ADJECTIVE_BITS	# ILLEGAL the *swimming boy flies. The happy *swimming boy flies.
	INCLUDE *  NOUN_GERUND	# ILLEGAL as verb: the boy *swimming nearby
	x
	x
DISCARD

# cant have a past tense gerund after a verb
-1	IS VERB_TENSES
	INCLUDE * NOUN_GERUND		# the product I hated *sold in Japan, but present tense is ok, the product I hated *selling in Japan was good
	STAY HAS VERB_PAST
	x
DISCARD

# gerund cannot follow a normal noun  
-1 IS NOUN_BITS # he finished his shift *waiting for God.
	INCLUDE * NOUN_GERUND
	x
	x
DISCARD

############################################
########### Rules about noun singular/plural
############################################

#choice between singular noun and adverb after verb, drop noun IF verb takes no object
-1	IS VERB_TENSES
	STAY !HASCANONICALPROPERTY VERB_DIRECTOBJECT
	INCLUDE * NOUN_SINGULAR	
	x		
DISCARD

# choice between singular and plural noun w/o s ending should go to singular
0	INCLUDE * NOUN_SINGULAR
	STAY HAS NOUN_PLURAL
	STAY !ENDSWITH s
	x
GUESS3 KEEP

# choice between singular and plural noun (like boss ) should go to singular with ss ending
0	INCLUDE * NOUN_SINGULAR
	STAY HAS NOUN_PLURAL
	STAY ENDSWITH ss
	x
GUESS3 KEEP

# choice between singular and plural noun ending in s but not ss (like spots) should go to plural
0	INCLUDE * NOUN_SINGULAR
	STAY HAS NOUN_PLURAL
	STAY ENDSWITH s
	STAY !ENDSWITH ss  # not boss
GUESS3 DISCARD

# plural noun cannot come before singular
-1	IS NOUN_PLURAL
	INCLUDE * NOUN_SINGULAR
	x
	x
DISCARD

# number not 1 before noun means noun should be plural
-1 HAS ADJECTIVE_CARDINAL	# I was born 17 years ago  -- years is both singular and plural
   STAY !ISCANONICAL 1
   INCLUDE  * NOUN_SINGULAR
   x
DISCARD


# plural noun cannot come before singular
0	INCLUDE * NOUN_PLURAL
	IS NOUN_SINGULAR
	x
	x
DISCARD

# if this could be a singular noun or a gerund noun, and doesnt follow determiner or adjective, drop singular noun
 -1	!HAS DETERMINER_BITS ADJECTIVE_BITS
	INCLUDE *  NOUN_SINGULAR			# Ruling people is good.
	STAY HAS NOUN_GERUND	
	x
DISCARD

# GUESS singular common noun w/o determiner or adjective, unless mass noun, cant be
-1	!HAS NOUN_DESCRIPTION_BITS
	INCLUDE * NOUN_SINGULAR		# after he left *home I walked out  - but he ate food is legal...
	STAY !HASCANONICALPROPERTY NOUN_MASS
	x
GUESS DISCARD

# ordinary noun cannot follow a proper noun (would want possessive)
-1 IS NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL
	INCLUDE * NOUN_SINGULAR NOUN_PLURAL
	x
	x
DISCARD

# match determiner/noun/verb plurality - like: This *report documents
-1	HAS DETERMINER_BITS
	STAY HASPROPERTY OTHER_SINGULAR		# non-canoncial
	INCLUDE * NOUN_SINGULAR
	HAS VERB_PRESENT_3PS
KEEP

#  determiner/noun plurality fail - ILLEGAL: This reports  - LEGAL: the people
-1	IS DETERMINER
	STAY HASPROPERTY OTHER_SINGULAR # non-canoncial
	INCLUDE * NOUN_PLURAL
	x
DISCARD

# GUESS2 a singular noun at end of sentence after a verb not taking a direct object, kill it
-1 IS VERB_TENSES
	STAY !HASCANONICALPROPERTY VERB_DIRECTOBJECT
	INCLUDE * NOUN_SINGULAR		
	STAY END
GUESS2 DISCARD

# GUESS1 a singular noun vs adverb conflict at end of sentence, resolve as object if verb wants one
BIG -1 IS VERB_TENSES
	STAY HASCANONICALPROPERTY VERB_DIRECTOBJECT
	INCLUDE * NOUN_SINGULAR		# I walked home
	STAY END
	STAY HAS ADVERB_BITS
	x
	x
	x	
GUESS1 KEEP


# GUESS1 a singular noun vs adverb conflict before comma, paren, or pronoun-subject , resolve as object if verb wants one
BIG -1 IS VERB_TENSES
	STAY HASCANONICALPROPERTY VERB_DIRECTOBJECT
	INCLUDE * NOUN_SINGULAR		
	STAY HAS ADVERB_BITS
	IS PAREN COMMA PRONOUN_SUBJECT		# after he walked home she left
	x
	x	
	x
GUESS1 KEEP

# singular noun must be preceded by adjective/possessive/pronoun-posseive/determiner or another noun or be a mass noun
-1 !HAS ADJECTIVE_BITS DETERMINER POSSESSIVE PRONOUN_POSSESSIVE NOUN_BITS
	INCLUDE * NOUN_SINGULAR
	STAY !HASCANONICALPROPERTY NOUN_MASS
	x
DISCARD

#GUESS2 number  not 1 before plural noun is common
-1 HAS ADJECTIVE_CARDINAL
   STAY !ISCANONICAL 1
   INCLUDE  * NOUN_PLURAL	# the king lived more than 4,000 years ago 
   x
GUESS2 KEEP

# number  1 before noun means noun should not be plural
-1 HAS ADJECTIVE_CARDINAL
   STAY ISCANONICAL 1
   INCLUDE  * NOUN_PLURAL
   x
DISCARD

# these not after pronoun object
-1	IS PRONOUN_OBJECT
	INCLUDE * NOUN_SINGULAR  
	x
	x
DISCARD

# special time noun expressions can omitting prepositions
REVERSE 0	INCLUDE * NOUN_SINGULAR NOUN_PLURAL
	STAY HASCANONICALPROPERTY TIMEWORD		#	Go home next week.
	HASPROPERTY OMITTABLE_TIME_PREPOSITION	# canonical or not matters not
	x
KEEP

############################################
########### Rules about noun cardinal/ordinal
############################################

# comma pronoun noun cant be
-2 IS COMMA
	IS PRONOUN_BITS
	INCLUDE * NOUN_BITS # awake, she left home.
	x
DISCARD

# start pronoun noun cant be
-1 IS PRONOUN_BITS
	STAY START
	INCLUDE * NOUN_BITS
	x
DISCARD

# possessive or determiner before and comma after? its a noun_cardinal
-1	IS POSSESSIVE_BITS  DETERMINER
	INCLUDE * NOUN_CARDINAL	NOUN_ORDINAL #	of the 17,
	IS COMMA
	x
KEEP

############################################
########### Rules about nouns
############################################
# noun wont preceed a determiner at start of sentence (except gerund phrase or apposive noun 
# noun can preceed a determiner when determiner describes next thing in some other phrase: we made 20 *contacts this month

#GUESS noun before comma and after gerund or participle
-1 HAS NOUN_GERUND ADJECTIVE_PARTICIPLE
	INCLUDE * NOUN_BITS
	IS COMMA
	x				# using torches, 
GUESS KEEP
 
# prep then ? >  must be noun
-1 IS PREPOSITION
	INCLUDE * NOUN_BITS
	STAY END
	x
KEEP

# possessive ? adverb verb  requires noun
-1 IS PRONOUN_POSSESSIVE DETERMINER
	INCLUDE * NOUN_BITS # My coworkers often call our boss an idiot.
	IS ADVERB_BITS
	IS VERB_TENSES AUX_VERB_TENSES
KEEP

# possessive/determiner ? determiner  requires that ? be noun (we have an appositve or such)
-1 IS PRONOUN_POSSESSIVE DETERMINER
	INCLUDE * NOUN_BITS
	IS DETERMINER
	x
KEEP

# potential noun at end of sentence after verb taking object
BIG -1	IS VERB_TENSES
	STAY HASCANONICALPROPERTY VERB_DIRECTOBJECT	# he walked home (prefer noun over adverb or adjective)   or   he drank water
	INCLUDE * NOUN_SINGULAR NOUN_PLURAL
	STAY HASCANONICALPROPERTY NOUN_MASS
	STAY END
	x
	x
	x
KEEP

# prep, {nonnoun},  potential noun, paren comma or verb or coordinate conjunction (since prep must be followed by noun) or pronoun (wont have description in front of pronoun)
REVERSE -1	IS COMMA PAREN VERB_TENSES AUX_VERB_TENSES CONJUNCTION_COORDINATE	CONJUNCTION_SUBORDINATE PRONOUN_BITS # dressed in *red, the men ate first
	INCLUDE * NOUN_BITS
	SKIP !HAS NOUN_BITS PREPOSITION  # of course this doesnt handle dual noun nouns but they are risky.
	IS PREPOSITION
KEEP

# adjective/determiner potential noun followed by determiner will be indirect object followed by object (or object of prep phrase, something)
-1	IS DETERMINER ADJECTIVE_BITS # I threw the *man the ball
	INCLUDE * NOUN_BITS
	IS DETERMINER
	x
KEEP


# 2 nouns in a row are legal (even if not joined like bank teller) if one is ending a phrase and one starting main sentence
# or indirectobject and direct object (feeding boys food)

#GUESS3 noun before determiner wont be true -- it could be:  the man hit the boy the ball, but likely its forced obvious, so if not, assume not -- but I threw the robin of the *field the ball is ok
0	INCLUDE * NOUN_BITS	
	IS DETERMINER PREDETERMINER		# the man dressed in red *hit the woman dressed in blue
	x
	x
GUESS3 DISCARD

#GUESS1 noun after potential adjective after real determiner/adjective is one
-2	IS DETERMINER ADJECTIVE_BITS	
	HAS ADJECTIVE_BITS  # they considered the woman another neighbor.
	INCLUDE * NOUN_BITS - NOUN_GERUND
	x
GUESS1 KEEP

#GUESS2 noun after potential adjective is one
-1	HAS ADJECTIVE_BITS 
	INCLUDE * NOUN_BITS - NOUN_GERUND
	x
	x
GUESS2 KEEP

#GUESS1 adverb before a noun-verb conflict, guess verb (discard noun)
-1 IS ADVERB_BITS
	INCLUDE * NOUN_BITS	 # he obdurately *refuses
	STAY HAS VERB_TENSES
	x
GUESS1 DISCARD

# these not after pronoun subject (except if question inversion happens)
-2	!HAS AUX_VERB_TENSES
	IS PRONOUN_SUBJECT
	INCLUDE * NOUN_BITS 
	x # adjective allowed: Are you sick?
DISCARD

# a noun vs adjective in front of a noun, prefer the adjective (discard noun) but NOT GERUND (which can take an object)
0	INCLUDE * NOUN_BITS - NOUN_GERUND
	STAY HAS ADJECTIVE_BITS
	IS NOUN_SINGULAR NOUN_PLURAL 
	x
DISCARD

# "being" w/o aux before it is NOT a verb (noun_singular or noun_gerund)
-1	!HAS AUX_VERB_TENSES
	ISWORD being
	STAY INCLUDE * NOUN_SINGULAR NOUN_GERUND
	x
KEEP


# possessive or determiner before and comma after? its a noun (unless an adjective list)
-1	IS POSSESSIVE_BITS  DETERMINER
	INCLUDE * NOUN_BITS - NOUN_GERUND	#	in her home,
	IS COMMA
	!HAS ADJECTIVE_BITS ADVERB_BITS	# cant be a comma list of adjectives
KEEP


#  a noun (excluding gerund) won't preceed a determiner - BUT IT CAN --(tobe fixed) but "dogs the size of deer walked the street) implied preposition

# GUESS noun in front of "of" -----------------------------------------------------		# *king of the jungle
0	INCLUDE * NOUN_BITS - NOUN_GERUND
	ISWORD of
	x
	x
KEEP


# singular common noun needs a determiner or possessive/possevie pronoun in front of it, or needs to be object of a gerund
-2 HAS CONJUNCTION_SUBORDINATE
    HAS NOUN_GERUND 	#after walking *home cant be a noun
	INCLUDE * NOUN_BITS
	x
DISCARD

# singular common noun wont end a sentence w/o detereminer before unless mass noun...

# 3 nouns in a row is hard to do, wont happen as object of anything-- 2 in a row is max for a composite
GUESS1 -2 IS NOUN_BITS
	IS NOUN_BITS			# after the death of the bank teller people ran (usually would have a comma)
	INCLUDE * NOUN_BITS
	x
DISCARD1

# noun before conjunction coordinate, noun after?
-2 IS NOUN_BITS
	IS CONJUNCTION_COORDINATE
	INCLUDE * NOUN_BITS
	x
KEEP


#  determiner/noun plurality match - like: These report *documents
-2	HAS DETERMINER_BITS
	STAY HASPROPERTY OTHER_PLURAL # noncanonical
	!HAS NOUN_PLURAL
	INCLUDE * NOUN_PLURAL
KEEP


#  noun-adjective conflict following aux be, prefer adjective and discard noun (but may be adverb)
-1	ISCANONICAL be # 	# The can is *open .   He is much too shy
	STAY IS VERB_TENSES
	HAS ADJECTIVE_BITS 
	STAY INCLUDE * NOUN_BITS
DISCARD 

# if prior word is an adjective and  this word could be a noun and the word after that could not be a noun or adverb or adjective, make this a noun
-1	IS ADJECTIVE_BITS
	INCLUDE  * NOUN_BITS
	!HAS NOUN_BITS ADJECTIVE_BITS ADVERB_BITS
	x
 KEEP 

# if this word could be a noun, not a main pronoun, and not an aux verb or infinitive and the next word is a verb, make this a noun (dont do 2 verbs in a row)
# but happens a lot with clauses and phrases so no. The shawl people *wear is green

# if this word could be a noun and after it is a possessive, make this a noun 
0	INCLUDE *  NOUN_BITS - NOUN_GERUND
	IS POSSESSIVE
	x
	x
 KEEP 

# if prior word IS an adjective and the this word could be a noun and not an adverb or adjective, make it a noun
-1	IS ADJECTIVE_BITS
	INCLUDE  * NOUN_BITS
	STAY !HAS ADJECTIVE_BITS ADVERB_BITS
	x
 KEEP 

# end of sentence possible noun  preceeded by an noun descriptor, make it a noun
-1	IS ADJECTIVE_BITS POSSESSIVE_BITS  DETERMINER_BITS
	INCLUDE * NOUN_BITS
	STAY END
	x
KEEP

# potential noun at end of sentence after possessive or pronoun possessive
-1	IS  POSSESSIVE_BITS
	INCLUDE  * NOUN_BITS - NOUN_GERUND
	STAY END
	x
KEEP

# number before a noun or adjective is an adjective number
0	INCLUDE * NOUN_CARDINAL NOUN_ORDINAL		# The  designer  window  treatments  in  her  house  ,  installed  (17)  years_ago , were outmoded 
	IS NOUN_BITS ADJECTIVE_BITS
	x
	x
DISCARD 


 # if this could be a singular noun or a gerund noun, and follows determiner or adjective, drop gerund
 -1	IS  DETERMINER_BITS ADJECTIVE_BITS
	INCLUDE *  NOUN_GERUND 			# The (ruling) was good.
	STAY HAS NOUN_SINGULAR	
	x
DISCARD 

 # Noun cannot preceed infinitive to - of course it can--- "in an attempt to wring
 # But want he stubbornly refuses to withdraw his application.


# possessive must follow noun
0	INCLUDE * NOUN_BITS - NOUN_GERUND
	IS POSSESSIVE
	x
	x
KEEP

############################################
########### Rules about commas
############################################

# determiner and conjunction and preposition and cannot preceed comma
0	INCLUDE * DETERMINER_BITS CONJUNCTION_SUBORDINATE CONJUNCTION_COORDINATE PREPOSITION  # but to-infintive can:  I like to, as they say, go home.
	IS COMMA
	x
	x
DISCARD

############################################
########### Rules on combinations
############################################

# conjoined potential noun or verb and pronoun - cant conjoin adjective and pronoun - false: Legal::  The can is open and we can eat 
# potential adjective or adverb or noun following aux be (not a verb)	# They were (outmoded). But... the men who were *dressed in red ate first

# GUESS of follows a noun or adjective or pronoun_subject- guess noun - ONLY some verbs like "speak of" but not "walk of"
0	INCLUDE * NOUN_BITS PRONOUN_SUBJECT	#    All of the cars were there
	ISWORD	of
	x
	x
GUESS KEEP

# GUESS 2 more or most or least or less have adjective or adverb after them when it can, but not if it can be preposition: What do you like most *about Turkey
-1	HASPROPERTY SYSTEM_MORE_MOST  # noncanicial
	INCLUDE * ADJECTIVE_BITS ADVERB_BITS
	STAY !HAS PREPOSITION
	x
GUESS2 KEEP

# potential noun/adjective/participle following aux be, but adverb and not followed by potential adjective or adverb - but not "been being"
BIG -1	ISCANONICAL be # 	# LEGAL: There is nothing here.  All cars were going to the store. ILLEGAL: They were now certain. 
	INCLUDE *  NOUN_BITS ADJECTIVE_BITS VERB_PRESENT_PARTICIPLE  VERB_PAST_PARTICIPLE
	STAY !ISWORD being
	STAY HAS ALL - NOUN_BITS - ADJECTIVE_BITS - VERB_PRESENT_PARTICIPLE  - VERB_PAST_PARTICIPLE
	STAY !HAS ADVERB_BITS
	!HAS ADJECTIVE_BITS ADVERB_BITS 
	x
	x
KEEP  

# POtential subject (not THERE, not possessive pronoun) starting sentence, til verb, make it subject
BIG 0	INCLUDE * PRONOUN_SUBJECT NOUN_PLURAL # all of the cars there were going to the store
	STAY START
	STAY !HAS THERE_EXISTENTIAL PRONOUN_POSSESSIVE 
	SKIP IS PREPOSITION ADJECTIVE_BITS ADVERB_BITS NOUN_BITS
	IS VERB_TENSES AUX_VERB_TENSES
	x
	x
	x
KEEP

# GUESS prepositional phrase for a time or space word that couldnt resolve otherwise
0	INCLUDE * PREPOSITION  # after walking home
	STAY HASCANONICALPROPERTY TIMEWORD SPACEWORD
	HAS NOUN_GERUND
	x
GUESS KEEP
