# these come from substitutes file
+ ~yes CONCEPT
+ ~no CONCEPT
+ ~emogoodbye CONCEPT
+ ~emohowzit CONCEPT
+ ~emolaugh CONCEPT
+ ~emomisunderstand CONCEPT
+ ~emosad CONCEPT
+ ~emohappy CONCEPT
+ ~emosurprise CONCEPT
+ ~emobored CONCEPT
+ ~emopain CONCEPT
+ ~emohello CONCEPT
+ ~emoapology CONCEPT
+ ~emoskeptic CONCEPT
+ ~emocurse CONCEPT
+ ~emoignorance CONCEPT
+ ~emobeg CONCEPT
+ ~emothanks CONCEPT
+ ~emodisgust CONCEPT
+ ~emoprotest CONCEPT
+ Maya NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR 

# these are composite sets from dictionary.h
+ ~AUX_VERB_TENSES CONCEPT
+ ~CONJUNCTION_BITS CONCEPT
+ ~DETERMINER_BITS CONCEPT
+ ~POSSESSIVE_BITS CONCEPT
+ ~ADVERB_BITS CONCEPT
+ ~PRONOUN_BITS CONCEPT
+ ~VERB_TENSES CONCEPT
+ ~ADJECTIVE_BITS CONCEPT
+ ~NOUN_BITS CONCEPT

( ~AUX_VERB_PRESENT member ~AUX_VERB_TENSES )
( ~AUX_VERB_FUTURE member ~AUX_VERB_TENSES )
( ~AUX_VERB_PAST member ~AUX_VERB_TENSES )
( ~AUX_VERB_PRESENT member ~AUX_VERB_TENSES )
( ~CONJUNCTION_COORDINATE member ~CONJUNCTION_BITS )
( ~CONJUNCTION_SUBORDINATE member ~CONJUNCTION_BITS )
( ~DETERMINER member ~DETERMINER_BITS )
( ~PREDETERMINER member ~DETERMINER_BITS )
( ~PREDETERMINER member ~DETERMINER_BITS )
( ~PRONOUN_POSSESSIVE member ~POSSESSIVE_BITS )
( ~ADVERB_BASIC member ~ADVERB_BITS )
( ~ADVERB_MORE member ~ADVERB_BITS )
( ~ADVERB_MOST member ~ADVERB_BITS )
( ~PRONOUN_OBJECT member ~PRONOUN_BITS )
( ~PRONOUN_SUBJECT member ~PRONOUN_BITS )
( ~VERB_PRESENT member ~VERB_TENSES )
( ~VERB_PRESENT_3PS member ~VERB_TENSES )
( ~VERB_PAST ~VERB_TENSES )
( ~VERB_PAST_PARTICIPLE ~VERB_TENSES )
( ~VERB_PRESENT_PARTICIPLE member ~VERB_TENSES )
( ~AUX_VERB_FUTURE member ~AUX_VERB_TENSES )
( ~AUX_VERB_PAST member ~AUX_VERB_TENSES )
( ~AUX_VERB_PRESENT member ~AUX_VERB_TENSES )
( ~ADJECTIVE_BASIC member ~ADJECTIVE_BITS )
( ~ADJECTIVE_MORE member ~ADJECTIVE_BITS )
( ~ADJECTIVE_MOST member ~ADJECTIVE_BITS )
( ~ADJECTIVE_PARTICIPLE member ~ADJECTIVE_BITS )
( ~ADJECTIVE_CARDINAL member ~ADJECTIVE_BITS )
( ~ADJECTIVE_ORDINAL member ~ADJECTIVE_BITS )
( ~NOUN_SINGULAR member ~NOUN_BITS )
( ~NOUN_PLURAL member ~NOUN_BITS )
( ~NOUN_PROPER_SINGULAR member ~NOUN_BITS )
( ~NOUN_PROPER_PLURAL member ~NOUN_BITS )
( ~NOUN_GERUND member ~NOUN_BITS )
( ~NOUN_CARDINAL member ~NOUN_BITS )
( ~NOUN_ORDINAL member ~NOUN_BITS )


