
0.~adjectives (1155) 
1.    ~cognition_adjectives (22) 
2.        ~ability_adjectives (7) 
2.        ~opinion_adjectives (6) 
2.        ~permission_adjectives (9) 
1.    ~comparison_adjectives (1) 
1.    ~intensifier_adjectives (2) 
1.    ~physical_properties_adjectives (1110) 
2.        ~age_adjectives (7) 
2.        ~animation_adjectives (414) 
3.            ~living_properties_adjectives (414) 
4.                ~character_trait_adjectives (179) 
4.                ~constitution_adjectives (2) 
4.                ~gender_adjectives (4) 
4.                ~health_adjectives (6) 
4.                ~perception_adjectives (3) 
4.                ~psychology_adjectives (276) 
4.                ~sensation_adjectives (1) 
4.                ~social_adjectives (4 / 2) 
5.                    ~communication_adjectives (2) 
2.        ~containment_adjectives (5) 
2.        ~density_adjectives (2) 
2.        ~energy_adjectives (3) 
2.        ~esthetic_adjectives (253) 
3.            ~cleanliness_adjectives (3) 
3.            ~color_adjectives (250 / 1) 
4.                ~colors (250 / 1) 
5.                    ~black (8) 
5.                    ~blue (26) 
5.                    ~brown (42) 
5.                    ~gray (16) 
5.                    ~green (26) 
5.                    ~metallic (11) 
5.                    ~orange (3) 
5.                    ~purple (20) 
5.                    ~red (50) 
5.                    ~white (12) 
5.                    ~yellow (43) 
2.        ~evaluation_adjectives (10) 
2.        ~functionality_adjectives (9) 
3.            ~enablement_adjectives (6) 
3.            ~normalized_adjectives (3) 
2.        ~hardness_adjectives (2) 
2.        ~locational_adjectives (5) 
2.        ~mass_adjectives (8 / 2) 
3.            ~body_weight_adjectives (6) 
2.        ~materials_adjectives (5) 
2.        ~moisture_adjectives (4) 
2.        ~motion_adjectives (2) 
2.        ~orientation_adjectives (10) 
2.        ~origin_adjectives (5) 
2.        ~quantity_adjectives (39 / 3) 
3.            ~few (12) 
3.            ~much (24) 
2.        ~shape_adjectives (278) 
2.        ~size_adjectives (11) 
2.        ~sound_adjectives (4) 
2.        ~states_of_matter_adjectives (7) 
3.            ~gas_adjectives (3) 
3.            ~liquids_adjectives (1) 
3.            ~solids_adjectives (3) 
2.        ~taste_adjectives (3) 
2.        ~temperature_adjectives (8) 
2.        ~texture_adjectives (42) 
3.            ~sense_touch (42) 
1.    ~relational_adjectives (1) 
1.    ~time_adjectives (27) 
2.        ~transition_adjectives (12) 
2.        ~when_adjectives (15) 
1.    ~weather_adjectives (4) 