
0.~adverbs (172) 
1.    ~causal_adverbs (6) 
1.    ~certainty_adverbs (5) 
1.    ~commenting_adverbs (4) 
1.    ~comparison_adverbs (2) 
2.        ~comparative_degree_adverbs (2) 
2.        ~comparative_manner_adverbs (1) 
1.    ~condition_adverbs (4) 
1.    ~conjunctive_adverbs (11) 
1.    ~degree_adverbs (17) 
1.    ~explanatory_adverbs (3) 
1.    ~how_adverbs (19) 
1.    ~place_adverbs (47) 
1.    ~purpose_adverbs (5) 
1.    ~question_adverbs (4) 
1.    ~result_adverbs (6) 
1.    ~supposition_adverbs (3) 
1.    ~time_adverbs (35) 
2.        ~duration_adverbs (1) 
2.        ~frequency_adverbs (17) 
2.        ~sequence_adverbs (4) 
2.        ~when_adverbs (13) 
1.    ~viewpoint_adverbs (12) 
