
0.~verbs (3379) 
1.    ~animate_verbs (3180) 
2.        ~affect_object_verbs (686 / 37) 
3.            ~alter_age (2) 
3.            ~alter_chemistry (0) 
3.            ~alter_cleanliness_verbs (26) 
4.                ~make_cleaner (18) 
4.                ~make_dirtier (8) 
3.            ~alter_complexity_verbs (5) 
4.                ~complicate (3) 
4.                ~simplify (2) 
3.            ~alter_container_verbs (21) 
4.                ~block_access_containment (5) 
4.                ~enable_access_containment (5) 
4.                ~increase_containment (6) 
4.                ~reduce_containment (5) 
3.            ~alter_electricity_verbs (5) 
4.                ~discharge (1) 
4.                ~electrify (4) 
3.            ~alter_esthetics_verbs (104) 
4.                ~alter_esthetics_better_verbs (88) 
5.                    ~brand (8) 
5.                    ~colorize (29) 
5.                    ~cutart (13) 
5.                    ~draw (17) 
5.                    ~genericart (14) 
5.                    ~sew (8) 
4.                ~alter_esthetics_worse (16) 
3.            ~alter_functionality_verbs (48) 
4.                ~disable (7) 
4.                ~enable (7) 
4.                ~start (12) 
4.                ~stop_verbs (24) 
5.                    ~abort (7) 
5.                    ~complete (11 / 3) 
6.                        ~achieve (8) 
5.                    ~halt (4) 
5.                    ~pause (2) 
3.            ~alter_location_verbs (33 / 5) 
4.                ~alter_higher (7) 
4.                ~alter_lower (5) 
4.                ~throw (16) 
3.            ~alter_magnetism_verbs (5) 
4.                ~add_magnetism (2) 
4.                ~remove_magnetism (3) 
3.            ~alter_moisture_verbs (26) 
4.                ~make_drier (9) 
4.                ~make_wetter (17) 
3.            ~alter_orientation (35) 
4.                ~alter_horizontal (2) 
4.                ~alter_vertical (8) 
4.                ~alter_wiggle (27) 
3.            ~alter_quantity_verbs (34) 
4.                ~decrease_verbs (12) 
5.                    ~decrease_count (11) 
5.                    ~decrease_speed (1) 
4.                ~increase_verbs (22) 
5.                    ~increase_count (21) 
5.                    ~increase_speed (1) 
3.            ~alter_radiation (2) 
3.            ~alter_sharpness (2) 
4.                ~dull (1) 
4.                ~sharpen (1) 
3.            ~alter_size_verbs (20 / 1) 
4.                ~get_bigger (11) 
4.                ~get_smaller (8) 
3.            ~alter_smell_verbs (7) 
4.                ~add_smell (4) 
4.                ~remove_smell (3) 
3.            ~alter_state_verbs (15) 
4.                ~change_state_by_cool (7) 
4.                ~change_state_by_evaporate (1) 
4.                ~change_state_by_heat (7) 
4.                ~change_state_by_mixing (1) 
3.            ~alter_strength_verbs (15) 
4.                ~strengthen (10) 
4.                ~weaken (5) 
3.            ~alter_temperature_verbs (40) 
4.                ~chill (9) 
4.                ~heat (31) 
3.            ~alter_tightness_verbs (2) 
4.                ~loosen (1) 
4.                ~tighten (1) 
3.            ~attachment_verbs (122) 
4.                ~join (87) 
4.                ~unjoin (35) 
3.            ~creation_verbs (87 / 17) 
4.                ~arrange (19) 
4.                ~build (32) 
4.                ~copy (20) 
3.            ~extinguis (0) 
3.            ~generic_effect (6) 
3.            ~substitute (8) 
2.        ~animate_move_verbs (252 / 6) 
3.            ~arrive (5) 
3.            ~moving_air (6) 
3.            ~moving_beyond (2) 
3.            ~moving_escape (16) 
3.            ~moving_fast_land (30) 
3.            ~moving_generic (63) 
3.            ~moving_object (15) 
3.            ~moving_slow_land (68) 
3.            ~moving_to (8) 
3.            ~moving_water (14) 
3.            ~vehicle_verbs (27) 
2.        ~body_verbs (347) 
3.            ~bodily_activities_verbs (74) 
4.                ~clothing_verbs (30) 
5.                    ~dress (16) 
5.                    ~gussy (5) 
5.                    ~undress (9) 
4.                ~groom (44) 
3.            ~bodily_function_verbs (193) 
4.                ~breathe (5) 
4.                ~excreting_verbs (18 / 1) 
5.                    ~excrete_air (6) 
5.                    ~excrete_liquid (6) 
5.                    ~excrete_solid (5) 
4.                ~ingesting_verbs (78) 
5.                    ~absorb (3) 
5.                    ~generic_ingestion (4) 
5.                    ~inhale (9) 
5.                    ~swallowing_verbs (64 / 8) 
6.                        ~swallow_drink_verbs (19) 
7.                            ~drink (19) 
6.                        ~swallow_either (10) 
6.                        ~swallow_food_verbs (27 / 3) 
7.                            ~eat (25) 
4.                ~reproduce_verbs (74 / 8) 
5.                    ~give_birth (11) 
5.                    ~make_love (55) 
4.                ~sleepstate_verbs (23 / 1) 
5.                    ~sleep (14) 
5.                    ~waken (8) 
3.            ~remain_stationary (81) 
2.        ~generic_do_verbs (24) 
3.            ~act (15) 
3.            ~use (10) 
2.        ~health_verbs (484) 
3.            ~damage_verbs (377) 
4.                ~damage_bend (21) 
4.                ~damage_burn (10) 
4.                ~damage_fatal (123) 
5.                    ~fatal_to_other (114 / 79) 
6.                        ~damage_explode (11) 
6.                        ~damage_snap (12) 
6.                        ~fatal_other_burn (2) 
6.                        ~fatal_other_strangle (10) 
5.                    ~fatal_to_self (16) 
4.                ~damage_generic (90) 
4.                ~damage_hit (30) 
5.                    ~damage_hit_foot (5) 
5.                    ~damage_hit_other (25) 
4.                ~damage_magic (28) 
4.                ~damage_poison (9) 
4.                ~damage_projectile (9) 
4.                ~damage_puncture (13) 
4.                ~damage_slice (54) 
4.                ~damage_unusual (9) 
4.                ~damage_verbal (4) 
3.            ~degrade (12) 
3.            ~enhance_verbs (68) 
4.                ~disenchant (5) 
4.                ~improve (11) 
4.                ~medical_improve (28) 
4.                ~repair (14) 
4.                ~resurrect (10) 
3.            ~flourish (5) 
3.            ~illhealth_verbs (25 / 3) 
4.                ~blood_ill (6) 
4.                ~lung_ill (6) 
4.                ~stomache_ill (11) 
2.        ~mental_verbs (244) 
3.            ~count (10) 
3.            ~judgement_verbs (133) 
4.                ~choose (12) 
4.                ~classify (20) 
4.                ~describe (8) 
4.                ~judge (18) 
4.                ~opinion_verbs (76 / 8) 
5.                    ~dislike (22) 
5.                    ~like (36) 
5.                    ~want (13) 
3.            ~play (4) 
3.            ~remember (13) 
3.            ~think_verbs (82) 
4.                ~faulty_think (9) 
4.                ~imagining_think (27) 
4.                ~reasoning_think_verbs (47 / 13) 
5.                    ~reasoning_basis (6) 
5.                    ~reasoning_conclusion (13) 
5.                    ~reasoning_process (16) 
3.            ~worship (9) 
2.        ~perception_verbs (163 / 13) 
3.            ~awareof (18) 
3.            ~balance (2) 
3.            ~hear (4) 
3.            ~search (40) 
3.            ~smell (3) 
3.            ~taste (3) 
3.            ~touch (24) 
3.            ~vision_verbs (67 / 13) 
4.                ~become_visible (8) 
4.                ~disappear (4) 
4.                ~read (3) 
4.                ~watch (39) 
2.        ~social_verbs (1068) 
3.            ~communicate_verbs (558) 
4.                ~generic_communicates (5) 
4.                ~nonverbal_communication_verbs (172) 
5.                    ~animalsounds (65) 
5.                    ~emotional_verbs (96 / 5) 
6.                        ~affection (11) 
6.                        ~cry (4) 
6.                        ~laugh (14) 
6.                        ~misc_negative_emotions (39) 
6.                        ~misc_positive_emotions (16) 
6.                        ~surprise (8) 
5.                    ~gestures (16) 
4.                ~speak_verbs (397) 
5.                    ~chat (24) 
5.                    ~deceive (15) 
5.                    ~social_reputation_verbs (115) 
6.                        ~negative_social (76) 
6.                        ~positive_social (39) 
5.                    ~speak_thru_device (8) 
5.                    ~talkstyle (87) 
5.                    ~tell (122) 
5.                    ~verbal_agree (8) 
5.                    ~verbal_disagree (22) 
4.                ~videoing (7) 
4.                ~writing (21) 
3.            ~controlling_verbs (189 / 9) 
4.                ~avoid (11) 
4.                ~exclusion_verbs (91 / 4) 
5.                    ~banish (19) 
5.                    ~block_access (15) 
5.                    ~imprison (18) 
5.                    ~prevent (24) 
5.                    ~silence (15) 
4.                ~govern_verbs (77 / 2) 
5.                    ~boss (12) 
5.                    ~legal_verbs (46) 
6.                        ~legal_allow (22) 
6.                        ~legal_guilt (3) 
6.                        ~legal_harm (11) 
6.                        ~legal_help (4) 
6.                        ~legal_lawmaking (6) 
5.                    ~obedience_verbs (18) 
6.                        ~accept_obey (6) 
6.                        ~decline_obey (3) 
6.                        ~force_obey (9) 
4.                ~include (5) 
3.            ~possession_verbs (238) 
4.                ~employ (12) 
4.                ~exchange (33) 
4.                ~gain_verbs (106) 
5.                    ~acquiring_verbs (106) 
6.                        ~begiven (5) 
6.                        ~get (29) 
6.                        ~give (22) 
6.                        ~steal (51) 
4.                ~help (12) 
4.                ~lose_verbs (40 / 3) 
5.                    ~deacquiring_verbs (37) 
6.                        ~bedeacquired (16) 
6.                        ~drop_verbs (24) 
7.                            ~drop_job (4) 
7.                            ~drop_object (20) 
4.                ~own (14) 
4.                ~price (14) 
4.                ~promise (5) 
4.                ~purchaseinterest (5) 
3.            ~role_verbs (95) 
4.                ~befriend (4) 
4.                ~compete_verbs (50) 
5.                    ~defend (8) 
5.                    ~fight (35) 
5.                    ~lost (2) 
5.                    ~won (5) 
4.                ~date (6) 
4.                ~endrelation (8) 
4.                ~marry (13) 
4.                ~meet (4) 
4.                ~parent (10) 
2.        ~special_activities_verbs (125) 
3.            ~be_verbs (19) 
4.                ~endure (11) 
4.                ~tobe (8) 
3.            ~cook (49) 
3.            ~drive (4) 
3.            ~exercise (7) 
3.            ~farm (22) 
3.            ~gamble (2) 
3.            ~golfing (1) 
3.            ~live (15) 
3.            ~mine (5) 
3.            ~photographing (2) 
1.    ~inanimate_verbs (298) 
2.        ~inanimate_move_verbs (53) 
2.        ~inanimate_stationary_verbs (84) 
2.        ~physicalattribute_verbs (170) 
3.            ~emitfire (9) 
3.            ~emitgas (3) 
3.            ~emitgeneric (3) 
3.            ~emitlight (18) 
3.            ~emitliquid (24) 
3.            ~emitsmell (3) 
3.            ~emitsound (112) 
1.    ~time_event_verbs (19 / 1) 
2.        ~event_verbs (9) 
3.            ~happen (5) 
3.            ~repeat (4) 
2.        ~time_delay (6) 
2.        ~time_passage (3) 
1.    ~weather_verbs (25) 
2.        ~cold_weather (4) 
2.        ~hot_weather (2) 
2.        ~nice_weather (2) 
2.        ~rain (13) 
2.        ~wind (4) 
