 2-methylpropenoic_acid ( meanings=1 NOUN NOUN_SINGULAR ) 
  14615822n~n an unsaturated acid used to make resins and plastics
 2d ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02202146j~a coming next after the first in position in space or time or degree or magnitude
 2009 ( NOUN NOUN_SINGULAR TIMEWORD ) 
 2-hitter ( meanings=1 NOUN NOUN_SINGULAR ) 
  00475273n~n a game in which a pitcher allows the opposing team only 2 hits
 2_Esdras ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  06460167n~n an Apocryphal book of angelic revelations
 2007 ( NOUN NOUN_SINGULAR TIMEWORD ) 
 2_Samuel ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  06434826n~n the second of two books of the Old Testament that tell of Saul and David
 2 ( NOUN ADJECTIVE ADJECTIVE_CARDINAL ADJECTIVE_ORDINAL NOUN_CARDINAL KINDERGARTEN ) 
 2_Kings ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  06435198n~n the second of two Old Testament books telling the histories of the kings of Judah and Israel
 2_Chronicles ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  06435916n~n the second of two Old Testament books telling the history of Judah and Israel until the return from the Babylonian Captivity in 536 BC
 2_Maccabees ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  06460926n~n an Apocryphal book describing the life of Judas Maccabaeus
 2nd_lieutenant ( meanings=1 NOUN NOUN_SINGULAR ) 
  10569011n~n a commissioned officer in the Army or Air Force or Marine Corps holding the lowest rank
 22-karat_gold ( meanings=1 NOUN NOUN_SINGULAR ) 
  14639368n~n an alloy that contains 87 per cent gold
 24-karat_gold ( meanings=1 NOUN NOUN_SINGULAR ) 
  14639467n~n 100 per cent gold
 2-hydroxybenzoic_acid ( meanings=1 NOUN NOUN_SINGULAR ) 
  15010038n~n a white crystalline substance with a bitter aftertaste
 24-hour_interval ( meanings=1 NOUN NOUN_SINGULAR ) 
  15155220n~n time for Earth to make a complete rotation on its axis
 2-dimensional ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  00660551j~a lacking the expected range or depth
 2-star ( ADJECTIVE ADJECTIVE_BASIC ) 
 2004 ( NOUN NOUN_SINGULAR TIMEWORD ) 
 2008 ( NOUN NOUN_SINGULAR TIMEWORD ) 
 2006 ( NOUN NOUN_SINGULAR TIMEWORD ) 
 2005 ( NOUN NOUN_SINGULAR TIMEWORD ) 
 2003 ( NOUN NOUN_SINGULAR TIMEWORD ) 
 2002 ( NOUN NOUN_SINGULAR TIMEWORD ) 
 2000 ( NOUN NOUN_SINGULAR TIMEWORD ) 
 2001 ( NOUN NOUN_SINGULAR TIMEWORD ) 
