 4WD ( meanings=2 NOUN NOUN_PROPER_SINGULAR ) 
  03389611n~n a transmission that provides power directly to all four wheels of a motor vehicle
  03389761n~n a motor vehicle with a four-wheel drive transmission system
 4to ( meanings=1 NOUN NOUN_SINGULAR ) 
  05096820n~n the size of a book whose pages are made by folding a sheet of paper twice to form four leaves
 401-k_plan ( meanings=1 NOUN NOUN_SINGULAR ) 
  05911560n~n a retirement savings plan that is funded by employee contributions and matching contributions from the employer
 4-hitter ( meanings=1 NOUN NOUN_SINGULAR ) 
  00475535n~n a game in which a pitcher allows the opposing team 4 hits
 4-dimensional ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  00661146j~a involving or relating to the fourth dimension or time
 401-k ( meanings=1 NOUN NOUN_SINGULAR ) 
  05911560n~n a retirement savings plan that is funded by employee contributions and matching contributions from the employer
 440_yards ( meanings=1 NOUN NOUN_SINGULAR ) 
  13651931n~n a unit of length equal to a quarter of 1 mile
 4G ( NOUN NOUN_SINGULAR ) 
 4G_coverage ( NOUN NOUN_SINGULAR ) 
 4-membered ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  01502925j~a of a chemical compound having a ring with four members
 4-star ( ADJECTIVE ADJECTIVE_BASIC ) 
