 85 ( NOUN ADJECTIVE ADJECTIVE_CARDINAL NOUN_CARDINAL ) 
 8vo ( meanings=1 NOUN NOUN_SINGULAR ) 
  05096408n~n the size of a book whose pages are made by folding a sheet of paper three times to form eight leaves
 88 ( NOUN ADJECTIVE ADJECTIVE_CARDINAL NOUN_CARDINAL ) 
 880_yards ( ) 
 8_May_1945 ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  15162764n~n the date of Allied victory in Europe, World War II
 8-membered ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  01503504j~a of a chemical compound having a ring with eight members
