 .22-caliber ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  03146310j~a of or relating to the bore of a gun that measures twenty-two hundredths of an inch in diameter
 's ( POSSESSIVE ) 
 .45_calibre ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  03146895j~a of or relating to the bore of a gun that measures forty-five hundredths of an inch in diameter
 , ( COMMA ) 
 . ( PUNCTUATION ) 
 ] ( PUNCTUATION ) 
 .45-calibre ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  03146895j~a of or relating to the bore of a gun that measures forty-five hundredths of an inch in diameter
 'hood ( meanings=1 NOUN NOUN_SINGULAR ) 
  08641944n~n a neighborhood
 ? ( PUNCTUATION ) 
 's_Gravenhage ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  08950407n~n the site of the royal residence and the de facto capital in the western part of the Netherlands
 "pj's" ( NOUN NOUN_SINGULAR ) 
 .22_caliber ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  03146310j~a of or relating to the bore of a gun that measures twenty-two hundredths of an inch in diameter
 .22_calibre ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  03146310j~a of or relating to the bore of a gun that measures twenty-two hundredths of an inch in diameter
 .22-calibre ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  03146310j~a of or relating to the bore of a gun that measures twenty-two hundredths of an inch in diameter
 .38_caliber ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  03146602j~a of or relating to the bore of a gun that measures thirty-eight hundredths of an inch in diameter
 .38-caliber ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  03146602j~a of or relating to the bore of a gun that measures thirty-eight hundredths of an inch in diameter
 .38_calibre ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  03146602j~a of or relating to the bore of a gun that measures thirty-eight hundredths of an inch in diameter
 .38-calibre ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  03146602j~a of or relating to the bore of a gun that measures thirty-eight hundredths of an inch in diameter
 .45_caliber ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  03146895j~a of or relating to the bore of a gun that measures forty-five hundredths of an inch in diameter
 .45-caliber ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  03146895j~a of or relating to the bore of a gun that measures forty-five hundredths of an inch in diameter
 "leet speak" ( ADJECTIVE ADJECTIVE_BASIC ) 
 'tween ( meanings=1 ADVERB ADVERB_BASIC ) 
  00250898b~b in between
 'tween_decks ( meanings=1 ADVERB ADVERB_BASIC ) 
  00498293b~b in the space between decks, on a ship
 ; ( PUNCTUATION ) 
 : ( PUNCTUATION ) 
 ! ( PUNCTUATION ) 
 ( ( PAREN ) 
 ) ( PAREN ) 
 [ ( PUNCTUATION ) 
 % ( PUNCTUATION ) 
 / ( PUNCTUATION ) 
 + ( PUNCTUATION ) 
 - ( PUNCTUATION ) 
 * ( PUNCTUATION ) 
 = ( PUNCTUATION ) 
 ' ( POSSESSIVE ) 
