 Xerxes_the_Great ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  11401418n~n king of Persia who led a vast army against Greece and won the battle of Thermopylae but was eventually defeated
 Xylariaceae ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12966386n~n family of fungi characterized by dark brown to black spores
 Xyridales ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12605019n~n an order of monocotyledonous herbs
 xxvi ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02188913j~a being six more than twenty
 XXVII ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13749017n~n the cardinal number that is the sum of twenty-six and one
 XIV ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13747348n~n the cardinal number that is the sum of thirteen and one
 Ximen ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_HE NOUN NOUN_PROPER_SINGULAR ) 
 xeroradiographically ( ADVERB ADVERB_BASIC ) 
 Xhosa ( meanings=3 NOUN NOUN_PROPER_SINGULAR ) 
  06994700n~n a Bantu language closely related to Zulu
  08489285n~n a community of Negroid people in southern South Africa
  09751496n~n a member of the Negroid people of southern South Africa
 Xenicidae ( meanings=1 NOUN NOUN_PROPER_SINGULAR NOUN_BEING ) 
  01588172n~n alternative names for the family comprising the New Zealand wrens
 Xanthorroea ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12466034n~n grass trees
 Xenicus_gilviventris ( meanings=1 NOUN NOUN_PROPER_SINGULAR NOUN_BEING ) 
  01588725n~n short-tailed bird resembling a wren
 XXI ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13748246n~n the cardinal number that is the sum of twenty and one
 xylose ( meanings=1 NOUN NOUN_SINGULAR ) 
  15103780n~n a sugar extracted from wood or straw
 xxxiv ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02189688j~a being four more than thirty
 Xenosauridae ( meanings=1 NOUN NOUN_PROPER_SINGULAR NOUN_BEING ) 
  01690703n~n monotypic family of Mexican lizards
 Xiphias ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  02629581n~n type genus of the Xiphiidae
 Xiu ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 xxiii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02188620j~a being three more than twenty
 XXIII ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13748493n~n the cardinal number that is the sum of twenty-two and one
 Xanthophyceae ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  01400772n~n yellow-green algae
 xanthophyl ( meanings=1 NOUN NOUN_SINGULAR ) 
  14721635n~n yellow carotenoid pigments in plants and animal fats and egg yolks
 Xizang ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  08906952n~n an autonomous region of the Peoples Republic of China
 xylophone ( meanings=1 NOUN NOUN_SINGULAR NOUN_MASS ) 
  03721384n~n a percussion instrument with wooden bars tuned to produce a chromatic scale and with resonators
 Xenorhyncus ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  02004343n~n East Indian and Australian storks
 Xerobates ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  01671312n~n possible new genus for desert and Texas tortoises based on recent research
 xxxii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02189491j~a being two more than thirty
 xerophyte ( meanings=1 NOUN NOUN_SINGULAR ) 
  13121104n~n plant adapted for life with a limited supply of water
 Xanthosoma_atrovirens ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  11793403n~n tropical American aroid having edible tubers that are cooked and eaten like yams or potatoes
 xxxvi ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02189883j~a being six more than thirty
 xylophonist ( meanings=1 NOUN NOUN_SINGULAR ) 
  10801697n~n someone who plays a xylophone
 xeroradiography ( meanings=1 NOUN NOUN_SINGULAR ) 
  00905192n~n radiography using X-rays and xerographic techniques
 Xever ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_HE NOUN NOUN_PROPER_SINGULAR ) 
 Xzavier ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_HE NOUN NOUN_PROPER_SINGULAR ) 
 xii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02187465j~a denoting a quantity consisting of 12 items or units
 Xylocaine ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  03662016n~n a local anesthetic used topically on the skin and mucous membranes
 xerography ( meanings=1 NOUN NOUN_SINGULAR ) 
  00904904n~n forming an image by the action of light on a specially coated charged plate
 XX ( meanings=2 NOUN NOUN_PROPER_SINGULAR ) 
  05442789n~n normal complement of sex chromosomes in a female
  13748128n~n the cardinal number that is the sum of nineteen and one
 X-ray ( meanings=2 NOUN NOUN_PROPER_SINGULAR ) 
  04100620n~n a radiogram made by exposing photographic film to X rays
  11527177n~n electromagnetic radiation of short wavelength produced when high-speed electrons strike a solid target
 xenograft ( meanings=1 VERB_PRESENT VERB_INFINITIVE NOUN VERB NOUN_SINGULAR ) 
  05583624n~n tissue from an animal of one species used as a temporary graft on an individual of another species
 xanthoma ( meanings=1 NOUN NOUN_SINGULAR ) 
  14233267n~n a skin problem marked by the development of irregular yellow nodules
 Xylocopa ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  02209230n~n carpenter bees
 xanthomonad ( meanings=1 NOUN NOUN_SINGULAR ) 
  01361683n~n bacteria producing yellow non-water-soluble pigments
 xiphoid_process ( meanings=1 NOUN NOUN_SINGULAR ) 
  05281691n~n smallest of the three parts of the breastbone
 XYY ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  05443333n~n abnormal complement of sex hormones in a male who has two Y chromosomes
 Xylaria ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12966581n~n type genus of Xylariaceae
 Xiphiidae ( meanings=1 NOUN NOUN_PROPER_SINGULAR NOUN_BEING ) 
  02629435n~n comprising the common swordfishes
 xanthopsia ( meanings=1 NOUN NOUN_SINGULAR ) 
  14574192n~n visual defect in which objects appear to have a yellowish hue
 xenophobic ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  00081513j~a suffering from xenophobia
 Xia ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 xenogenesis ( meanings=1 NOUN NOUN_SINGULAR ) 
  11424194n~n the alternation of two or more different forms in the life cycle of a plant or animal
 Xanax ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  02699343n~n an antianxiety agent of the benzodiazepine class
 X-OR_circuit ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  04609354n~n gate for exclusive OR
 X-ray_photography ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  00904623n~n radiography that uses X-rays to produce a roentgenogram
 Xyphophorus_helleri ( meanings=1 NOUN NOUN_PROPER_SINGULAR NOUN_BEING ) 
  01448291n~n freshwater fish of Central America having a long swordlike tail
 X-radiation ( meanings=2 NOUN NOUN_PROPER_SINGULAR ) 
  00901316n~n obtaining images by the use of X rays
  11527177n~n electromagnetic radiation of short wavelength produced when high-speed electrons strike a solid target
 X_ray ( meanings=2 NOUN NOUN_PROPER_SINGULAR ) 
  04100620n~n a radiogram made by exposing photographic film to X rays
  11527177n~n electromagnetic radiation of short wavelength produced when high-speed electrons strike a solid target
 Xerox_machine ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  04608923n~n a duplicator that copies graphic matter by the action of light on an electrically charged photoconductive insulating surface in which the latent image is developed with a resinous powder
 X-ray_therapy ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  00706133n~n the therapeutic use of X rays
 XOR_circuit ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  04609354n~n gate for exclusive OR
 X-linked_dominant_inheritance ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  04923299n~n hereditary pattern in which a dominant gene on the X chromosome causes a characteristic to be manifested in the offspring
 Xanthosoma_sagittifolium ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  11793403n~n tropical American aroid having edible tubers that are cooked and eaten like yams or potatoes
 XVIII ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13747865n~n the cardinal number that is the sum of seventeen and one
 Xiphosura ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  01787401n~n horseshoe crabs and extinct forms
 Xenosaurus ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  01690857n~n type and sole genus of Xenosauridae: slender-bodied Mexican lizards having the upper surface covered with tiny granules and tubercles
 xenophobia ( meanings=1 NOUN NOUN_SINGULAR NOUN_MASS ) 
  14386022n~n a fear of foreigners or strangers
 X-linked_SCID ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  14129351n~n SCID in male children resulting from mutation of a gene that codes for a protein on the surface of T cells that allows them to develop a growth factor receptor
 xcv ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02195620j~a being five more than ninety
 Xestobium_rufovillosum ( meanings=1 NOUN NOUN_PROPER_SINGULAR NOUN_BEING ) 
  02177775n~n bores through wood making a ticking sound popularly thought to presage death
 X-ray_machine ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  04609651n~n an apparatus that provides a source of X rays
 XXIX ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13749278n~n the cardinal number that is the sum of twenty-eight and one
 xv ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02187793j~a being one more than fourteen
 Xinjiang ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  08729626n~n an autonomous province in far northwestern China on the border with Mongolia and Kazakhstan
 Xanthomonas ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  01361465n~n a genus of bacteria similar to Pseudomonas but producing a yellow pigment that is not soluble in water
 Xenopodidae ( meanings=1 NOUN NOUN_PROPER_SINGULAR NOUN_BEING ) 
  01654245n~n in some classifications the family of the genus Xenopus which is otherwise included in the family Pipidae
 XT ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  07431247n~n the presence of an unwanted signal via an accidental coupling
 Xylosma_congestum ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12381095n~n shrub or small tree grown as an ornamental in mild climates for its neat evergreen foliage and fragrant late flowers
 X-linked_recessive_inheritance ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  04923496n~n hereditary pattern in which a recessive gene on the X chromosome results in the manifestation of characteristics in male offspring and a carrier state in female offspring
 XXY ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  05443050n~n abnormal complement of sex hormones in a male resulting in Klinefelter's syndrome
 Xishuangbanna_Dai ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  06935314n~n a branch of the Tai languages
 xerodermia ( meanings=1 NOUN NOUN_SINGULAR ) 
  14537563n~n a mild form of ichthyosis characterized by abnormal dryness and roughness of the skin
 X-ray_film ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  04609531n~n photographic film used to make X-ray pictures
 Xiphosurus_polyphemus ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  01787835n~n large marine arthropod of the Atlantic coast of North America having a domed carapace that is shaped like a horseshoe and a stiff pointed tail
 xenotransplant ( meanings=1 NOUN NOUN_SINGULAR ) 
  01268271n~n a surgical procedure in which tissue or whole organs are transfered from one species to another species
 Xantusiidae ( meanings=1 NOUN NOUN_PROPER_SINGULAR NOUN_BEING ) 
  01683428n~n night lizards
 X-raying ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  00901316n~n obtaining images by the use of X rays
 xenotransplantation ( meanings=1 NOUN NOUN_SINGULAR ) 
  01268271n~n a surgical procedure in which tissue or whole organs are transfered from one species to another species
 Xyphophorus ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  01448165n~n swordtails
 Xenicus ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  01588589n~n type genus for the Xenicidae
 Xenopus ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  01654429n~n an African clawed frog
 Xenopus_laevis ( meanings=1 NOUN NOUN_PROPER_SINGULAR NOUN_BEING ) 
  01654637n~n a tongueless frog native to Africa
 Xenorhyncus_asiaticus ( meanings=1 NOUN NOUN_PROPER_SINGULAR NOUN_BEING ) 
  02004492n~n large mostly white Australian stork
 Xenarthra ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  02453890n~n armadillos
 Xiphias_gladius ( meanings=1 NOUN NOUN_PROPER_SINGULAR NOUN_BEING ) 
  02629716n~n large toothless marine food fish with a long swordlike upper jaw
 XTC ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  02678738n~n street names for methylenedioxymethamphetamine
 X ( meanings=3 NOUN NOUN_PROPER_SINGULAR ) 
  02678738n~n street names for methylenedioxymethamphetamine
  06833663n~n the 24th letter of the Roman alphabet
  13746512n~n the cardinal number that is the sum of nine and one
 X-ray_picture ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  04100620n~n a radiogram made by exposing photographic film to X rays
 X-ray_photograph ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  04100620n~n a radiogram made by exposing photographic film to X rays
 xerographic_printer ( meanings=1 NOUN NOUN_SINGULAR ) 
  04608809n~n a page printer that uses the xerographic process
 xerographic ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  03130858j~a of or relating to xerography
 Xerox ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  04608923n~n a duplicator that copies graphic matter by the action of light on an electrically charged photoconductive insulating surface in which the latent image is developed with a resinous powder
 xerographic_copier ( meanings=1 NOUN NOUN_SINGULAR ) 
  04608923n~n a duplicator that copies graphic matter by the action of light on an electrically charged photoconductive insulating surface in which the latent image is developed with a resinous powder
 xerox ( meanings=2 VERB_PRESENT VERB_INFINITIVE NOUN VERB NOUN_SINGULAR posdefault:NOUN VERB_DIRECTOBJECT ) 
  04609235n~n a copy made by a xerographic printer
  01736299v~v reproduce by xerography
 xerox_copy ( meanings=1 NOUN NOUN_SINGULAR ) 
  04609235n~n a copy made by a xerographic printer
 XOR_gate ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  04609354n~n gate for exclusive OR
 X-ray_tube ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  04609811n~n a vacuum tube containing a metal target onto which a beam of electrons is directed at high energy for the generation of X rays
 X-linked ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  03145310j~a relating to genes or characteristics or conditions carried on the X chromosome
 X-linked_gene ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  05441929n~n a gene located on an X chromosome
 X_chromosome ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  05442594n~n the sex chromosome that is present in both sexes: singly in males and doubly in females
 XXX ( meanings=2 NOUN NOUN_PROPER_SINGULAR ) 
  05442916n~n abnormal complement of three X chromosomes in a female
  13749407n~n the cardinal number that is the product of ten and three
 XY ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  05443211n~n normal complement of sex hormones in a male
 x-axis ( meanings=1 NOUN NOUN_SINGULAR ) 
  06009233n~n the horizontal axis in a plane coordinate system
 x ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02187296j~a being one more than nine
 xi ( meanings=2 NOUN ADJECTIVE ADJECTIVE_BASIC NOUN_SINGULAR NOUN_MASS ) 
  06835525n~n the 14th letter of the Greek alphabet
  02187379j~a being one more than ten
 Xian ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  08729452n~n a city of central China
 Xinjiang_Uighur_Autonomous_Region ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  08729626n~n an autonomous province in far northwestern China on the border with Mongolia and Kazakhstan
 xenolith ( meanings=1 NOUN ADJECTIVE ADJECTIVE_BASIC NOUN_SINGULAR ) 
  09481120n~n a piece of rock of different origin from the igneous rock in which it is embedded
 Xavier ( meanings=1 NOUN_HUMAN NOUN_FIRSTNAME NOUN_HE NOUN NOUN_PROPER_SINGULAR ) 
  11401009n~n Spanish missionary and Jesuit who establish missionaries in Japan and Ceylon and the East Indies
 Xenophanes ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  11401194n~n Greek philosopher
 Xenophon ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  11401282n~n Greek general and historian
 Xerxes_I ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  11401418n~n king of Persia who led a vast army against Greece and won the battle of Thermopylae but was eventually defeated
 X-ray_diffraction ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  11527386n~n the scattering of X rays by the atoms of a crystal
 Xylopia ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  11696776n~n tropical evergreen trees or shrubs
 Xylopia_aethiopica ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  11696935n~n tropical west African evergreen tree bearing pungent aromatic seeds used as a condiment and in folk medicine
 Xanthosoma ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  11793252n~n tropical American tuberous perennials
 Ximenesia_encelioides ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12031139n~n coarse greyish-green annual yellow-flowered herb
 Xanthium ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12032939n~n coarse herbs having small heads of greenish flowers followed by burrs with hooked bristles
 xeranthemum ( meanings=1 NOUN NOUN_SINGULAR ) 
  12033504n~n any plant of the genus Xeranthemum native to southern Europe having chaffy or silvery flower heads with purplish tubular flowers
 Xeranthemum_annuum ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12033709n~n mostly widely cultivated species of everlasting flowers having usually purple flowers
 Xylomelum ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12223950n~n small species of Australian trees or shrubs
 Xylomelum_pyriforme ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12224140n~n tree bearing pear-shaped fruit with a thick woody epicarp
 xylosma ( meanings=1 NOUN NOUN_SINGULAR ) 
  12381095n~n shrub or small tree grown as an ornamental in mild climates for its neat evergreen foliage and fragrant late flowers
 xiphium_iris ( meanings=1 NOUN NOUN_SINGULAR ) 
  12415595n~n bulbous iris of western Mediterranean region having usually violet-purple flowers
 Xerophyllum ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12465321n~n small genus of North American herbs having grasslike basal leaves: squaw grass
 Xerophyllum_tenax ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12465557n~n plant of western North America having woody rhizomes and tufts of stiff grasslike basal leaves and spikes of creamy white flowers
 Xanthorrhoeaceae ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12465796n~n one of many subfamilies into which some classification systems subdivide the Liliaceae but not widely accepted
 Xyridaceae ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12605315n~n plants of tropical to temperate regions
 Xyris ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12605519n~n chiefly American marsh plants, having usually yellow flowers
 Xyris_operculata ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12605872n~n of Australia
 Xylaria_mali ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12966804n~n fungus causing black root rot in apples
 Xylaria_polymorpha ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  12966945n~n the fruiting bodies of the fungi of the genus Xylaria
 xylem ( meanings=1 NOUN NOUN_SINGULAR ) 
  13098648n~n the woody part of plants: the supporting and water-conducting tissue, consisting primarily of tracheids and vessels
 xerophytic_plant ( meanings=1 NOUN NOUN_SINGULAR ) 
  13121104n~n plant adapted for life with a limited supply of water
 xerophytic ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02588915j~a adapted to a xeric environment
 xerophile ( meanings=1 NOUN NOUN_SINGULAR ) 
  13121104n~n plant adapted for life with a limited supply of water
 xerophilous_plant ( meanings=1 NOUN NOUN_SINGULAR ) 
  13121104n~n plant adapted for life with a limited supply of water
 XI ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13746672n~n the cardinal number that is the sum of ten and one
 XII ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13746785n~n the cardinal number that is the sum of eleven and one
 XIII ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13747199n~n the cardinal number that is the sum of twelve and one
 XV ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13747469n~n the cardinal number that is the sum of fourteen and one
 XVI ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13747606n~n the cardinal number that is the sum of fifteen and one
 XVII ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13747725n~n the cardinal number that is the sum of sixteen and one
 XIX ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13747989n~n the cardinal number that is the sum of eighteen and one
 XXII ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13748367n~n the cardinal number that is the sum of twenty-one and one
 XXIV ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13748622n~n the cardinal number that is the sum of twenty-three and one
 XXV ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13748763n~n the cardinal number that is the sum of twenty-four and one
 XXVI ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13748890n~n the cardinal number that is the sum of twenty-five and one
 XXVIII ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13749146n~n the cardinal number that is the sum of twenty-seven and one
 XL ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13749527n~n the cardinal number that is the product of ten and four
 XC ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  13750297n~n the cardinal number that is the product of ten and nine
 X-SCID ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  14129351n~n SCID in male children resulting from mutation of a gene that codes for a protein on the surface of T cells that allows them to develop a growth factor receptor
 xanthelasma ( meanings=1 NOUN NOUN_SINGULAR ) 
  14233155n~n xanthoma of the eyelids
 xanthoma_disseminatum ( meanings=1 NOUN NOUN_SINGULAR ) 
  14233545n~n rare chronic xanthoma of adults in which orange or brownish papules develop on many surfaces of the body
 xanthomatosis ( meanings=1 NOUN NOUN_SINGULAR ) 
  14233717n~n widespread xanthomas 
 xanthoma_multiplex ( meanings=1 NOUN NOUN_SINGULAR ) 
  14233717n~n widespread xanthomas 
 xanthosis ( meanings=1 NOUN NOUN_SINGULAR ) 
  14233974n~n an abnormal yellow discoloration of the skin
 XXY-syndrome ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  14306475n~n syndrome in males that is characterized by small testes and long legs and enlarged breasts and reduced sperm production and mental retardation
 xerotes ( meanings=1 NOUN NOUN_SINGULAR ) 
  14536438n~n the condition of not containing or being covered by a liquid
 xeroderma ( meanings=1 NOUN NOUN_SINGULAR ) 
  14537563n~n a mild form of ichthyosis characterized by abnormal dryness and roughness of the skin
 xeroderma_pigmentosum ( meanings=1 NOUN NOUN_SINGULAR ) 
  14537735n~n a rare genetic condition characterized by an eruption of exposed skin occurring in childhood and photosensitivity with severe sunburn
 xerophthalmia ( meanings=1 NOUN NOUN_SINGULAR ) 
  14538113n~n abnormal dryness of the conjunctiva and cornea of the eyes
 xerophthalmus ( meanings=1 NOUN NOUN_SINGULAR ) 
  14538113n~n abnormal dryness of the conjunctiva and cornea of the eyes
 xeroma ( meanings=1 NOUN NOUN_SINGULAR ) 
  14538113n~n abnormal dryness of the conjunctiva and cornea of the eyes
 xerostomia ( meanings=1 NOUN NOUN_SINGULAR ) 
  14538329n~n abnormal dryness of the mouth resulting from decreased secretion of saliva
 xanthemia ( meanings=1 NOUN NOUN_SINGULAR ) 
  14566606n~n excess carotene in the blood stream
 xenon ( meanings=1 NOUN NOUN_SINGULAR NOUN_MASS ) 
  14661274n~n a colorless odorless inert gaseous element occurring in the earth's atmosphere in trace amounts
 Xe ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  14661274n~n a colorless odorless inert gaseous element occurring in the earth's atmosphere in trace amounts
 xanthophyll ( meanings=1 NOUN NOUN_SINGULAR ) 
  14721635n~n yellow carotenoid pigments in plants and animal fats and egg yolks
 xenotime ( meanings=1 NOUN NOUN_SINGULAR ) 
  15105955n~n a brown-to-yellow mineral that is a phosphate of yttrium in crystalline form
 xylene ( meanings=1 NOUN NOUN_SINGULAR ) 
  15106143n~n a colorless flammable volatile liquid hydrocarbon used as a solvent
 xylol ( meanings=1 NOUN NOUN_SINGULAR ) 
  15106143n~n a colorless flammable volatile liquid hydrocarbon used as a solvent
 xanthate ( meanings=1 VERB_PRESENT VERB_INFINITIVE NOUN VERB NOUN_SINGULAR ) 
  15112828n~n a salt or ester of xanthic acid
 xanthic_acid ( meanings=1 NOUN NOUN_SINGULAR ) 
  15112932n~n any of a class of unstable organic acids containing sulphur
 xanthine ( meanings=1 NOUN NOUN_SINGULAR ) 
  15113050n~n crystalline oxidation product of the metabolism of nucleoproteins
 Xmas ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
  15196186n~n a Christian holiday celebrating the birth of Christ
 Xbox ( NOUN NOUN_SINGULAR ) 
 X-box ( NOUN NOUN_SINGULAR ) 
 x-ray ( meanings=2 VERB_PRESENT VERB_INFINITIVE VERB VERB_DIRECTOBJECT ) 
  01003885v~v take an x-ray of something or somebody
  02149786v~v examine by taking x-rays
 xray ( VERB_PRESENT VERB_INFINITIVE VERB ) 
 xanthous ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  00385756j~a of the color intermediate between green and orange in the color spectrum
 xiii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02187606j~a being one more than twelve
 xiv ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02187699j~a being one more than thirteen
 xvi ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02187903j~a being one more than fifteen
 xvii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02187995j~a being one more than sixteen
 xviii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02188108j~a being one more than seventeen
 xix ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02188205j~a being one more than eighteen
 xx ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02188317j~a denoting a quantity consisting of 20 items or units
 xxi ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02188431j~a being one more than twenty
 xxii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02188525j~a being two more than twenty
 xxiv ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02188720j~a being four more than twenty
 xxv ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02188817j~a being five more than twenty
 xxvii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02189008j~a being seven more than twenty
 xxviii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02189108j~a being eight more than twenty
 xxix ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02189209j~a being nine more than twenty
 xxx ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02189306j~a being ten more than twenty
 xxxi ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02189396j~a being one more than thirty
 xxxiii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02189587j~a being three more than thirty
 xxxv ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02189786j~a being five more than thirty
 xxxvii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02189979j~a being seven more than thirty
 xxxviii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02190080j~a being eight more than thirty
 xl ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02190278j~a being ten more than thirty
 xli ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02190377j~a being one more than forty
 xlii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02190469j~a being two more than forty
 xliii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02190562j~a being three more than forty
 xliv ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02190660j~a being four more than forty
 xlv ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02190755j~a being five more than forty
 xlvi ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02190849j~a being six more than forty
 xlvii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02190942j~a being seven more than forty
 xlviii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02191040j~a being eight more than forty
 xc ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02195145j~a being ten more than eighty
 xci ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02195234j~a being one more than ninety
 xcii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02195328j~a being two more than ninety
 xciii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02195423j~a being three more than ninety
 xciv ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02195523j~a being four more than ninety
 xcvi ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02195716j~a being six more than ninety
 xcvii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02195811j~a being seven more than ninety
 xcviii ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02195911j~a being eight more than ninety
 xcl ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02198187j~a being ten more than one hundred eighty
 xeric ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02588762j~a being deficient in moisture
 xenogeneic ( meanings=1 ADJECTIVE ADJECTIVE_BASIC ) 
  02596059j~a denoting or relating to cells or tissues from individuals belonging to different species
 x-rated ( ADJECTIVE ADJECTIVE_BASIC ) 
 xanadu ( ADJECTIVE ADJECTIVE_BASIC ) 
 xerophagous ( ADJECTIVE ADJECTIVE_BASIC ) 
 xerophobic ( ADJECTIVE ADJECTIVE_BASIC ) 
 xylophagous ( ADJECTIVE ADJECTIVE_BASIC ) 
 xenically ( ADVERB ADVERB_BASIC ) 
 xeromammographically ( ADVERB ADVERB_BASIC ) 
 Xenia ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xiao ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xiomara ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xochitl ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xuan ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xiong ( NOUN_HUMAN NOUN NOUN_PROPER_SINGULAR ) 
 Xabat ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_HE NOUN NOUN_PROPER_SINGULAR ) 
 Xalbador ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_HE NOUN NOUN_PROPER_SINGULAR ) 
 Xalbadora ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xalvador ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_HE NOUN NOUN_PROPER_SINGULAR ) 
 Xalvadora ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xander ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_HE NOUN NOUN_PROPER_SINGULAR ) 
 Xandra ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xarles ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_HE NOUN NOUN_PROPER_SINGULAR ) 
 Xaviera ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xavierra ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xavierre ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xevera ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xeveria ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xiang ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Ximena ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Ximon ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_HE NOUN NOUN_PROPER_SINGULAR ) 
 Ximun ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_HE NOUN NOUN_PROPER_SINGULAR ) 
 Xiomar ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_HE NOUN NOUN_PROPER_SINGULAR ) 
 Xola ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_HE NOUN NOUN_PROPER_SINGULAR ) 
 Xue ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 x-rays ( VERB_PRESENT_3PS NOUN VERB NOUN_PLURAL posdefault:ADJECTIVE ) 
