1. Who is the author of the book, "The Iron Lady: A Biography of Margaret Thatcher"? 
2. What was the monetary value of the Nobel Peace Prize in 1989? 
3. What does the Peugeot company manufacture? 
4. How much did Mercury spend on advertising in 1993? 
5. What is the name of the managing director of Apricot Computer? 
6. Why did David Koresh ask the FBI for a word processor? 
7. What debts did Qintex group leave? 
8. What is the name of the rare neurological disease with symptoms such as: involuntary movements (tics), swearing, and incoherent vocalizations (grunts, shouts, etc.)? 
9. How far is Yaroslavl from Moscow? 
10. Name the designer of the shoe that spawned millions of plastic imitations, known as "jellies". 
11. Who was President Cleveland's wife? 
12. How much did Manchester United spend on players in 1993? 
13. How much could you rent a Volkswagen bug for in 1966? 
14. What country is the biggest producer of tungsten? 
15. When was London's Docklands Light Railway constructed? 
16. What two US biochemists won the Nobel Prize in medicine in 1992? 
17. How long did the Charles Manson murder trial last? 
18. Who was the first Taiwanese President? 
19. Who was the leader of the Branch Davidian Cult confronted by the FBI in Waco, Texas in 1993? 
20. Where is Inoco based? 
21. Who was the first American in space? 
22. When did the Jurassic Period end? 
23. When did Spain and Korea start ambassadorial relations? 
24. When did Nixon visit China? 
25. Who was the lead actress in the movie "Sleepless in Seattle"? 
26. What is the name of the "female" counterpart to El Nino, which results in cooling temperatures and very dry weather? 
27. Where did the 6th annual meeting of Indonesia-Malaysia forest experts take place? 
28. Who may be best known for breaking the color line in baseball? 
29. What is the brightest star visible from Earth? 
30. What are the Valdez Principles? 
31. Where was Ulysses S. Grant born? 
32. Who received the Will Rogers Award in 1989? 
33. What is the largest city in Germany? 
34. Where is the actress, Marion Davies, buried? 
35. What is the name of the highest mountain in Africa? 
36. In 1990, what day of the week did Christmas fall on? 
37. What was the name of the US helicopter pilot shot down over North Korea? 
38. Where was George Washington born? 
39. Who was chosen to be the first black chairman of the military Joint Chiefs of Staff? 
40. Who won the Nobel Peace Prize in 1991? 
41. What is the legal blood alcohol limit for the state of California? 
42. What was the target rate for M3 growth in 1992? 
43. What costume designer decided that Michael Jackson should only wear one glove? 
44. Who is the director of the international group called the Human Genome Organization (HUGO) that is trying to coordinate gene-mapping research worldwide? 
45. When did Lucelly Garcia, a former ambassador of Columbia to Honduras, die? 
46. Who is the mayor of Marbella? 
47. What company is the largest Japanese ship builder? 
48. Where is the massive North Korean nuclear complex located? 
49. Who fired Maria Ybarra from her position in San Diego council? 
50. When was Dubai's first concrete house built? 
51. Who is the president of Stanford University? 
52. Who invented the road traffic cone? 
53. Who was the first doctor to successfully transplant a liver? 
54. When did Nixon die? 
55. Where is Microsoft's corporate headquarters located? 
56. How many calories are there in a Big Mac? 
57. What is the acronym for the rating system for air conditioner efficiency? 
58. Name a film that has won the Golden Bear in the Berlin Film Festival? 
59. Who was President of Costa Rica in 1994? 
60. What is the fare cost for the round trip between New York and London on Concorde? 
61. What brand of white rum is still made in Cuba? 
62. What is the name of the chronic neurological autoimmune disease which attacks the protein sheath that surrounds nerve cells causing a gradual loss of movement in the body? 
63. What nuclear?powered Russian submarine sank in the Norwegian Sea on April 7, 1989? 
64. Who is the voice of Miss Piggy? 
65. Name a country that is developing a magnetic levitation railway system? 
66. Name the first private citizen to fly in space. 
67. What is the longest river in the United States? 
68. What does El Nino mean in spanish? 
69. Who came up with the name, El Nino? 
70. How many lives were lost in the China Airlines' crash in Nagoya, Japan? 
71. In what year did Joe DiMaggio compile his 56-game hitting streak? 
72. When did the original Howdy Doody show go off the air? 
73. Where is the Taj Mahal? 
74. Who leads the star ship Enterprise in Star Trek? 
75. What cancer is commonly associated with AIDS? 
76. In which year was New Zealand excluded from the ANZUS alliance? 
77. Who played the part of the Godfather in the movie, "The Godfather"? 
78. Which large U.S. city had the highest murder rate for 1988? 
79. What did Shostakovich write for Rostropovich? 
80. What is the name of the promising anticancer compound derived from the pacific yew tree? 
81. How many inhabitants live in the town of Ushuaia? 
82. How many consecutive baseball games did Lou Gehrig play? 
83. What is the tallest building in Japan? 
84. Which country is Australia's largest export market? 
85. Which former Ku Klux Klan member won an elected office in the U.S.? 
86. Who won two gold medals in skiing in the Olympic Games in Calgary? 
87. Who followed Willy Brandt as chancellor of the Federal Republic of Germany? 
88. What is Grenada's main commodity export? 
89. At what age did Rossini stop writing opera? 
90. Who is the founder of Scientology? 
91. Which city in China has the largest number of foreign financial companies? 
92. Who released the Internet worm in the late 1980s? 
93. Who first circumnavigated the globe? 
94. Who wrote the song, "Stardust"? 
95. What country is the worlds leading supplier of cannabis? 
96. What time of day did Emperor Hirohito die? 
97. How large is the Arctic refuge to preserve unique wildlife and wilderness value on Alaska's north coast? 
98. Where is the highest point in Japan? 
99. What is the term for the sum of all genetic material in a given organism? 
100. What is considered the costliest disaster the insurance industry has ever faced? 
101. How many people live in the Falklands? 
102. Who is the Voyager project manager? 
103. How many people digined when the Estonia sank in 1994? 
104. What language is most commonly used in Bombay? 
105. How many people does Honda employ in the U.S.? 
106. What is the second highest mountain peak in the world? 
107. When was China's first nuclear test? 
108. Which company created the Internet browser Mosaic? 
109. Where does Buzz Aldrin want to build a permanent, manned space station? 
110. Who killed Lee Harvey Oswald? 
111. How long does it take to travel from Tokyo to Niigata? 
112. Who is the President of Ghana? 
113. What is the name of the medical condition in which a baby is born without a brain? 
114. How much stronger is the new vitreous carbon material invented by the Tokyo Institute of Technology compared with the material made from cellulose? 
115. What is Head Start? 
116. Which team won the Super Bowl in 1968? 
117. What two researchers discovered the double-helix structure of DNA in 1953? 
118. What percentage of the world's plant and animal species can be found in the Amazon forests? 
119. What Nobel laureate was expelled from the Philippines before the conference on East Timor? 
120. Who held the endurance record for women pilots in 1929? 
121. Who won the first general election for President held in Malawi in May 1994? 
122. Who is section manager for guidance and control systems at JPL? 
123. How many Vietnamese were there in the Soviet Union? 
124. What was Agent Orange used for during the Vietnam War? 
125. In what city is the US Declaration of Independence located? 
126. When did Israel begin turning the Gaza Strip and Jericho over to the PLO? 
127. Which city has the oldest relationship as a sister?city with Los Angeles? 
128. Who was the second man to walk on the moon? 
129. How many times was pitcher, Warren Spahn, a 20-game winner in his 21 major league seasons? 
130. When was Yemen reunified? 
131. Which Japanese car maker had its biggest percentage of sale in the domestic market? 
132. What is the capital of Uruguay? 
133. What is the name for the technique of growing certain plants in soils contaminated with toxic metals, wherein the plants take up the toxic metals, are harvested, and the metals recovered for recycling? 
134. Where is it planned to berth the merchant ship, Lane Victory, which Merchant Marine veterans are converting into a floating museum? 
135. What famous communist leader died in Mexico City? 
136. Who is the Queen of Holland? 
137. Who is the president of the Spanish government? 
138. What is the name of the normal process in all living things, including humans, in which cells are programmed to "commit suicide"? 
139. How many people did the United Nations commit to help restore order and distribute humanitarian relief in Somalia in September 1992? 
140. How many people on the ground were killed from the bombing of Pan Am Flight 103 over Lockerbie, Scotland, December 21, 1988? 
141. What is the duration of the trip from Bristol to London by rail? 
142. What is the population of Ulan Bator, capital of Mongolia? 
143. Where does most of the marijuana entering the United States come from? 
144. How many megawatts will the power project in Indonesia, built by a consortium headed by Mission Energy of US, produce? 
145. What did John Hinckley do to impress Jodie Foster? 
146. In what year did Ireland elect its first woman president? 
147. Who is the prime minister of Japan? 
148. How many soldiers were involved in the last Panama invasion by the United States of America? 
149. Where is the Bulls basketball team based? 
150. What is the length of border between the Ukraine and Russia? 
151. Where did Dylan Thomas die? 
152. How many people live in Tokyo? 
153. What is the capital of California? 
154. How many Grand Slam titles did Bjorn Borg win? 
155. Who was the Democratic nominee in the American presidential election? 
156. When was General Manuel Noriega ousted as the leader of Panama and turned over to U.S. authorities? 
157. Where is Dartmouth College? 
158. How many mines can still be found in the Falklands after the war ended? 
159. Why are electric cars less efficient in the north?east than in California? 
160. When did French revolutionaries storm the Bastille? 
161. How rich is Bill Gates? 
162. What is the capital of Kosovo? 
163. What state does Charles Robb represent? 
164. Who is the leading competitor of Trans Union Company? 
165. Which type of submarine was bought recently by South Korea? 
166. When did communist control end in Hungary? 
167. What nationality is Pope John Paul II? 
168. Who was the captain of the tanker, Exxon Valdez, involved in the oil spill in Prince William Sound, Alaska, 1989? 
169. Whom did the Chicago Bulls beat in the 1993 championship? 
170. Who was President of Afghanistan in 1994? 
171. Who is the director of intergovernmental affairs for the San Diego county? 
172. Where is the Keck telescope? 
173. How many moons does Jupiter have? 
174. When did Jaco Pastorius die? 
175. When did beethoven die? 
176. How many people in Tucson? 
177. How tall is Mt. Everest? 
178. What is the capital of Congo? 
179. What is the capital of Italy? 
180. What is the capital of Sri Lanka? 
181. What novel inspired the movie BladeRunner? 
182. What was the first Gilbert and Sullivan opera? 
183. What was the name of the computer in "2001: A Space Odyssey"? 
184. When was Queen Victoria born? 
185. When was the battle of the Somme fought? 
186. Where did the Battle of the Bulge take place? 
187. Where was Lincoln assassinated? 
188. When was the women's suffrage amendment ratified? 
189. Where is Qatar? 
190. Where is South Bend? 
191. Where was Harry Truman born? 
192. Who was Secretary of State during the Nixon administration? 
193. Who was the 16th President of the United States? 
194. Who wrote "The Pines of Rome"? 
195. Who wrote "Dubliners"? 
196. Who wrote "Hamlet"? 
197. What did Richard Feynman say upon hearing he would receive the Nobel Prize in Physics? 
198. How did Socrates die? 
199. How tall is the Matterhorn? 
200. How tall is the replica of the Matterhorn at Disneyland? 
201 What was the name of the first Russian astronaut to do a spacewalk?
202 Where is Belize located?
203 How much folic acid should an expectant mother get daily?
204 What type of bridge is the Golden Gate Bridge?
205 What is the population of the Bahamas?
206 How far away is the moon?
207 What is Francis Scott Key best known for?
208 What state has the most Indians?
209 Who invented the paper clip?
210 How many dogs pull a sled in the Iditarod?
211 Where did bocci originate?
212 Who invented the electric guitar?
213 Name a flying mammal.
214 How many hexagons are on a soccer ball?
215 Who is the leader of India?
216 What is the primary language of the Philippines?
217 What is the habitat of the chickadee?
218 Who was Whitcomb Judson?
219 What is the population of Japan?
220 Who is the prime minister of Australia?
221 Who killed Martin Luther King?
222 Who is Anubis?
223 Where's Montenegro?
224 What does laser stand for?
225 Who is the Greek God of the Sea?
226 Where is the Danube? 
227 Where does dew come from?
228 What is platinum?
229 Who is the fastest swimmer in the world?
230 When did the vesuvius last erupt?
231 Who was the president of Vichy France?
232 Who invented television?
233 Who made the first airplane?
234 Who made the first airplane that could fly?
235 How many astronauts have been on the moon?
236 Who is Coronado?
237 Name one of the major gods of Hinduism?
238 What does the abbreviation OAS stand for?
239 Who is Barbara Jordan?
240 How many years ago did the ship Titanic sink?
241 What is a caldera?
242 What was the name of the famous battle in 1836 between Texas and Mexico?
243 Where did the ukulele originate?
244 Who invented baseball?
245 Where can you find the Venus flytrap?
246 What did Vasco da Gama discover?
247 Who won the Battle of Gettysburg?
248 What is the largest snake in the world?
249 Where is the Valley of the Kings?
250 Where did the Maya people live?
251 How many people live in Chile?
252 When was the first flush toilet invented?
253 Who is William Wordsworth?
254 What is California's state bird?
255 Who thought of teaching people to tie their shoe laces?
256 Who is buried in the great pyramid of Giza?
257 What do penguins eat?
258 Where do lobsters like to live?
259 What are birds descendents of?
260 What does NAFTA stand for?
261 What company sells the most greeting cards?
262 What is the name of the longest ruling dynasty of Japan?
263 When was Babe Ruth born?
264 Who wrote the Farmer's Almanac?
265 What's the farthest planet from the sun?
266 Where was Pythagoras born?
267 What is the name for clouds that produce rain?
268 Who killed Caesar?
269 Who was Picasso?
270 Where is the Orinoco?
271 How tall is the giraffe?
272 Where are there aborigines?
273 Who was the first U.S. president ever to resign?
274 Who invented the game Scrabble?
275 About how many soldiers died in World War II?
276 How much money does the Sultan of Brunei have?
277 How large is Missouri's population?
278 What was the death toll at the eruption of Mount Pinatubo?
279 Who was Lacan?
280 What's the tallest building in New York City?
281 When did Geraldine Ferraro run for vice president?
282 What do ladybugs eat?
283 Where is Ayer's rock?
284 What is the life expectancy of an elephant?
285 When was the first railroad from the east coast to the west coast completed?
286 What is the nickname of Pennsylvania?
287 Who is Desmond Tutu?
288 How fast can a Corvette go?
289 What are John C. Calhoun and Henry Clay known as?
290 When was Hurricane Hugo?
291 When did the Carolingian period begin? 
292 How big is Australia?
293 Who found Hawaii?
294 Who is the richest person in the world?
295 How many films did Ingmar Bergman make?
296 What is the federal minimum wage?
297 What did brontosauruses eat?
298 What is California's state tree?
299 How many types of lemurs are there?
300 What is leukemia?
301 Who was the first coach of the Cleveland Browns?
302 How many people die from snakebite poisoning in the U.S. per year?
303 Who is the prophet of the religion of Islam?
304 Where is Tornado Alley?
305 What is molybdenum?
306 Where do hyenas live?
307 Who is Peter Weir?
308 How many home runs did Babe Ruth hit in his lifetime?
309 Who was Buffalo Bill?
310 Where is the bridge over the river Kwai?
311 How many Superbowls have the 49ers won?
312 Who was the architect of Central Park?
313 Who invented paper?
314 What is Alice Cooper's real name?
315 Why can't ostriches fly?
316 Name a tiger that is extinct?
317 Where is Guam?
318 Where did Bill Gates go to college?
319 How many continents are there?
320 Where is Romania located?
321 When was the De Beers company founded?
322 Who was the first king of England?
323 Who is the richest woman in the world?
324 What is California's capital?
325 What is the size of Argentina?
326 What do manatees eat?
327 When was the San Francisco fire?
328 What was the man's name who was killed in a duel with Aaron Burr?
329 What is the population of Mexico?
330 When was the slinky invented?
331 How hot is the core of the earth?
332 How long would it take to get from Earth to Mars?
333 What is the name of the second space shuttle?
334 How old is the sun?
335 What is the wingspan of a condor?
336 When was Microsoft established?
337 What's the average salary of a professional baseball player?
338 Who invented basketball?
339 What was the ball game of ancient Mayans called?
340 Who is Zebulon Pike?
341 How wide is the Atlantic Ocean?
342 What effect does a prism have on light?
343 What's the longest river in the world?
344 Who was considered to be the father of psychology?
345 What is the population of Kansas?
346 Who is Langston Hughes?
347 Who was Monet?
348 Who built the first pyramid?
349 What is the best-selling book of all time?
350 How many Stradivarius violins were ever made?
351 Who is Charles Lindbergh?
352 Who invented the game bowling?
353 The numbering system we use today was introduced to the western world by what culture?
354 What is a nematode?
355 What is the most expensive car in the world?
356 Where does chocolate come from?
357 What state in the United States covers the largest area?
358 What is a meerkat?
359 Where is Melbourne?
360 How much in miles is a ten K run?
361 How hot does the inside of an active volcano get?
362 What is the capital of Burkina Faso?
363 What is the capital of Haiti?
364 How many people lived in Nebraska in the mid 1980s?
365 What is the population of Mozambique?	
366 Who won the Superbowl in 1982?
367 What is Martin Luther King Jr.'s real birthday?
368 Where is Trinidad?
369 Where did the Inuits live?
370 What is the most common cancer?
371 A corgi is a kind of what?
372 When was the Triangle Shirtwaist fire?
373 Where is the Kalahari desert?
374 What is porphyria?
375 What ocean did the Titanic sink in?
376 Who was the 33rd president of the United States?
377 At what speed does the Earth revolve around the sun?
378 Who is the emperor of Japan?
379 How big is our galaxy in diameter?
380 What language is mostly spoken in Brazil?
381 Who assassinated President McKinley?
382 When did Muhammad live?
383 What is the largest variety of cactus?
384 Who invented the radio?
385 Where are zebras most likely found?
386 What is anorexia nervosa?
387 What year did Montana become a state? 
388 What were the names of the three ships used by Columbus?
389 Who was the 21st U.S. President?
390 Where was John Adams born?
391 Who painted Olympia?
392 Who was Quetzalcoatl?
393 Where is your corpus callosum?
394 What is the longest word in the English language?
395 What is saltpeter?
396 Who invented silly putty?
397 When was the Brandenburg Gate in Berlin built?
398 When is Boxing Day?
399 What is the exchange rate between England and the U.S.?
400 What is the name of the Jewish alphabet?
401 Who was Maria Theresa?
402 What nationality was Jackson Pollock?
403 Tell me what city the Kentucky Horse Park is near?
404 What is the state nickname of Mississippi?
405 Who used to make cars with rotary engines?
406 What is the tallest mountain?
407 What is Black Hills, South Dakota most famous for?
408 What kind of animal was Winnie the Pooh?
409 What's another name for aspartame?
410 What does hazmat stand for?
411 What tourist attractions are there in Reims?
412 Name a film in which Jude Law acted.
413 Where are the U.S. headquarters for Procter & Gamble?
414 What's the formal name for Lou Gehrig's disease?
415 What does CNN stand for?
416 When was CNN's first broadcast?
417 Who owns CNN?
418 What is the name of a Salt Lake City newspaper?
419 Who was Jane Goodall?
420 What is pandoro?
421 What is thalassemia?
422 When did Princess Diana and Prince Charles get married?
423 What soft drink contains the largest amount of caffeine?
424 What do you call a group of geese?
425 How many months does a normal human pregnancy last?
426 What format was VHS's main competition?
427 What culture developed the idea of potlatch?
428 Where is Logan International located?
429 What university was Woodrow Wilson President of?
430 Where is Basque country located?
431 What does CPR stand for?
432 What state produces the best lobster to eat?
433 Who was Darth Vader's son?
434 What is a nanometer?
435 How did Bob Marley die?
436 What instrument is Ray Charles best known for playing?
437 What is Dick Clark's birthday?
438 What is titanium?
439 What is "Nine Inch Nails"?
440 Where was Poe born?
441 What king was forced to agree to the Magna Carta?
442 What's the name of Pittsburgh's baseball team?
443 What is the chemical formula/name for napalm?
444 Where is the location of the Orange Bowl?
445 When was the last major eruption of Mount St. Helens?
446 What is the abbreviation for Original Equipment Manufacturer?
447 What is anise?
448 Where is Rider College located?
449 What does Nicholas Cage do for a living?
450 What does caliente mean (in English)?
451 Where is McCarren Airport?
452 Who created "The Muppets"?
453 When is Bastille Day?
454 What is the Islamic counterpart to the Red Cross?
455 What is Colin Powell best known for?
456 What is the busiest air travel season?
457 Where is Webster University?
458 What's the name of a golf course in Myrtle Beach?
459 When was John D. Rockefeller born?
460 Name a Gaelic language.
461 Who was the author of the book about computer hackers called "The Cuckoo's Egg: Tracking a Spy Through the Maze of Computer Espionage"?
462 What is measured in curies?
463 What is a stratocaster?
464 Where are the headquarters of Eli Lilly?
465 Where did Hillary Clinton graduate college?
466 Where is Glasgow?
467 Who was Samuel Johnsons's friend and biographer?
468 What is tyvek?
469 Who coined the term "cyberspace" in his novel "Neuromancer"?
470 Who is the president of Bolivia?
471 What year did Hitler die?
472 When did the American Civil War end?
473 Who created the character of Scrooge?
474 Who first broke the sound barrier?
475 What is the salary of a U.S. Representative?
476 Name one of the Seven Wonders of the Ancient World.
477 What are the birth dates for scorpios?
478 What is the airport code for Los Angeles International?
479 Who provides telephone service in Orange County, California?
480 What is the zip code for Fremont, CA?
481 Who shot Billy the Kid?
482 Who is the monarch of the United Kingdom?
483 What is sake?
484 What is the name of the Lion King's son in the movie, "The Lion King"?
485 Where is Amsterdam?
486 How many states have a "lemon law" for new automobiles?
487 What was the name of the movie that starred Sharon Stone and Arnold Schwarzenegger?
488 What continent is Bolivia on?
489 What are the Poconos?
490 Where did guinea pigs originate?
491 Where did Woodstock take place?
492 What is the name of the vaccine for chicken pox?
493 What is Betsy Ross famous for?
494 Who wrote the book, "The Grinch Who Stole Christmas"?
495 When did Aldous Huxley write, "Brave New World"?
496 Who wrote the book, "Song of Solomon"?
497 Who portrayed Jake in the television show, "Jake and the Fatman"?
498 Who portrayed Fatman in the television show, "Jake and the Fatman"?
499 Where is Venezuela?
500 What city in Florida is Sea World in?
501 What is the population of Ohio?
502 What is one of the cities that the University of Minnesota is located in?
503 What kind of sports team is the Buffalo Sabres?
504 Who is the founder of the Wal-Mart stores?
505 What city is Massachusetts General Hospital located in?
506 Who reports the weather on the "Good Morning America" television show?
507 When did the California lottery begin?
508 Where is Los Vegas?
509 When was Beethoven born?
510 What's the name of the tiger that advertises for Frosted Flakes cereal?
511 Where is Tufts University?
512 What movie did Madilyn Kahn star in with Gene Wilder?
513 When did the royal wedding of Prince Andrew and Fergie take place?
514 What cereal goes "snap, crackle, pop"?
515 For what disease is the drug Sinemet used as a treatment?
516 Who is Henry Butler?
517 What province is Edmonton located in?
518 In what area of the world was the Six Day War fought?
519 What is the zip code for Parsippany, NJ?
520 When was the first Barbie produced?
521 What was the distinguishing mark on the "Little Rascals" dog?
522 What does EKG stand for?
523 What is Chiricahua the name of?
524 Where did Wicca first develop?
525 Name a symptom of mononucleosis.
526 Where are diamonds mined?
527 When was the NFL established?
528 What are geckos?
529 Who is Terrence Malick?
530 What other name were the "Little Rascals" known as?
531 What was the name of the "Little Rascals" dog?
532 What breed of dog was the "Little Rascals" dog?
533 Who won the rugby world cup in 1987?
534 Where is Windsor Castle?
535 Who portrayed "Rosanne Rosanna-Dana" on the television show "Saturday Night Live"?
536 What is the population of the United States?
537 What animal do buffalo wings come from?
538 When was the bar-code invented?
539 What is witch hazel?
540 What's the abbreviation for limited partnership?
541 What was the purpose of the Manhattan project?
542 What is the most common kind of skin cancer in the U.S.?
543 Name a civil war battlefield.
544 What are pomegranates?
545 Who wrote the song, "Silent Night"?
546 Who portrayed "the man without a face" in the movie of the same name?
547 When was the Hoover Dam constructed?
548 What's the most famous tourist attraction in Rome?
549 At Christmas time, what is the traditional thing to do under the mistletoe?
550 What is the Pennsylvania state income tax rate?
551 What is the name of the Michelangelo painting that shows two hands with fingers touching?
552 What caused the Lynmouth floods?
553 What is the name of the company that manufactures the "American Girl" doll collection?
554 How many zip codes are there in the U.S.?
555 What was the name of the Titanic's captain?
556 How many copies of an album must be sold for it to be a gold album?
557 When is the Tulip Festival in Michigan?
558 What is Giorgio Vasari famous for?
559 Who created the character James Bond?
560 What store does Martha Stewart advertise for?
561 Name an American made motorcycle.
562 What Cruise Line does Kathie Lee Gifford advertise for?
563 Name a movie that the actress, Sandra Bullock, had a role in.
564 Where is the Thomas Edison Museum?
565 What is TCI?
566 What state does MO stand for?
567 Name a female figure skater.
568 What state is the Filenes store located in?
569 How much calcium should an adult female have daily?
570 What hockey team did Wayne Gretzky play for?
571 What hair color can I use to just cover a little gray?
572 How long would it take for a $50 savings bond to mature?
573 How many home runs did Lou Gehrig have during his career?
574 How many states have a lottery?
575 What kind of a sports team is the Wisconsin Badgers?
576 What is the name of Joan Jett's band?
577 Can you give me the name of a clock maker in London, England?
578 What was the name of the sitcom that Alyssa Milano starred in with Tony Danza?
579 What is the real name of the singer, Madonna?
580 Where did yoga originate?
581 What flower did Vincent Van Gogh paint?
582 What radio station did Paul Harvey work for?
583 What's the name of the song Will Smith sings about parents?
584 What does NASA stand for?
585 What famous model was married to Billy Joel?
586 What is the chemical symbol for nitrogen?
587 In what book can I find the story of Aladdin?
588 When did World War I start?
589 What state is Niagra Falls located in?
590 What's the name of the actress who starred in the movie, "Silence of the Lambs"?
591 Who owns the St. Louis Rams?
592 Where could I go to take a ride on a steam locomotive?
593 When was the movie, Caligula, made?
594 Name an American war plane?
595 Where is Burma?
596 How many highway miles to the gallon can you get with the Ford Fiesta?
597 Name a novel written by John Steinbeck.
598 Who wrote the song, "Boys of Summer"?
599 What is the mascot for Notre Dame University?
600 What is typhoid fever?
601 When did the neanderthal man live?
602 Who manufactures the software, "PhotoShop"?
603 How many casinos are in Atlantic City, NJ?
604 What state does Martha Stewart live in?
605 Who was the first woman in space?
606 What are Cushman and Wakefield known for?
607 What is D.B. Cooper known for?
608 When was Nostradamus born?
609 When was "the Great Depression"?
610 What is Archimedes famous for?
611 What is the medical condition of hypertension?
612 Who created the comic strip, "Garfield"?
613 Where is the Isle of Man?
614 Who wrote the book, "Huckleberry Finn"?
615 What day is known as the "national day of prayer"?
616 What is the purpose of a car bra?
617 What are chloroplasts?
618 What is the name of the art of growing miniature trees?
619 What is the telephone number for the University of Kentucky?
620 Who wrote "The Scarlet Letter"?
621 Name an art gallery in New York.
622 What type of hunting are retrievers used for?
623 What party was Winston Churchill a member of?
624 How was Teddy Roosevelt related to FDR?
625 When did the Chernobyl nuclear accident occur?
626 What does SIDS stand for?
627 What's the name of the star of the cooking show, "Galloping Gourmet"?
628 What city is 94.5 KDGE Radio located in?
629 What President became Chief Justice after his presidency?
630 How tall is kilamanjaro?
631 Who won the nobel prize in literature in 1988?
632 What's the name of the Tampa newspaper?
633 How long do hermit crabs live?
634 What is Dr. Ruth's last name?
635 What is cribbage?
636 Italy is the largest producer of what?
637 What wrestling star became "The Incredible Hulk"?
638 Who wrote "The Pit and the Pendulum"?
639 Who manufacturers Magic Chef applicances?
640 When was the first Wall Street Journal published?
641 What is the normal resting heart rate of a healthy adult?
642 Who's the lead singer of the Led Zeppelin band?
643 Who wrote "An Ideal Husband"?
644 What is ouzo?
645 When did the Dow first reach 2000?
646 Who was Charles Lindbergh's wife?
647 How many miles is it from London, England to Plymouth, England?
648 Who is Secretary-General of the United Nations?
649 Who played the teacher in Dead Poet's Society?
650 How many counties are in Indiana?
651 What actress starred in "The Lion in Winter"?
652 Where was Tesla born?
653 What's the name of a hotel in Indianapolis?
654 What U.S. Government agency registers trademarks?
655 Who started the Dominos Pizza chain?
656 What is the hair style called that new military recruits receive?
657 In what country is a stuck-out tongue a friendly greeting?
658 Where is Kings Canyon?
659 Where is the Mayo Clinic?
660 How big is the Electoral College?
661 How much does one ton of cement cost?
662 Where does Mother Angelica live?
663 How many people watch network television?
664 What is the name of a Greek god?
665 What year was the first automobile manufactured?
666 What's the population of Mississippi?
667 What was the name of Jacques Cousteau's ship?
668 What are the names of Jacques Cousteau's two sons?
669 What is Java?
670 What does Final Four refer to in the sports world?
671 What does Knight Ridder publish?
672 What task does the Bouvier breed of dog perform?
673 What sport do the Cleaveland Cavaliers play?
674 What year was the Avery Dennison company founded?
675 What's the population of Biloxi, Mississippi?
676 Name a ballet company Mikhail Baryshnikov has danced for?
677 What was the name of the television show, staring Karl Malden, that had San Francisco in the title?
678 Who was the founding member of the Pink Floyd band?
679 What did Delilah do to Samson's hair?
680 What's the name of the Tokyo Stock Exchange?
681 What actor first portrayed James Bond?
682 What type of horses appear on the Budweiser commercials?
683 What do river otters eat?
684 When did the art of quilting begin?
685 When did Amtrak begin operations?
686 Where is the Smithsonian Institute located?
687 What year did the Vietnam War end?
688 What country are Godiva chocolates from?
689 How many islands does Fiji have?
690 What card company sells Christmas ornaments?
691 Who manufactures synthroid?
692 What year was Desmond Mpilo Tutu awarded the Nobel Peace Prize?
693 What city did the Flintstones live in?
694 Who was the oldest U.S. president?
695 Who was the tallest U.S. president?
696 Where is Santa Lucia?
697 Which U.S. President is buried in Washington, D.C.?
698 Where is Ocho Rios?
699 What year was Janet Jackson's first album released?
700 What is another name for nearsightedness?
701 Winnie the Pooh is what kind of animal?  
702 What species was Winnie the Pooh?
703 Winnie the Pooh is an imitation of which animal?
704 What was the species of Winnie the Pooh?
705 Aspartame is also known as what?
706 What is a synonym for aspartame?
707 Aspartame is known by what other name?
708 Aspartame is also called what?
709 Hazmat stands for what?
710 What is the definition of hazmat?
711 What are the names of the tourist attractions in Reims?
712 What do most tourists visit in Reims?
713 What attracts tourists to Reims?
714 What are tourist attractions in Reims?
715 What could I see in Reims?
716 What is worth seeing in Reims?
717 What can one see in Reims?
718 Jude Law was in what movie?
719 Jude Law acted in which film?
720 What is a film starring Jude Law?
721 What film was Jude Law in?
722 What film or films has Jude Law appeared in?
723 What city houses the U.S. headquarters of Procter and Gamble?
724 Where is Procter & Gamble headquartered in the U.S.?
725 What is the U.S. location of Procter & Gamble corporate offices?
726 Procter & Gamble is headquartered in which U.S. city?
727 Where is Procter & Gamble based in the U.S.?
728 What is the recommended daily requirement for folic acid for pregnant women?
729 How much folic acid should a pregnant woman get each day?
730 What is the daily requirement of folic acid for an expectant mother?
731 What amount of folic acid should an expectant mother take daily?
732 Name the first Russian astronaut to do a spacewalk.
733 Who was the first Russian astronaut to walk in space?
734 Who was the first Russian to do a spacewalk?
735 CNN is the abbreviation for what?
736 CNN is an acronym for what?
737 What was the date of CNN's first broadcast?
738 CNN began broadcasting in what year?
739 CNN's first broadcast occurred on what date?
740 When did CNN begin broadcasting?
741 When did CNN go on the air?
742 Who is the owner of CNN?
743 CNN is owned by whom?
744 What newspaper serves Salt Lake City?
745 Name a Salt Lake City newspaper.
746 What is Jane Goodall famous for?
747 What is Jane Goodall known for?
748 Why is Jane Goodall famous?
749 What made Jane Goodall famous?
750 Define thalassemia.
751 What is the meaning of thalassemia?
752 How is thalassemia defined?
753 What soft drink is most heavily caffeinated?
754 What is the most heavily caffeinated soft drink?
755 To get the most caffeine, what soda should I drink?
756 Which type of soda has the greatest amount of caffeine?
757 What soft drink would provide me with the biggest intake of caffeine?
758 What is the collective term for geese?
759 What is the collective noun for geese?
760 What is the term for a group of geese?
761 What is the name given to a group of geese?
762 What is the gestation period for human pregnancies?
763 How long is human gestation?
764 What is the gestation period for humans?
765 A normal human pregnancy lasts how many months?
766 What was the alternate to VHS?
767 What video format was an alternative to VHS?
768 What format was the major competition of VHS?
769 What ethnic group introduced the idea of potlatch?
770 What is the cultural origin of the ceremony of potlatch?
771 Who developed potlatch?
772 Where is Logan Airport?
773 What city is Logan Airport in?
774 Logan International serves what city?
775 Logan International is located in what city?
776 What city's airport is named Logan International?
777 What city is served by Logan International Airport?
778 Woodrow Wilson was president of which university?
779 Name the university of which Woodrow Wilson was president.
780 Woodrow Wilson served as president of what university?
781 What does the acronym CPR mean?
782 What do the initials CPR stand for?
783 CPR is the abbreviation for what?
784 What is the meaning of "CPR"?
785 What was the name of Darth Vader's son?
786 What was Darth Vader's son named?
787 What caused the death of Bob Marley?
788 What killed Bob Marley?
789 What was the cause of Bob Marley's death?
790 What instrument does Ray Charles play?
791 Musician Ray Charles plays what instrument?
792 Ray Charles plays which instrument?
793 Ray Charles is best known for playing what instrument?
794 When was Dick Clark born?
795 When is Dick Clark's birthday?
796 What is Dick Clark's date of birth?
797 What was Poe's birthplace?
798 What was the birthplace of Edgar Allen Poe?
799 Where is Poe's birthplace?
800 What monarch signed the Magna Carta?
801 Which king signed the Magna Carta?
802 Who was the king who was forced to agree to the Magna Carta?
803 What king signed the Magna Carta?
804 Who was the king who signed the Magna Carta?
805 Where is one's corpus callosum found?
806 What part of your body contains the corpus callosum?
807 The corpus callosum is in what part of the body?
808 What English word has the most letters?
809 What English word contains the most letters?
810 What is the longest English word?
811 What is the name of the inventor of silly putty?
812 Silly putty was invented by whom?
813 Who was the inventor of silly putty?
814 When was Berlin's Brandenburg gate erected?
815 What is the date of Boxing Day?
816 What date is Boxing Day?
817 Boxing Day is celebrated on what date?
818 What city does McCarren Airport serve?
819 What city is served by McCarren Airport?
820 McCarren Airport is located in what city?
821 What is the location of McCarren Airport?
822 Where is McCarren Airport located?
823 Who invented "The Muppets"?
824 What was the name of "The Muppets" creator?
825 "The Muppets" was created by whom?
826 Name the creator of "The Muppets".
827 Who is the creator of "The Muppets"?
828 What is the date of Bastille Day?
829 Bastille Day occurs on which date?
830 What is the equivalent of the Red Cross in the Middle East?
831 What is the name of the Islamic counterpart to the Red Cross?
832 Name the Islamic counterpart to the Red Cross.
833 What is the Islamic equivalent of the Red Cross?
834 What is the name given to the Islamic counterpart of the Red Cross?
835 Colin Powell is most famous for what?
836 Colin Powell is best known for what achievement?
837 Who is Colin Powell?
838 Colin Powell is famous for what?
839 What time of year do most people fly?
840 What time of year has the most air travel?
841 What time of year is air travel the heaviest?
842 At what time of year is air travel at a peak?
843 Name a golf course in Myrtle Beach.
844 What is Pittsburg's baseball team called?
845 The major league baseball team in Pittsburgh is called what?
846 Name Pittsburgh's baseball team.
847 What city is the Orange Bowl in?
848 The Orange Bowl is in what city?
849 The Orange Bowl is located in what city?
850 Where is the Orange Bowl?
851 When did Mount St. Helens last erupt?
852 When did Mount St. Helen last have a major eruption?
853 When did Mount St. Helen last have a significant eruption?
854 How do you abbreviate "Original Equipment Manufacturer"?
855 How is "Original Equipment Manufacturer" abbreviated?
856 Where can one find Rider College?
857 What is the location of Rider College?
858 Rider College is located in what city?
859 Where is Rider College?
860 What is the occupation of Nicholas Cage?
861 What is Nicholas Cage's profession?
862 What is Nicholas Cage's occupation?
863 What does caliente translate to in English?
864 What is the English meaning of caliente?
865 What is the meaning of caliente (in English)?
866 What is the English translation for the word "caliente"?
867 What is the Jewish alphabet called?
868 The Jewish alphabet is called what?
869 The Jewish alphabet is known as what?
870 Jackson Pollock was a native of what country?
871 Jackson Pollock is of what nationality?
872 What was the nationality of Jackson Pollock?
873 The Kentucky Horse Park is close to which American city?
874 Where is the Kentucky Horse Park located?
875 Where is the Kentucky Horse Park?
876 What city is the Kentucky Horse Park near?
877 The Kentucky Horse Park is located near what city?
878 What is a nickname for Mississippi?
879 Mississippi is nicknamed what?
880 Mississippi has what name for a state nickname?
881 What is the nickname for the state of Mississippi?
882 What is the nickname of the state of Mississippi?
883 Rotary engines were manufactured by which company?
884 Who made the rotary engine automobile?
885 Rotary engine cars were made by what company?
886 Rotary engines used to be made by whom?
887 What company produced rotary engine vehicles?
888 What is the world's highest peak?
889 What is the highest mountain in the world?
890 Name the highest mountain.
891 What is the name of the tallest mountain in the world?
892 What makes Black Hills, South Dakota a tourist attraction?
893 What are the Black Hills known for?
894 How far is it from Denver to Aspen?
895 What county is Modesto, California in?
896 Who was Galileo?
897 What is an atom?
898 When did Hawaii become a state?
899 How tall is the Sears Building?
900 George Bush purchased a small interest in which baseball team?
901 What is Australia's national flower?
902 Why does the moon turn orange?
903 What is autism?
904 What city had a world fair in 1900?
905 What person's head is on a dime?
906 What is the average weight of a Yellow Labrador?
907 Who was the first man to fly across the Pacific Ocean?
908 When did Idaho become a state?
909 What is the life expectancy for crickets?
910 What metal has the highest melting point?
911 Who developed the vaccination against polio?
912 What is epilepsy?
913 What year did the Titanic sink?
914 Who was the first American to walk in space?
915 What is a biosphere?
916 What river in the US is known as the Big Muddy?
917 What is bipolar disorder? 
918 What is cholesterol?
919 Who developed the Macintosh computer?
920 What is caffeine?
921 What imaginary line is halfway between the North and South Poles?
922 Where is John Wayne airport?
923 What hemisphere is the Philippines in?
924 What is the average speed of the horses at the Kentucky Derby?
925 Where are the Rocky Mountains?
926 What are invertebrates?
927 What is the temperature at the center of the earth?
928 When did John F. Kennedy get elected as President?
929 How old was Elvis Presley when he died?
930 Where is the Orinoco River?
931 How far is the service line from the net in tennis?
932 How much fiber should you have per day?
933 How many Great Lakes are there?
934 Material called linen is made from what plant?
935 What is Teflon?
936 What is amitriptyline?
937 What is a shaman?
938 What is the proper name for a female walrus?
939 What is a group of turkeys called?
940 How long did Rip Van Winkle sleep?
941 What are triglycerides?
942 How many liters in a gallon?
943 What is the name of the chocolate company in San Francisco?
944 What are amphibians?
945 Who discovered x-rays?
946 Which comedian's signature line is "Can we talk"?
947 What is fibromyalgia?
948 What is done with worn or outdated flags?
949 What does cc in engines mean?
950 When did Elvis Presley die?
951 What is the capital of Yugoslavia?
952 Where is Milan?
953 What are the speed hummingbirds fly?
954 What is the oldest city in the United States?
955 What was W.C. Fields' real name?
956 What river flows between Fargo, North Dakota and Moorhead, Minnesota?
957 What do bats eat?
958 What state did the Battle of Bighorn take place in?
959 Who was Abraham Lincoln?
960 What do you call a newborn kangaroo?
961 What are spider veins?
962 What day and month did John Lennon die?
963 What strait separates North America from Asia?
964 What is the population of Seattle?
965 How much was a ticket for the Titanic?
966 What is the largest city in the world?
967 What American composer wrote the music for "West Side Story"?
968 Where is the Mall of the America?
969 What is the pH scale?
970 What type of currency is used in Australia?
971 How tall is the Gateway Arch in St. Louis, MO?
972 How much does the human adult female brain weigh?
973 Who was the first governor of Alaska?
974 What is a prism?
975 When was the first liver transplant?
976 Who was elected president of South Africa in 1994?
977 What is the population of China?
978 When was Rosa Parks born?
979 Why is a ladybug helpful?
980 What is amoxicillin?
981 Who was the first female United States Representative?
982 What are xerophytes?
983 What country did Ponce de Leon come from?
984 The U.S. Department of Treasury first issued paper currency for the U.S. during which war? 
985 What is desktop publishing?
986 What is the temperature of the sun's surface?
987 What year did Canada join the United Nations?
988 What is the oldest university in the US?
989 Where is Prince Edward Island?
990 Mercury, what year was it discovered?
991 What is cryogenics?
992 What are coral reefs?
993 What is the longest major league baseball-winning streak?
994 What is neurology?
995 Who invented the calculator?
996 How do you measure earthquakes? 
997 Who is Duke Ellington?
998 What county is Phoenix, AZ in?
999 What is a micron?
1000 The sun's core, what is the temperature?
1001 What is the Ohio state bird?
1002 When were William Shakespeare's twins born?
1003 What is the highest dam in the U.S.?
1004 What color is a poison arrow frog?
1005 What is acupuncture?
1006 What is the length of the coastline of the state of Alaska?
1007 What is the name of Neil Armstrong's wife?
1008 What is Hawaii's state flower?
1009 Who won Ms. American in 1989?
1010 When did the Hindenberg crash?
1011 What mineral helps prevent osteoporosis?
1012 What was the last year that the Chicago Cubs won the World Series?
1013 Where is Perth?
1014 What year did WWII begin?
1015 What is the diameter of a golf ball?
1016 What is an eclipse?
1017 Who discovered America?
1018 What is the earth's diameter?
1019 Which president was unmarried?
1020 How wide is the Milky Way galaxy?
1021 During which season do most thunderstorms occur?
1022 What is Wimbledon?
1023 What is the gestation period for a cat?
1024 How far is a nautical mile?
1025 Who was the abolitionist who led the raid on Harper's Ferry in 1859?
1026 What does target heart rate mean?
1027 What was the first satellite to go into space?
1028 What is foreclosure?
1029 What is the major fault line near Kentucky?
1030 Where is the Holland Tunnel?
1031 Who wrote the hymn "Amazing Grace"?
1032 What position did Willie Davis play in baseball?
1033 What are platelets?
1034 What is severance pay?
1035 What is the name of Roy Roger's dog?
1036 Where are the National Archives?
1037 What is a baby turkey called?
1038 What is poliomyelitis?
1039 What is the longest bone in the human body?
1040 Who is a German philosopher?
1041 What were Christopher Columbus' three ships?
1042 What does Phi Beta Kappa mean?
1043 What is nicotine?
1044 What is another name for vitamin B1?
1045 Who discovered radium?
1046 What are sunspots?
1047 When was Algeria colonized?
1048 What baseball team was the first to make numbers part of their uniform?
1049 What continent is Egypt on?
1050 What is the capital of Mongolia?
1051 What is nanotechnology?
1052 In the late 1700's British convicts were used to populate which colony?
1053 What state is the geographic center of the lower 48 states?
1054 What is an obtuse angle?
1055 What are polymers?
1056 When is hurricane season in the Caribbean?
1057 Where is the volcano Mauna Loa?
1058 What is another astronomic term for the Northern Lights?
1059 What peninsula is Spain part of?
1060 When was Lyndon B. Johnson born?
1061 What is acetaminophen?
1062 What state has the least amount of rain per year?
1063 Who founded American Red Cross?
1064 What year did the Milwaukee Braves become the Atlanta Braves?
1065 How fast is alcohol absorbed?
1066 When is the summer solstice?
1067 What is supernova?
1068 Where is the Shawnee National Forest?
1069 What U.S. state's motto is "Live free or Die"?
1070 Where is the Lourve?
1071 When was the first stamp issued?
1072 What primary colors do you mix to make orange?
1073 How far is Pluto from the sun?
1074 What body of water are the Canary Islands in?
1075 What is neuropathy?
1076 Where is the Euphrates River?
1077 What is cryptography?
1078 What is natural gas composed of?
1079 Who is the Prime Minister of Canada?
1080 What French ruler was defeated at the battle of Waterloo?
1081 What is leukemia?
1082 Where did Howard Hughes die?
1083 What is the birthstone for June?
1084 What is the sales tax in Minnesota?
1085 What is the distance in miles from the earth to the sun?
1086 What is the average life span for a chicken?
1087 When was the first Wal-Mart store opened?
1088 What is relative humidity?
1089 What city has the zip code of 35824?
1090 What currency is used in Algeria?
1091 Who invented the hula hoop?
1092 What was the most popular toy in 1957?
1093 What is pastrami made of?
1094 What is the name of the satellite that the Soviet Union sent into space in 1957?
1095 What city's newspaper is called "The Enquirer"?
1096 Who invented the slinky?
1097 What are the animals that don't have backbones called?
1098 What is the melting point of copper?
1099 Where is the volcano Olympus Mons located?
1100 Who was the 23rd president of the United States?
1101 What is the average body temperature?
1102 What does a defibrillator do?
1103 What is the effect of acid rain?
1104 What year did the United States abolish the draft?
1105 How fast is the speed of light?
1106 What province is Montreal in?
1107 What New York City structure is also known as the Twin Towers?
1108 What is fungus?
1109 What is the most frequently spoken language in the Netherlands?
1110 What is sodium chloride?
1111 What are the spots on dominoes called?
1112 How many pounds in a ton?
1113 What is influenza?
1114 What is ozone depletion?
1115 What year was the Mona Lisa painted?
1116 What does "Sitting Shiva" mean? 
1117 What is the electrical output in Madrid, Spain?
1118 Which mountain range in North America stretches from Maine to Georgia?
1119 What is plastic made of?
1120 What is the population of Nigeria?
1121 What does your spleen do?
1122 Where is the Grand Canyon?
1123 Who invented the telephone?
1124 What year did the U.S. buy Alaska?
1125 What is the name of the leader of Ireland?
1126 What is phenylalanine?
1127 How many gallons of water are there in a cubic foot?
1128 What are the two houses of the Legislative branch?
1129 What is sonar?
1130 In Poland, where do most people live?
1131 What is phosphorus?
1132 What is the location of the Sea of Tranquility?
1133 How fast is sound?
1134 What French province is cognac produced in?
1135 What is Valentine's Day?
1136 What causes gray hair?
1137 What is hypertension?
1138 What is bandwidth?
1139 What is the longest suspension bridge in the U.S.?
1140 What is a parasite?
1141 What is home equity?
1142 What do meteorologists do?
1143 What is the criterion for being legally blind?
1144 Who is the tallest man in the world?
1145 What are the twin cities?
1146 What did Edward Binney and Howard Smith invent in 1903?
1147 What is the statue of liberty made of?
1148 What is pilates?
1149 What planet is known as the "red" planet?
1150 What is the depth of the Nile river?
1151 What is the colorful Korean traditional dress called?
1152 What is Mardi Gras?
1153 Mexican pesos are worth what in U.S. dollars?
1154 Who was the first African American to play for the Brooklyn Dodgers?
1155 Who was the first Prime Minister of Canada?
1156 How many Admirals are there in the U.S. Navy?
1157 What instrument did Glenn Miller play?
1158 How old was Joan of Arc when she died?
1159 What does the word fortnight mean?
1160 What is dianetics? 
1161 What is the capital of Ethiopia?
1162 For how long is an elephant pregnant?
1163 How did Janice Joplin die?
1164 What is the primary language in Iceland?
1165 What is the difference between AM radio stations and FM radio stations?
1166 What is osteoporosis?
1167 Who was the first woman governor in the U.S.?
1168 What is peyote?
1169 What is the esophagus used for?
1170 What is viscosity?
1171 What year did Oklahoma become a state?
1172 What is the abbreviation for Texas?
1173 What is a mirror made out of?
1174 Where on the body is a mortarboard worn?
1175 What was J.F.K.'s wife's name?
1176 What does I.V. stand for?
1177 What is the chunnel?
1178 Where is Hitler buried?
1179 What are antacids?
1180 What is pulmonary fibrosis?
1181 What are Quaaludes?
1182 What is naproxen?
1183 What is strep throat?
1184 What is the largest city in the U.S.?
1185 What is foot and mouth disease?
1186 What is the life expectancy of a dollar bill?
1187 What do you call a professional map drawer?
1188 What are Aborigines?
1189 What is hybridization?
1190 What color is indigo?
1191 How old do you have to be in order to rent a car in Italy?
1192 What does a barometer measure?
1193 What color is a giraffe's tongue?
1194 What does USPS stand for?
1195 What year did the NFL go on strike?
1196 What is solar wind?
1197 What date did Neil Armstrong land on the moon?
1198 When was Hiroshima bombed?
1199 Where is the Savannah River?
1200 Who was the first woman killed in the Vietnam War?
1201 What planet has the strongest magnetic field of all the planets?
1202 Who is the governor of Alaska?
1203 What year did Mussolini seize power in Italy?
1204 What is the capital of Persia?
1205 Where is the Eiffel Tower?
1206 How many hearts does an octopus have?
1207 What is pneumonia?
1208 What is the deepest lake in the US?
1209 What is a fuel cell?
1210 Who was the first U.S. president to appear on TV?
1211 Where is the Little League Museum?
1212 What are the two types of twins?
1213 What is the brightest star?
1214 What is diabetes?
1215 When was President Kennedy shot?
1216 What is TMJ?
1217 What color is yak milk?
1218 What date was Dwight D. Eisenhower born?
1219 What does the technical term ISDN mean?
1220 Why is the sun yellow?
1221 What is the conversion rate between dollars and pounds?
1222 When was Abraham Lincoln born?
1223 What is the Milky Way?
1224 What is mold?
1225 What year was Mozart born?
1226 What is a group of frogs called?
1227 What is the name of William Penn's ship?
1228 What is the melting point of gold?
1229 What is the street address of the White House?
1230 What is semolina?
1231 What fruit is Melba sauce made from?
1232 What is Ursa Major?
1233 What is the percentage of water content in the human body?
1234 How much does water weigh?
1235 What was President Lyndon Johnson's reform program called?
1236 What is the murder rate in Windsor, Ontario?
1237 Who is the only president to serve 2 non-consecutive terms?
1238 What is the population of Australia? 
1239 Who painted the ceiling of the Sistine Chapel?
1240 Name a stimulant.
1241 What is the effect of volcanoes on the climate?
1242 What year did the Andy Griffith show begin?
1243 What is acid rain?
1244 What is the date of Mexico's independence?
1245 What is the location of Lake Champlain?
1246 What is the Illinois state flower?
1247 What is Maryland's state bird?
1248 What is quicksilver?
1249 Who wrote "The Devine Comedy"?
1250 What is the speed of light?
1251 What is the width of a football field?
1252 Why in tennis are zero points called love?
1253 What kind of dog was Toto in the Wizard of Oz?
1254 What is a thyroid?
1255 What does ciao mean?
1256 What is the only artery that carries blue blood from the heart to the lungs?
1257 How often does Old Faithful erupt at Yellowstone National Park?
1258 What is acetic acid?
1259 What is the elevation of St. Louis, MO?
1260 What color does litmus paper turn when it comes into contact with a strong acid?
1261 What are the colors of the German flag?
1262 What is the Moulin Rouge?
1263 What soviet seaport is on the Black Sea?
1264 What is the atomic weight of silver?
1265 What currency do they use in Brazil?
1266 What are pathogens?
1267 What is mad cow disease?
1268 Name a food high in zinc. 
1269 When did North Carolina enter the union?
1270 Where do apple snails live?
1271 What are ethics?
1272 What does CPR stand for?
1273 What is an annuity?
1274 Who killed John F. Kennedy?
1275 Who was the first vice president of the U.S.?
1276 What birthstone is turquoise?
1277 Who was the first US President to ride in an automobile to his inauguration?
1278 How old was the youngest president of the United States?
1279 When was Ulysses S. Grant born?
1280 What is Muscular Dystrophy?
1281 Who lived in the Neuschwanstein castle?
1282 What is propylene glycol?
1283 What is a panic disorder?
1284 Who invented the instant Polaroid camera?
1285 What is a carcinogen?
1286 What is a baby lion called?
1287 What is the world's population?
1288 What is nepotism?
1289 What is die-casting?
1290 What is myopia?
1291 What is the sales tax rate in New York?
1292 Developing nations comprise what percentage of the world's population?
1293 What is the fourth highest mountain in the world?
1294 What is Shakespeare's nickname?
1295 What is the heaviest naturally occurring element?
1296 When is Father's Day?
1297 What does the acronym NASA stand for?
1298 How long is the Columbia River in miles?
1299 What city's newspaper is called "The Star"?
1300 What is carbon dioxide?
1301 Where is the Mason/Dixon line?
1302 When was the Boston tea party?
1303 What is metabolism?
1304 Which U.S.A. president appeared on "Laugh-In"?
1305 What are cigarettes made of?
1306 What is the capital of Zimbabwe?
1307 What does NASA stand for?
1308 What is the state flower of Michigan?
1309 What are semiconductors?
1310 What is nuclear power?
1311 What is a tsunami?
1312 Who is the congressman from state of Texas on the armed forces committee?
1313 Who was president in 1913?
1314 When was the first kidney transplant?
1315 What are Canada's two territories?
1316 What was the name of the plane Lindbergh flew solo across the Atlantic?
1317 What is genocide?
1318 What continent is Argentina on?
1319 What monastery was raided by Vikings in the late eighth century?
1320 What is an earthquake?
1321 Where is the tallest roller coaster located?
1322 What are enzymes?
1323 Who discovered oxygen?
1324 What is bangers and mash?
1325 What is the name given to the Tiger at Louisiana State University?
1326 Where are the British crown jewels kept?
1327 Who was the first person to reach the North Pole?
1328 What is an ulcer?
1329 What is vertigo?
1330 What is the spirometer test?
1331 When is the official first day of summer?
1332 What does the abbreviation SOS mean?
1333 What is the smallest bird in Britain?
1334 Who invented Trivial Pursuit?
1335 What gasses are in the troposphere?
1336 Which country has the most water pollution?
1337 What is the scientific name for elephant?
1338 Who is the actress known for her role in the movie "Gypsy"?
1339 What breed of hunting dog did the Beverly Hillbillies own?
1340 What is the rainiest place on Earth?
1341 Who was the first African American to win the Nobel Prize in literature?
1342 When is St. Patrick's Day?
1343 What was FDR's dog's name?
1344 What colors need to be mixed to get the color pink?
1345 What is the most popular sport in Japan?
1346 What is the active ingredient in baking soda?
1347 When was Thomas Jefferson born?
1348 How cold should a refrigerator be?
1349 When was the telephone invented?
1350 What is the most common eye color?
1351 Where was the first golf course in the United States?
1352 What is schizophrenia?
1353 What is angiotensin?
1354 What did Jesse Jackson organize?
1355 What is New York's state bird?
1356 What is the National Park in Utah?
1357 What is Susan B. Anthony's birthday?
1358 In which state would you find the Catskill Mountains?
1359 What do you call a word that is spelled the same backwards and forwards?
1360 What are pediatricians?
1361 What chain store is headquartered in Bentonville, Arkansas?
1362 What are solar cells?
1363 What is compounded interest?
1364 What are capers?
1365 What is an antigen?
1366 What currency does Luxembourg use?
1367 What is the population of Venezuela?
1368 What type of polymer is used for bulletproof vests?
1369 What currency does Argentina use?
1370 What is a thermometer?
1371 What Canadian city has the largest population?
1372 What color are crickets?
1373 Which country gave New York the Statue of Liberty?
1374 What was the name of the first U.S. satellite sent into space?
1375 What precious stone is a form of pure carbon?
1376 What kind of gas is in a fluorescent bulb?
1377 What is rheumatoid arthritis?
1378 What river runs through Rowe, Italy?
1379 What is cerebral palsy?
1380 What city is also known as "The Gateway to the West"?
1381 How far away is the moon?
1382 What is the source of natural gas?
1383 In what spacecraft did U.S. astronaut Alan Shepard make his historic 1961 flight?
1384 What is pectin? 
1385 What is bio-diversity?
1386 What's the easiest way to remove wallpaper?
1387 What year did the Titanic start on its journey?
1388 How much of an apple is water?
1389 Who was the 22nd President of the US?
1390 What is the money they use in Zambia?
1391 How many feet in a mile?
1392 What is the birthstone of October?
1393 What is e-coli?